<section>
  <p>
    <strong>Hanzi Hunter </strong> is a lightweight, offline trainer for Chinese characters (汉字).
    Learn high-frequency hanzi with real sentences, per-occurrence pinyin, audio, and spaced-repetition.
  </p>

  <h3>Why it works</h3>
  <ul>
    <li><strong>Frequency first:</strong> most useful characters appear early.</li>
    <li><strong>Context:</strong> each hanzi is shown inside a sentence, with highlights.</li>
    <li><strong>Accurate sound:</strong> pinyin is matched to that exact occurrence.</li>
    <li><strong>Multilingual:</strong> choose your translation language (when available).</li>
    <li><strong>Private & portable:</strong> data stays in your browser; works offline after first load.</li>
  </ul>

  <h3>Quick start</h3>
  <ul>
    <li>Select a range, then press <kbd>T</kbd> (Start).</li>
    <li>Guess → press <kbd>S</kbd> (Show) to see pinyin + sentence and hear audio.</li>
    <li>Mark <em>✔ I knew</em> with <kbd>D</kbd> or <em>↻ Again</em> with <kbd>F</kbd>.</li>
    <li>Replay audio with <kbd>A</kbd>; end early with <kbd>X</kbd>.</li>
    <li>Click pinyin or translation to cycle another example.</li>
  </ul>
</section>

