/* ===============================
   MineHanzi (MH_styles.css) — Clean build
   - Light/Dark palette tokens
   - Header + panel + right-rail
   - Start screen
   - List modal (+ Sort button margin)
   - Hanzi Drift (entry, play, mini-card, under-stage sliders)
   - Mobile polish + a11y
   =============================== */

/* ---------- Theme tokens ---------- */
:root{
  /* brand tones */
  --tone1:#FF4C4C;  /* red (Again) */
  --tone2:#FFEB3B;  /* yellow (Exit/Warnings) */
  --tone3:#2196F3;  /* blue  (Primary) */
  --tone4:#4CAF50;  /* green (I knew) */

  /* surfaces & text */
  --bg:#f0f2f5;
  --card-bg:#fff;
  --text-main:#2c3e50;
  --text-sub:#666;
  --shadow:rgba(0,0,0,.12);

  /* sizing */
  --char-size:96px;   /* user-tunable via menu */
  --card-pad:16px;    /* card padding used for rail alignment */

  /* Right-rail sizing */
  --rail-width:140px;
  --rail-gap:8px;
  --rail-radius:12px;
  --rail-min-btn:44px;
  --rail-edge-gap:16px; /* top & bottom space inside the right rail */

  /* Header gradient */
  --header-gradient: linear-gradient(
    to right,
    #ff4b1f, /* red/orange */
    #ff9068, /* orange */
    #ffd452, /* yellow */
    #3ddc97, /* green */
    #00a8f3, /* blue */
    #7b2ff7  /* violet */
  );

  /* Drift stage/bubble defaults (light) */
  --drift-stage-bg: linear-gradient(180deg, #f7f9fc, #eef3f9);
  --drift-stage-border: 1px solid rgba(0,0,0,.06);
  --drift-bubble-bg: rgba(0,0,0,.03);
  --drift-bubble-border: rgba(0,0,0,.12);

  /* Range tracks */
  --range-track-light:#e5eef7;
  --range-track-dark:#2a2f36;
}

/* Explicit dark theme override (toggled via data-theme="dark") */
html[data-theme="dark"]{
  --bg:#121212;
  --card-bg:#1e1e1e;
  --text-main:#e0e0e0;
  --text-sub:#aaa;
  --shadow:rgba(0,0,0,.6);

  --drift-stage-bg: linear-gradient(180deg, #171b24, #10131a);
  --drift-stage-border: 1px solid rgba(255,255,255,.08);
  --drift-bubble-bg: rgba(255,255,255,.08);
  --drift-bubble-border: rgba(255,255,255,.16);
}

/* Respect OS if user hasn't chosen yet */
@media (prefers-color-scheme: dark){
  :root:not([data-theme]){
    --bg:#121212; --card-bg:#1e1e1e; --text-main:#e0e0e0; --text-sub:#aaa;
    --shadow:rgba(0,0,0,.6);

    --drift-stage-bg: linear-gradient(180deg, #171b24, #10131a);
    --drift-stage-border: 1px solid rgba(255,255,255,.08);
    --drift-bubble-bg: rgba(255,255,255,.08);
    --drift-bubble-border: rgba(255,255,255,.16);
  }
}

/* ---------- Resets & layout ---------- */
*{ box-sizing:border-box }
html,body{ height:100% }
body{
  margin:0; background:var(--bg); color:var(--text-main);
  display:grid; place-items:start center; padding:16px;
  font:15px/1.45 system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;
}
.app{ width:100%; max-width:600px; }
.hidden{ display:none !important; }

/* ---------- Header ---------- */
header{
  background: var(--header-gradient);
  color:#fff;
  border-radius:12px 12px 0 0;
  padding:14px 16px;
  display:flex; align-items:center; gap:10px;
}
header .title{ font-weight:200; font-size: 1.2rem; letter-spacing:.2px; }
.header-spacer{ flex:1; }

/* Centered dataset select */
.center-select{
  appearance:none;
  background:rgba(255,255,255,.15);
  color:#fff;
  border:1px solid rgba(255,255,255,.35);
  border-radius:8px;
  padding:6px 10px;
  font-size:14px;
}
html[data-theme="dark"] .center-select{
  background:rgba(0,0,0,.2);
  border-color:rgba(255,255,255,.25);
  color:#fff;
}

/* ABCD mode badge */
.mode-badge{
  border:1px solid rgba(0,0,0,.2);
  background:#fff;
  padding:2px 8px;
  border-radius:6px;
  line-height:1.2;
  cursor:pointer;
  user-select:none;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  flex:0 0 auto;
  margin-left:8px;
  font-size:13px;
  font-weight:400;
  color:#000;
}
html[data-theme="dark"] .mode-badge{
  background:transparent;
  color:#fff;
  border-color:rgba(255,255,255,.4);
}

/* ---------- Panel & basic text ---------- */
.panel{
  background:var(--card-bg);
  border:1px solid rgba(0,0,0,.06);
  border-top:none;
  border-radius:0 0 12px 12px;
  box-shadow:0 6px 18px var(--shadow);
  padding:14px 16px 16px;
}
.loaded-stats{
  text-align:center; margin-top:8px; font-size:12px; color:var(--text-sub);
}
.row{ display:flex; gap:10px; align-items:center; }
.row.wrap{ flex-wrap:wrap; }
.grow{ flex:1; }
.muted{ color:var(--text-sub); }
.badge{
  font-size:12px; background:#f7f9fb; color:var(--text-sub);
  padding:4px 8px; border-radius:999px;
}

.nums{ display:flex; gap:12px; font-size:13px; color:var(--text-sub); }
.nums .num{ font-weight:400; }

/* Keyboard chip */
.kbd{
  font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
  font-size:12px;
  padding:1px 6px;
  border-radius:4px;
  border:1px solid rgba(0,0,0,.15);
  background:#f7f7f7;
  display:inline-block;
  transform: translateY(-1px);
}

/* ---------- Inputs ---------- */
.controls{ display:grid; gap:10px; margin-top:8px; }
.slider-row{ display:grid; grid-template-columns:1fr 1fr; gap:8px; }

input[type=range]{
  -webkit-appearance:none; appearance:none;
  height:6px; border-radius:999px; background:var(--range-track-light); outline:none;
}
html[data-theme="dark"] input[type=range]{ background:var(--range-track-dark); }
input[type=range]::-webkit-slider-thumb{
  -webkit-appearance:none; width:18px; height:18px; border-radius:50%;
  background:#fff; border:2px solid var(--tone3); box-shadow:0 2px 6px rgba(0,0,0,.16);
}
input[type=range]::-moz-range-thumb{
  width:18px; height:18px; border:none; border-radius:50%; background:#fff;
}

button{ border:none; border-radius:8px; padding:8px 12px; cursor:pointer; }
button:disabled{ opacity:.55; cursor:not-allowed; }

/* Focus visibility */
:where(button,[role="button"],.menu-link,.rail-btn,select,input):focus-visible{
  outline:2px solid var(--tone3);
  outline-offset:2px;
  box-shadow:0 0 0 2px color-mix(in srgb, var(--tone3) 20%, transparent);
}

/* ---------- Card + character area ---------- */
.card{
  margin-top:12px;
  background:var(--card-bg);
  border:1px solid rgba(0,0,0,.06);
  border-radius:12px;
  padding:var(--card-pad);
  display:grid; gap:10px;
  box-shadow:0 4px 12px var(--shadow);
  position:relative; /* for right-rail absolute placement */
  overflow:visible;
}
.char-wrap{
  position:relative; min-height:140px;
  display:flex; align-items:center; justify-content:center; flex-direction:column;
  gap:8px;
}
.char{
  font-size:var(--char-size);
  line-height:1; text-align:center;
  cursor:pointer;
}
.char-py{ font-size:20px; line-height:1; color:var(--text-sub); min-height:22px; }

.bigStart{
  position:absolute; inset:0;
  display:flex; align-items:center; justify-content:center;
}
.bigStart > .btn{
  padding:14px 18px; font-size:18px; border-radius:12px;
  box-shadow:0 6px 18px var(--shadow);
}
.bigStart .btn-primary{
  background:var(--tone3); color:#fff;
  border:1px solid color-mix(in srgb, var(--tone3) 65%, #000 0%);
}
.bigStart .btn-secondary{
  background:transparent;
  color:var(--text-main);
  border:1px solid rgba(0,0,0,.15);
}
html[data-theme="dark"] .bigStart .btn-secondary{ border-color:#444; }

/* ---------- Sentence block ---------- */
.sentence-wrap{ display:flex; align-items:center; justify-content:center; gap:8px; flex-wrap:wrap; }
.sentence{ font-size:20px; text-align:center; min-height:28px; cursor:pointer; }
.sentence-py{ font-size:16px; text-align:center; color:var(--text-sub); min-height:22px; cursor:pointer; }
.sentence-tr{ font-size:15px; text-align:center; color:var(--text-sub); min-height:22px; cursor:pointer; }

/* Highlight + subtle flash */
.hl{ color:var(--tone3); font-weight:600; }
@keyframes pulseFlash{ 0%{background-color:rgba(33,150,243,.12);} 100%{background-color:transparent;} }
.flash{ animation:pulseFlash 280ms ease-out; }
@media (prefers-reduced-motion: reduce){ .flash{ animation:none; } }

/* ---------- Meta + progress ---------- */
.meta{ display:flex; justify-content:center; gap:10px; font-size:12px; color:var(--text-sub); }
.progress{ display:flex; gap:10px; justify-content:space-between; align-items:center; margin-top:8px; font-size:13px; }
.bar{ height:8px; background:#e9eef4; border-radius:6px; overflow:hidden; flex:1; }
.bar > span{ display:block; height:100%; background:linear-gradient(90deg,var(--tone3),var(--tone4)); width:0%; }

/* ---------- Toasts ---------- */
.toast{
  position:fixed; left:50%; top:24px; transform:translateX(-50%);
  background:#101826; color:#fff; padding:10px 14px; border-radius:10px;
  box-shadow:0 10px 24px rgba(0,0,0,.35); display:none; z-index:50; font-weight:600;
}
.center-toast{
  position:fixed; left:50%; top:50%; transform:translate(-50%,-50%);
  padding:14px 18px; border-radius:10px; background:rgba(0,0,0,0.8); color:#fff;
  z-index:2000; display:none; max-width:min(90vw,560px); text-align:center; font-size:14px;
  box-shadow:0 8px 24px rgba(0,0,0,0.3); pointer-events:none;
}

/* ---------- Pleco button (mobile) ---------- */
.pleco-button{
  background:#fcfcfc; color:#0066aa; border:1px solid #ccc; border-radius:6px;
  padding:4px 8px; font-size:.85rem; cursor:pointer;
}
@media (hover:hover) and (pointer:fine){
  .pleco-button{ display:none !important; }
}

/* ---------- Menu (hamburger) ---------- */
.menu-area{ position:relative; display:flex; align-items:center; gap:10px; }
.menu-btn{
  font-size:1.4rem; background:none; border:none; color:#fff; cursor:pointer; line-height:1;
  width:36px; height:32px; display:flex; align-items:center; justify-content:center; border-radius:6px;
}
.menu-btn:hover{ background:rgba(255,255,255,.15); }

.menu-dropdown{
  position:absolute; top:120%; right:0; width:280px; background:var(--card-bg);
  border-radius:10px; box-shadow:0 10px 24px var(--shadow); max-height:70vh; overflow:auto;
  padding:.5rem; display:none; z-index:1000; border:1px solid rgba(0,0,0,.06);
}
.menu-dropdown.open{ display:block; }
.menu-dropdown hr{ border:none; border-top:1px solid #eee; margin:.5rem 0; }

.menu-dropdown select,
.menu-dropdown button,
.menu-dropdown label{
  display:block; width:100%; background:none; border:none; text-align:left; padding:.5rem .25rem;
  cursor:pointer; font-size:1rem; color:var(--text-main); line-height:1.2; font-weight:400;
}
.menu-dropdown select{
  background:#f7f9fb; border:1px solid #ddd; border-radius:6px; margin:.25rem 0;
}
html[data-theme="dark"] .menu-dropdown select{
  background:#202327; border-color:#333; color:var(--text-main);
}
.menu-section-title{ font-size:.82rem; color:var(--text-sub); padding:.25rem .25rem .35rem; }
.inline-row{ display:flex; align-items:center; gap:.5rem; }
.inline-row span.small{ font-size:.86rem; color:var(--text-sub); }
.value-badge{ font-size:.8rem; color:var(--text-sub); margin-left:.25rem; }
.menu-link{ background:none; border:none; padding:.5rem .25rem; text-align:left; width:100%; cursor:pointer; color:var(--text-main); }
.menu-link:hover{ background:rgba(0,0,0,.04); }
html[data-theme="dark"] .menu-link:hover{ background:rgba(255,255,255,.06); }
.menu-input{
  width:100%; padding:.4rem .5rem; border-radius:6px; border:1px solid #ddd; background:#f7f9fb;
  font:inherit; color:var(--text-main);
}
html[data-theme="dark"] .menu-input{ background:#202327; border-color:#333; }

/* ---------- Footer ---------- */
.footer{
  margin-top:16px; padding:12px 16px; font-size:13px; color:var(--text-sub);
  border-top:1px solid rgba(0,0,0,.06);
  text-align:center; line-height:1.6;
  background:var(--card-bg);
  border-radius:0 0 12px 12px;
  box-shadow:0 4px 12px var(--shadow);
}
html[data-theme="dark"] .footer{ border-top-color:rgba(255,255,255,.08); }
.footer a{ color:var(--text-sub); text-decoration:none; }
.footer a:hover{ color:var(--tone3); }

/* ---------- About + Due modals ---------- */
.modal-overlay{
  position:fixed; inset:0;
  background:rgba(0,0,0,.5);
  display:none; align-items:center; justify-content:center;
  z-index:2000;
}
.modal-overlay.open{ display:flex; }
.modal{
  background:var(--card-bg); color:var(--text-main);
  width:min(680px,92vw); max-height:85vh; overflow:auto;
  border-radius:12px; box-shadow:0 10px 30px var(--shadow);
  position:relative; padding:16px 18px;
  border:1px solid rgba(0,0,0,.06);
}
.modal header{
  background:none; color:var(--text-main); border-radius:0; padding:0;
  display:flex; align-items:center; justify-content:space-between; gap:8px;
}
.modal h3{ margin:0; font-size:18px; }
.modal .close-btn{
  background:var(--tone2); color:#4b3d00; border:none; border-radius:8px;
  padding:6px 10px; cursor:pointer; font-weight:700;
}
html[data-theme="dark"] .modal .close-btn{ color:#fff; background:#4a4a00; }
.modal .content{ margin-top:12px; line-height:1.6; }

/* Due overview small layout */
#dueOverlay .modal.small{ width:min(90vw,300px) !important; max-width:300px !important; }
.modal.small .content{ max-height:60vh; overflow:auto; }
.due-list{
  font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
  font-size:14px; line-height:1.4;
}
.due-list .row{ display:flex; justify-content:space-between; gap:16px; padding:2px 0; }
.due-list .row .d{ opacity:.9; }
.due-list .row .n{ font-weight:600; min-width:3ch; text-align:right; }

/* ---------- Right-side Test Rail (inside card) ---------- */
.btns{ display:none !important; } /* hide legacy inline controls */
#rightRail{
  position:absolute;
  top:0;
  right: calc(var(--card-pad) - 45px);
  width:var(--rail-width);
  display:none;
  z-index:10;
}
#rightRail.show{ display:flex; }
#rightRail .rail-stack{
  display:flex; flex-direction:column; height:100%;
  gap:var(--rail-gap); padding-block:var(--rail-edge-gap);
}
#rightRail .rail-btn{
  user-select:none; cursor:pointer; border:0;
  border-radius:var(--rail-radius);
  min-height:var(--rail-min-btn);
  display:flex; align-items:center; justify-content:center;
  padding:8px; box-shadow:0 4px 18px var(--shadow);
  font-size:14px; line-height:1.15; font-weight:400;
}
/* Button colors */
#rightRail .rail-show{  background:var(--tone3); color:#fff; } /* Show = blue   */
#rightRail .rail-ok{    background:var(--tone4); color:#fff; } /* I knew = green*/
#rightRail .rail-again{ background:var(--tone1); color:#fff; } /* Again = red   */
#rightRail .rail-exit{  background:var(--tone2); color:#000; } /* Exit = yellow */
html[data-theme="dark"] #rightRail .rail-exit{ background:#4a4a00; color:#fff; }

/* Partitioning (heights) */
#rightRail.state-prereveal .rail-show{  flex:0 0 86%; display:flex; }
#rightRail.state-prereveal .rail-exit{  flex:0 0 10%; display:flex; }
#rightRail.state-prereveal .rail-ok,
#rightRail.state-prereveal .rail-again{ display:none; }

#rightRail.state-revealed .rail-ok{     flex:0 0 40%; }
#rightRail.state-revealed .rail-again{  flex:0 0 40%; }
#rightRail.state-revealed .rail-exit{   flex:0 0 10%; display:flex; }
#rightRail.state-revealed .rail-show{   display:none; }

/* ---------- Start screen ---------- */
#startScreen{
  position:fixed; inset:0; z-index:3000;
  display:grid; place-items:center;
  background:var(--bg);
  transition:opacity .45s ease, transform .45s ease;
}
#startScreen.is-exiting{ opacity:0; transform:scale(.985); pointer-events:none; }
.start-card{
  width:min(560px, 92vw);
  background:var(--card-bg);
  color:var(--text-main);
  border-radius:16px;
  box-shadow:0 10px 32px var(--shadow);
  padding:24px 24px 26px;
  text-align:center;
  border:1px solid rgba(0,0,0,.06);
}
.start-logo{ width:96px; height:96px; margin:6px auto 10px; display:block; }
.start-title{ font-size:28px; font-weight:normal; letter-spacing:.2px; margin:10px 0 6px; }
.start-tag{ color:var(--text-sub); line-height:1.5; margin:6px auto 16px; max-width:44ch; }
.start-actions{ display:flex; gap:10px; justify-content:center; flex-wrap:wrap; }
.start-actions .btn{ border:0; border-radius:10px; padding:10px 16px; cursor:pointer; font-size:16px; }
.start-actions .btn.primary{ background:#FFD452; color:#2c3e50; }
.start-actions .btn.secondary{ background:#eef3f9; color:var(--text-main); }
html[data-theme="dark"] .start-card{ border-color:rgba(255,255,255,.08); }

/* ---------- List (Rankings-style) ---------- */
#listContent { padding-right: 8px; }
#listContent .stat-item{
  display:flex; align-items:baseline; gap:.4rem; padding:.25rem .1rem;
  border-bottom:1px dashed rgba(0,0,0,.06);
}
html[data-theme="dark"] #listContent .stat-item{ border-bottom-color: rgba(255,255,255,.08); }
#listContent .stat-index { font-size:.78rem; color:var(--text-sub); min-width:2.5ch; text-align:right; }
#listContent .stat-word  { font-size:1.15rem; cursor:pointer; }
#listContent .stat-pinyin{ font-size:.9rem; color:var(--text-sub); }
#listContent .stat-next  { margin-left:auto; font-size:.85rem; color:var(--text-sub); }
#listContent .stat-level { font-size:.85rem; color:var(--text-sub); margin-left:.35rem; }
#listContent .pleco-button{ margin-left:.25rem; }

/* Font-size row alignment in list modal */
.list-fontsize{
  display:flex; align-items:center; gap:10px;
  padding:8px 12px 0 12px;
  font-size:14px;
}
.list-fontsize label{ min-width:88px; color:var(--text-sub); }
.list-fontsize input[type=range]{ flex:1; }
.list-fontsize #listFontVal{ min-width:44px; text-align:right; color:var(--text-sub); }

/* “Sorted by …” button margin (requested) */
#listOrderBtn{ margin-top:20px; }

/* Hanzi Drift CTA under the slider, centered */
#listDriftCTAWrap{
  display:flex;
  justify-content:center;
  margin: 10px 0 8px;
}
.drift-cta,
#openDriftBtn{
  --cta-fg: #ffffff;
  --cta-bg1: #3b82f6;  /* royal blue */
  --cta-bg2: #1d4ed8;  /* indigo */
  --cta-ring: rgba(59,130,246,.35);
  --cta-border: rgba(13, 42, 110, .6);

  appearance: none;
  border: 1px solid var(--cta-border);
  border-radius: 9999px;
  padding: 10px 16px;
  font-size: 16px;
  font-weight: 50;
  letter-spacing: .3px;
  color: var(--cta-fg);
  background: linear-gradient(180deg, var(--cta-bg1), var(--cta-bg2));
  box-shadow:
    0 6px 14px rgba(0,0,0,.16),
    inset 0 1px 0 rgba(255,255,255,.18);
  cursor: pointer;
  transition: transform .12s ease, box-shadow .12s ease, filter .12s ease;
}
@media (hover:hover){
  .drift-cta:hover,
  #openDriftBtn:hover{
    transform: translateY(-1px);
    box-shadow:
      0 10px 24px rgba(0,0,0,.22),
      inset 0 1px 0 rgba(255,255,255,.22);
    filter: saturate(1.05);
  }
}
.drift-cta:active, #openDriftBtn:active{
  transform: translateY(0);
  box-shadow:
    0 6px 14px rgba(0,0,0,.18),
    inset 0 1px 0 rgba(255,255,255,.2);
}
.drift-cta:focus-visible, #openDriftBtn:focus-visible{
  outline: none;
  box-shadow:
    0 0 0 3px var(--cta-ring),
    0 10px 24px rgba(0,0,0,.22),
    inset 0 1px 0 rgba(255,255,255,.22);
}
html[data-theme="dark"] .drift-cta,
html[data-theme="dark"] #openDriftBtn{
  --cta-fg: #f7fbff;
  --cta-bg1: #2563eb; /* strong blue */
  --cta-bg2: #7c3aed; /* blue-violet */
  --cta-ring: rgba(124,58,237,.38);
  --cta-border: rgba(255,255,255,.18);
  text-shadow: 0 1px 0 rgba(0,0,0,.35);
}
#openDriftBtn{ font-size:14px; padding:7px 10px; }    /* small top-row button */
#listDriftCTA{ font-size:16px; font-weight:50; padding:8px 28px; } /* big center CTA */

/* Right-edge drag scrollbar inside List modal (if present in DOM) */
#listOverlay .custom-scrollbar{
  position:absolute; top:52px; right:0;
  width:30px; height:calc(100% - 52px);
  background:transparent; opacity:0; pointer-events:none;
  transition: opacity 180ms ease;
}
#listOverlay .custom-scrollbar.visible{ opacity:1; pointer-events:auto; }
#listOverlay .custom-scrollbar .thumb{
  position:absolute; right:6px; width:18px;
  background: rgba(33,150,243,0.12);
  border-radius: 6px;
  cursor: pointer; touch-action: none;
  box-shadow: 0 1px 3px var(--shadow);
}

/* ---------- Dataset select legibility (system dropdowns) ---------- */
#datasetSelect,
#datasetSelect option { color:#111 !important; background-color:#fff !important; }
[data-theme="dark"] #datasetSelect,
[data-theme="dark"] #datasetSelect option { color:#e8e8e8 !important; background-color:#1e1e1e !important; }
#datasetSelect:focus { outline:2px solid #2196F3; outline-offset:2px; }
#datasetSelect option:checked { background-color:#e3f2fd !important; color:#111 !important; }
[data-theme="dark"] #datasetSelect option:checked { background-color:#2a3b55 !important; color:#fff !important; }

/* ---------- Drift overlay (canonical) ---------- */
/* Overlay layer */
#driftOverlay{
  position: fixed;
  inset: 0;
  z-index: 9000;
  display: none;
}
#driftOverlay.open{
  display: flex;
  align-items: flex-start;    /* allow top offset */
  justify-content: center;
}
/* Backdrop dimmer */
#driftOverlay::before{
  content:"";
  position:absolute; inset:0; background:rgba(0,0,0,.45);
}
/* Centered inner wrapper */
#driftOverlay .drift-wrap{
  position: fixed;
  top: 100px;                 /* requested offset */
  left: 50%;
  transform: translateX(-50%);
  width: min(760px, calc(100vw - 48px));
  max-height: calc(100vh - 140px);
  overflow: auto;
  z-index: 1;
}

/* Entry card */
#driftOverlay .drift-card{
  background: var(--card-bg);
  color: var(--text-main);
  border: 1px solid rgba(0,0,0,.06);
  border-radius: 12px;
  box-shadow: 0 14px 40px var(--shadow);
  padding: 12px 14px 14px;
}
.drift-header{ display:flex; align-items:center; justify-content:space-between; gap:8px; margin-bottom:6px; }
.drift-header h3{ margin:0; font-size:1.2rem; letter-spacing:.02em; }
.drift-close{
  border:none; cursor:pointer; width:33px; height:33px; border-radius:50%;
  background: var(--tone2); color:#111; font-weight:700; font-size:18px;
  display:flex; align-items:center; justify-content:center; box-shadow:0 2px 8px rgba(0,0,0,.25);
}
.drift-body{ display:flex; flex-direction:column; gap:12px; }
.drift-sub{ margin:0; color:var(--text-sub); }
.drift-fieldset{
  margin:0; padding:8px 10px; border:1px solid rgba(0,0,0,.08); border-radius:10px;
}
html[data-theme="dark"] .drift-fieldset{ border-color:rgba(255,255,255,.08); }
.drift-fieldset legend{ padding:0 6px; color:var(--text-sub); font-size:.9rem; }
.drift-radio{ display:inline-flex; align-items:center; gap:8px; margin-right:14px; font-size:.95rem; user-select:none; }
.drift-control{ display:flex; flex-direction:column; gap:6px; }
.drift-control label{ display:flex; align-items:center; justify-content:space-between; gap:10px; font-weight:600; }
.drift-badge{
  display:inline-block; padding:2px 8px; border-radius:999px; font-size:.8rem;
  background: rgba(0,0,0,.06); color: var(--text-main); border: 1px solid rgba(0,0,0,.12);
}
html[data-theme="dark"] .drift-badge{
  background: rgba(255,255,255,.08); color: var(--text-main); border-color: rgba(255,255,255,.16);
}
.drift-included{ margin:4px 0 0; color:var(--text-sub); }
.drift-actions{ display:flex; gap:10px; justify-content:flex-end; margin-top:6px; }

/* Entry sliders */
#driftMax,#driftT{
  width:100%; appearance:none; height:6px; border-radius:999px; background:var(--range-track-light); outline:none;
}
html[data-theme="dark"] #driftMax, html[data-theme="dark"] #driftT{ background:var(--range-track-dark); }
#driftMax::-webkit-slider-thumb, #driftT::-webkit-slider-thumb,
#driftMax::-moz-range-thumb,   #driftT::-moz-range-thumb{
  appearance:none; width:18px; height:18px; border-radius:50%; background:#fff;
  border:2px solid var(--tone3); box-shadow:0 1px 4px rgba(0,0,0,.25); cursor:pointer;
}

/* Play stage */
#driftPlay{ display:none; }
#driftPlay.hidden{ display:none; }
#driftPlay:not(.hidden){ display:flex; flex-direction:column; height:100dvh; max-height:100dvh; overflow:auto; -webkit-overflow-scrolling:touch; }

#driftStage{
  position: relative;
  min-height: 320px;                 /* phones */
  height: min(70vh, 560px);          /* desktop */
  overflow: hidden;
  border-radius: 12px;
  background: var(--drift-stage-bg);
  border: var(--drift-stage-border);
  box-shadow: 0 20px 60px var(--shadow);
}
.drift-stage-inner{ position:relative; width:100%; height:100%; flex:1 1 auto; min-height:56dvh; touch-action:pan-y; }

/* Dots/bubbles */
#driftStage .dot{ position:absolute; will-change:transform; user-select:none; -webkit-tap-highlight-color:transparent; }
#driftStage .dot .han{
  width:44px; height:44px; display:grid; place-items:center; border-radius:9999px;
  font-size:24px; line-height:1;
  background: var(--drift-bubble-bg); border:1px solid var(--drift-bubble-border);
  color: var(--text-main);
}

/* HUD */
.drift-hud{
  position:absolute; inset:8px 8px auto 8px; height:34px;
  display:flex; align-items:center; gap:8px; z-index:5;
  pointer-events:none;
}
.drift-chip{
  pointer-events:auto; display:inline-flex; align-items:center; justify-content:center;
  height:28px; padding:0 10px; border-radius:999px; font-size:12px; font-weight:700; cursor:pointer;
  background: rgba(255,255,255,.1); color: var(--text-main); border:1px solid rgba(255,255,255,.18);
  box-shadow: 0 6px 14px var(--shadow);
}
.drift-chip:active{ transform: translateY(1px); }
.drift-removed{
  pointer-events:none; max-width:50vw; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
  background: rgba(255,255,255,.06); border:1px solid rgba(255,255,255,.1);
  border-radius:999px; padding:6px 10px; font-size:12px;
}
#driftShuffle,#driftExitBtn{ margin-left:auto; }

/* Under-stage sliders */
.drift-controls{
  margin-top:10px;
  background: var(--card-bg);
  color: var(--text-main);
  border: 1px solid rgba(0,0,0,.06);
  border-radius: 12px;
  padding: 10px 12px;
  box-shadow: 0 4px 12px var(--shadow);
  flex:0 0 auto;
  padding-bottom: env(safe-area-inset-bottom);
}
.drift-controls .dc-row{
  display:grid; grid-template-columns:160px 1fr auto;
  align-items:center; gap:10px; padding:6px 0;
}
.drift-controls .dc-label{ font-weight:600; color:var(--text-main); }
.drift-controls .dc-val{
  font-size:12px; padding:2px 8px; border-radius:999px; background:rgba(0,0,0,.06);
  color:var(--text-main); border:1px solid rgba(0,0,0,.12); white-space:nowrap;
}
html[data-theme="dark"] .drift-controls .dc-val{
  background: rgba(255,255,255,.08); color: var(--text-main); border-color: rgba(255,255,255,.16);
}
#driftControls input[type=range]{
  -webkit-appearance:none; appearance:none; width:100%; height:8px; border-radius:999px;
  background: rgba(0,0,0,.18); outline:none;
}
html[data-theme="dark"] #driftControls input[type=range]{ background: rgba(255,255,255,.22); }
#driftControls input[type=range]::-webkit-slider-thumb,
#driftControls input[type=range]::-moz-range-thumb{
  appearance:none; width:18px; height:18px; border-radius:50%;
  background:#fff; border:2px solid var(--tone3); box-shadow:0 2px 6px rgba(0,0,0,.16); cursor:pointer;
}

/* End screen */
.drift-end{
  position:absolute; inset:0; display:none;
  align-items:center; justify-content:center; padding:16px; z-index:6;
  background: rgba(0,0,0,.35);
}
.drift-end.open{ display:flex; }
.drift-end-panel{
  background: var(--card-bg);
  color: var(--text-main);
  border: 1px solid rgba(0,0,0,.06);
  border-radius: 14px;
  box-shadow: 0 18px 50px var(--shadow);
  width: min(92%, 520px);
  text-align:center;
  padding: 24px 18px;
}
.drift-end-recap{ color: var(--text-main); font-size:1.05rem; margin:6px 0 16px; word-break:break-word; }

/* ---------- Mini-card from a moving dot ---------- */
/* Overlay centered 100px from top and scrollable */
#miniCard{
  position: fixed; inset:0; z-index:9500;
  display:flex; align-items:flex-start; justify-content:center;
  padding-top:100px; overflow:auto;
}
#miniCard.hidden{ display:none; }
#miniCard .backdrop{ position:absolute; inset:0; background: rgba(0,0,0,.6); }
#miniCard .card{
  position: relative; z-index:1;
  width:min(92vw, 560px); max-height: calc(100vh - 140px);
  overflow:auto;
  background: var(--card-bg); color: var(--text-main);
  border: 1px solid rgba(0,0,0,.06);
  border-radius: 12px; box-shadow: 0 10px 30px var(--shadow);
  padding: 16px 16px 0;
  text-align:center;
}
#miniCard .han{ font-size: 2.4rem; line-height:1.1; cursor:pointer; user-select:none; }
#miniCard .py-top{ font-size: 1.2rem; color: var(--text-sub); }
#miniCard .count { font-size:.8rem; color: var(--text-sub); margin-top:2px; }
#miniCard .cn   { font-size: 1.1rem; margin-top:8px; display:inline-flex; align-items:center; gap:8px; }
#miniCard .cn .text{ cursor:pointer; }
#miniCard .py, #miniCard .tr { font-size:.95rem; color: var(--text-sub); margin-top:2px; cursor:pointer; }

/* Actions row = sticky footer inside the card */
#miniCard .actions{
  position: sticky; bottom: 0;
  display:flex; align-items:center; justify-content:center; gap:12px;
  padding: 10px 16px 14px; margin-top: 12px;
  background: var(--card-bg);
  box-shadow: 0 -8px 16px rgba(0,0,0,.08);
  border-bottom-left-radius: 12px; border-bottom-right-radius: 12px;
  border-top: 1px solid rgba(0,0,0,.06);
}
html[data-theme="dark"] #miniCard .card{ border-color: rgba(255,255,255,.08); }
html[data-theme="dark"] #miniCard .actions{ border-top-color: rgba(255,255,255,.12); }

/* Pleco inline */
#miniCard .pleco-inline{
  background:#fcfcfc; color:#0066aa; border:1px solid #ccc; border-radius:6px;
  padding: 4px 10px; font-size:.9rem; cursor:pointer;
}

/* Your new semantics:
   .btn-keep   = AGAIN (red)
   .btn-remove = I KNEW (green)
*/
/* Light mode */
/* Light mode (day) — explicit overrides */
#miniCard .btn-keep {
  background: #e53935 !important;   /* strong red */
  color: #fff !important;
  border: none !important;
}
#miniCard .btn-keep:hover   { background:#d32f2f !important; }
#miniCard .btn-keep:active  { background:#b71c1c !important; }

#miniCard .btn-remove {
  background: #43a047 !important;   /* strong green */
  color: #fff !important;
  border: none !important;
}
#miniCard .btn-remove:hover { background:#388e3c !important; }
#miniCard .btn-remove:active{ background:#1b5e20 !important; }


/* Dark mode */
html[data-theme="dark"] #miniCard .btn-keep   { background:#ef5350; }
html[data-theme="dark"] #miniCard .btn-remove { background:#4caf50; }


/* ---------- Hints: desktop vs mobile ---------- */
.hint-mobile { display: none; }
.hint-desktop { display: block; }
@media (hover: none), (pointer: coarse){
  .hint-desktop { display: none; }
  .hint-mobile { display: block; }
}

/* Keep the Pleco "P" glued to the sentence on phones */
@media (hover: none), (pointer: coarse){
  .sentence-wrap{ display:block; text-align:center; }
  .sentence{ display:inline; }
  #plecoBtn{ display:inline-block; margin-left:6px; vertical-align:baseline; }
}

/* ---------- Responsive ---------- */
.mobile-break{ display:none; }
@media (max-width:640px){
  :root{ --rail-width:112px; }
  #rightRail .rail-btn{ font-size:13px; }
  .sentence{ font-size:18px; }
  .char-py{ font-size:18px; }
  .center-select{ padding:6px 8px; font-size:13px; }
  .mobile-break{ display:block; width:100%; height:0; }
  .slider-row{ grid-template-columns: 1fr; gap:10px; }
  input[type=range]{ height:10px; }
  input[type=range]::-webkit-slider-thumb{ width:24px; height:24px; }
  input[type=range]::-moz-range-thumb{ width:24px; height:24px; }
}

/* ---------- Page locking while overlays open ---------- */
html.no-scroll, body.no-scroll{ overflow:hidden !important; height:100% !important; }


/* Mini-card: side stacks + speaker-only footer */
#miniCard .card{ position: relative; }
#miniCard .actions{ justify-content: center !important; }

/* Side columns (left/right) */
#miniCard .corner{
  position: absolute;
  top: 10px;
  left: auto; right: auto;         /* reset */
  display: flex;
  flex-direction: column;
  gap: 8px;
  z-index: 3;
  width: clamp(70px, 12%, 100px);   /* ← set width here */
}
#miniCard .corner.left{  left: 10px; }
#miniCard .corner.right{ right: 10px; }

/* Buttons inside the side columns */
#miniCard .corner .btn-keep,
#miniCard .corner .btn-remove{
  width: 100%;
  min-height: 50px;
  padding-block: 12px;
  line-height: 1.2;
  white-space: nowrap;
  font-size: .8rem;
}

/* (Optional) if old single buttons still exist, hide them */
#miniCard #cKeep, #miniCard #cRemove{ display:none !important; }






.modal.small .content{ max-height:75vh; }

.modal.small .content{ -webkit-overflow-scrolling: touch; }

#dueOverlay .modal header{
  position: sticky; top: 0; background: var(--card-bg);
}


/* Before: max-height: calc(100vh - 140px) */
#driftOverlay .drift-wrap{
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
  width: min(760px, calc(100vw - 48px));
  max-height: calc(100dvh - 140px);   /* or 100svh for iOS */
  overflow: auto;                      /* single scroll container */
}

/* Before: height/max-height: 100dvh; overflow:auto; */
#driftPlay:not(.hidden){
  display: flex;
  flex-direction: column;
  height: auto;        /* remove hard vh height */
  max-height: none;    /* remove inner cap */
  overflow: visible;   /* let .drift-wrap do the scrolling */
  min-height: 0;       /* important for flex child scrolling */
}


@media (max-width: 640px){
  #driftStage{ height: min(64dvh, 480px); }  /* was min(70vh, 560px) */
}





/* Dark theme ONLY — Due overview button */
html[data-theme="dark"] #mhDueBtn {
  background-color: #444 !important;   /* dark base */
  color: #fff !important;              /* readable text */
  border: 1px solid #666 !important;   /* subtle border */
}

html[data-theme="dark"] #mhDueBtn:hover {
  background-color: #555 !important;   /* lighter on hover */
  border-color: #777 !important;
}

html[data-theme="dark"] #mhDueBtn:active {
  background-color: #333 !important;   /* slightly darker when pressed */
  border-color: #555 !important;
}


#rightRail .rail-ok,
#rightRail .rail-again{
  min-height: var(--rail-btn-h) !important;
}

#rightRail .rail-exit{
  min-height: var(--rail-exit-h) !important;
}


/* Hanzi Drift mini-card — put "I knew" above "Again" */
#miniCard .corner .btn-remove { order: 0; } /* I knew (green) */
#miniCard .corner .btn-keep   { order: 1; } /* Again (red) */
