<!DOCTYPE html>
<html lang="en" data-theme="">
<head>
<!--************************************************************************************************************-->
<!--********************************************* Hanzi Hunter *************************************************-->
<!--********************************************* Version 2.00 *************************************************-->
<!--****************************************** September 20, 2025 **********************************************-->
<!--************************************************************************************************************-->
<!--************************************************************************************************************-->
<!--********************************************* Hanzi Hunter *************************************************-->
<!--********************************************* Version 1.00 *************************************************-->
<!--******************************************** August 11, 2025 ***********************************************-->
<!--************************************************************************************************************-->
<!---------------------------------------------------------------------------------------------------------------->
<!------------------------------------- Code by: Bernd Sebastian Kamps ------------------------------------------->
<!---------------------------------------------------------------------------------------------------------------->
<!-- Description: Hanzi Hunter is a single-page application for learning Chinese characters (汉字) with an       -->
<!-- integrated sentence miner and spaced-repetition review. Load a dataset (MH01…) and study any rank range    -->
<!-- using a minimalist test flow: Show → I knew → Again. Characters are presented with example sentences,      -->
<!-- Pinyin, and (optional) translations; highlighted occurrences make the target character pop.                -->
<!--                                                                                                            -->
<!-- SRS: Four pacing modes (A/B/C/D) selectable via a tiny “mode badge”:                                       -->
<!--  • A: next reviews after 2,4,8,16,… days;                                                                  -->
<!--  • B: 3,7,14,30,60,120,240 then linear 120-day steps;                                                      -->
<!--  • C: 4,12,30,60,120,240…;                                                                                 -->
<!--  • D: 14,30,45,60 then ×2.                                                                                 -->
<!--************************************************************************************************************-->
<!-- Repository: https://github.com/bsk54/hanzihunter.git -------------------------------------------------------->
<!-- Web site: https://aioPop.com/HanziHunter -------------------------------------------------------------------->
<!--************************************************************************************************************-->

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Hanzi Hunter</title>
  <!--link rel="stylesheet" href="MH_styles.css"-->
  <link  rel="stylesheet" href="HunterStyles.css">
</head>
<body>
  <div class="toast" id="toast">Test complete</div>
  <div class="center-toast" id="centerToast"></div>

  <!-- Due overview modal -->
  <div id="dueOverlay" class="modal-overlay" aria-hidden="true" role="dialog" aria-modal="true">
    <div class="modal small" role="document" aria-labelledby="dueTitle">
      <header>
        <h3 id="dueTitle">Due overview</h3>
        <button class="close-btn" id="dueClose">Close</button>
      </header>
      <div class="content">
        <div id="dueSummary" class="due-list"></div>
      </div>
    </div>
  </div>

  <!-- About modal -->
  <div id="aboutOverlay" class="modal-overlay" aria-hidden="true" role="dialog" aria-modal="true">
    <div class="modal" role="document" aria-labelledby="aboutTitle">
      <header>
        <h3 id="aboutTitle">About Hanzi Hunter</h3>
        <button class="close-btn" id="aboutClose">Close</button>
      </header>
      <div class="content" id="aboutContent"></div>
    </div>
  </div>



<!-- ===== Start Screen (HanziHunt) ===== -->
<div id="startScreen" aria-modal="true" role="dialog" aria-label="Start MineHanzi">
  <div class="start-card">
    <!-- Inline logo; scales crisply -->
    <svg class="start-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" role="img" aria-label="MineHanzi — Construction Frame">
      <!-- Corner brackets -->
      <path d="M96 192 v-64 a32 32 0 0 1 32-32 h64" fill="none" stroke="#FF4C4C" stroke-width="28" stroke-linecap="round"/>
      <path d="M416 192 v-64 a32 32 0 0 0 -32 -32 h-64" fill="none" stroke="#2196F3" stroke-width="28" stroke-linecap="round"/>
      <path d="M96 320 v64 a32 32 0 0 0 32 32 h64" fill="none" stroke="#FFD452" stroke-width="28" stroke-linecap="round"/>
      <path d="M416 320 v64 a32 32 0 0 1 -32 32 h-64" fill="none" stroke="#4CAF50" stroke-width="28" stroke-linecap="round"/>
      <!-- Central tile -->
      <rect x="188" y="188" width="136" height="136" rx="16" fill="#263238" opacity=".9"/>
      <rect x="248" y="204" width="16" height="88" fill="#ffffff" opacity=".9"/>
    </svg>

    <div class="start-title">Hanzi Hunter</div>
    <div class="start-tag">
      Learn Hanzi the smart way — with SRS and sentence audio.
<br/>
      Select your range and start your session. 
    </div>

    <div class="start-actions">
      <button id="mhStartBtn" class="btn primary">Start</button>
      <button id="mhDueBtn"   class="btn secondary">Due overview</button>
    </div>
  </div>
</div>



  <div class="app" id="mainApp">
    <header>
      <div class="title">HH</div>
      <div class="header-spacer"></div>

      <!-- Centered dataset selector -->
      <select id="datasetSelect" class="center-select" title="Dataset">
        <option value="Assimil">Manual</option>
				<option value="Forever">Forever</option> 

		<option value="aioLingua">aioLingua</option> 
		<option value="Masini2010">M2010</option> 
						<option value="Moonlight">Moonlight</option> 


      </select>
      <!-- Tiny ABCD mode badge (click to cycle) -->
      <button id="modeBadge" class="mode-badge" title="">A</button>

      <div class="header-spacer"></div>

      <!-- Right side: menu -->
      <div class="menu-area">
        <button class="menu-btn" id="menuBtn" aria-haspopup="true" aria-expanded="false" title="Menu">☰</button>
        <div class="menu-dropdown" id="menuDropdown" role="menu" aria-label="MineHanzi menu">
          <div class="menu-section-title">Language & Voice</div>
          <select id="langSelect"></select>
          <select id="voiceSelect"></select>
		  
		  <!-- New: Translation language -->
<label class="inline-row" style="margin-top:.25rem">
  <span class="small" style="min-width:88px">Translation</span>
  <select id="trLangSelect" style="flex:1"></select>
</label>

          <hr>
          <div class="menu-section-title">Display & Audio</div>
          <label class="inline-row">
            <input type="checkbox" id="darkModeToggle">
            <span>Dark Mode</span>
          </label>

          <label class="inline-row" style="align-items:center">
            <span class="small" style="min-width:88px">Hanzi size</span>
            <input id="fontSizeRange" type="range" min="20" max="160" step="4" style="flex:1">
            <span class="value-badge" id="fontSizeVal"></span>
          </label>

          <label class="inline-row" style="align-items:center">
            <span class="small" style="min-width:88px">Sentence speed</span>
<input id="speedRange" type="range" min="0.4" max="1.5" step="0.05" value="1.0" style="flex:1">
            <span class="value-badge" id="speedVal"></span>
          </label>

          <label class="inline-row" style="align-items:center">
            <span class="small" style="min-width:88px">Max tests</span>
            <input id="maxTestsMenu" class="menu-input" type="number" min="1" max="200" value="20">
          </label>



          <hr>
          <div class="menu-section-title">Study Data</div>
			<button id="exportAllBtn" class="menu-link">Back up study data</button>
			<button id="importAllBtn" class="menu-link">Restore study data</button>

          <hr>
          <div class="menu-section-title">Scheduling</div>
          <button id="menuShiftDates" class="menu-link">Shift due dates…</button>
          <button id="menuDiluteToday" class="menu-link">Dilute due cards across N days…</button>

          <hr>
          <div class="menu-section-title">Danger</div>
          <button id="resetStudyBtn" class="menu-link">Reset study data (current collection)</button>
          <button id="resetBtn" class="menu-link">Reset ALL</button>
        </div>
      </div>
    </header>

    <!-- Centered loaded stats -->
    <div class="loaded-stats" id="loadedInfo">Loading…</div>

    <div class="panel">
      <div class="controls">
        <div class="row" style="justify-content:space-between">
          <div class="nums">
            Range:
            <span id="minLb" class="num">1</span>–<span id="maxLb" class="num">1</span>
          </div>
          <div class="nums">Total: <span id="totalLb" class="num">0</span></div>
        </div>
        <div class="slider-row">
          <input id="minIdx" type="range" min="1" max="1" value="1">
          <input id="maxIdx" type="range" min="1" max="1" value="1">
        </div>
      </div>

      <div class="card">
        <!-- RIGHT-SIDE RAIL (inside the card; sized by JS) -->
        <div id="rightRail" class="state-prereveal" aria-label="Test controls">
          <div class="rail-stack">
            <button id="railShow"  class="rail-btn primary rail-show" title="S">👀 Show</button>
            <button id="railOk"    class="rail-btn primary rail-ok" title="D">✔ I knew</button>
            <button id="railAgain" class="rail-btn primary rail-again" title="F">↻ Again</button>
            <button id="railExit"  class="rail-btn exit rail-exit" title="X">Exit</button>
          </div>
        </div>

        <div class="char-wrap">
          <div class="char" id="char" title="Click to Show when available"></div>
          <div class="char-py" id="charPy"></div>

          <!-- Big, central Start + Due when idle/finished -->
<div class="bigStart" id="bigStart">
  <div class="actions" id="idleActions">
    <button id="cardStartBtn" class="btn btn-primary" title="T" aria-keyshortcuts="t">Daily Test</button>

    <button id="idleListBtn" class="btn btn-secondary" title="L" aria-keyshortcuts="l"
            aria-haspopup="dialog" aria-controls="listOverlay">
      Hunt
    </button>

    <button id="idleDueBtn" class="btn btn-secondary" title="E" aria-keyshortcuts="e" aria-haspopup="dialog" aria-controls="dueOverlay">
      Due <span id="idleDueCount" class="due-badge hidden">0</span>
    </button>
  </div>
</div>

        </div>

        <!-- Meta shown during tests -->
        <div class="meta hidden"><span id="rank">#–</span><span>•</span><span id="occ">– occurrences</span></div>

        <!-- Legacy inline buttons container (kept for code consistency but hidden via CSS) -->
        <div class="btns" style="justify-content:center">
          <button id="playBtn"      class="warn hidden"   title="A">▶ Play</button>
          <button id="showMoreBtn"  class="b1 hidden"     title="S">👀 Show</button>
          <button id="showBtn"      class="b1 hidden"     title="S">👀 Show</button>
          <br class="mobile-break">
          <button id="okBtn"        class="ok hidden"     title="D">✔ I knew</button>
          <button id="againBtn"     class="danger hidden" title="F">↻ Again</button>
        </div>

        <div class="sentence-wrap">
          <div class="sentence" id="sentence" title="Click to play"></div>
          <button id="plecoBtn" class="pleco-button hidden" title="Open in Pleco">P</button>
        </div>
        <div class="sentence-py" id="sentencePy" title="Click for another example"></div>
        <div class="sentence-tr" id="sentenceTr" title="Click for another example"></div>

        <div class="progress">
          <div>
            Seen <span id="seenLb" class="num">0</span> • Correct <span id="corrLb" class="num">0</span> • Left <span id="leftLb" class="num">0</span>
          </div>
          <div class="bar"><span id="barFill"></span></div>
        </div>
      </div>

<div class="row muted" style="margin-top:8px;justify-content:space-between">
  <div>
    <!-- Desktop hint (keeps keyboard shortcuts) -->
    <div class="hint-desktop">
      Shortcuts:
      <span class="kbd">T</span> start •
      <span class="kbd">S</span> show •
      <span class="kbd">D</span> ok •
      <span class="kbd">F</span> again •
      <span class="kbd">A</span> speak sentence •
      <span class="kbd">J</span> SRS mode •
      <span class="kbd">E</span> due •
      <span class="kbd">Q</span> shift •
      <span class="kbd">U</span> dilute due •
      <span class="kbd">Z</span> reset •
      <span class="kbd">X</span> end
      • <em>Click Pinyin/Translation to see another example.</em>
    </div>

    <!-- Mobile hint (clean, no shortcuts) -->
    <div class="hint-mobile">
      <em>Tap the Chinese sentence to play audio. Tap Pinyin or Translation for another example.</em>
    </div>
  </div>

  <div id="status"></div>
</div>

    </div>




<!-- List modal (Rankings-style) -->
<!-- List modal (Rankings-style) -->
<div id="listOverlay" class="modal-overlay" aria-hidden="true" role="dialog" aria-modal="true">
  <div class="modal" role="document" aria-labelledby="listTitle" style="max-width:560px; position:relative;">

    <header>
      <h3 id="listTitle">List</h3>
      <button class="close-btn" id="listClose">Close</button>
    </header>

    <!-- Font-size slider row -->
    <div class="list-fontsize">
      <label for="listFontRange">Font size</label>
      <input id="listFontRange" type="range" min="14" max="32" step="1" value="18">
      <span id="listFontVal">18px</span>
    </div>

    <!-- Hanzi Drift CTA (NEW) -->
    <div id="listDriftCTAWrap">
      <button id="listDriftCTA" class="drift-cta" type="button" aria-label="Open Hanzi Drift">
        Hunt
      </button>
    </div>

    <!-- Scrollable list content -->
    <div class="content" id="listContent" style="max-height:70vh; overflow:auto; position:relative;">
      <!-- rows injected by JS -->
    </div>

    <!-- Right-edge drag scrollbar (inside modal, like DeepCards) -->
    <div id="listScrollbar" class="custom-scrollbar">
      <div class="thumb"></div>
    </div>
  </div>
</div>



    <!-- Scrollable list content -->
    <div class="content" id="listContent" style="max-height:70vh; overflow:auto; position:relative;">
      <!-- rows injected by JS -->
    </div>

    <!-- Right-edge drag scrollbar (inside modal, like DeepCards) -->
    <div id="listScrollbar" class="custom-scrollbar">
      <div class="thumb"></div>
    </div>
  </div>
</div>


<div id="listCardOverlay" class="hidden" aria-modal="true" role="dialog">
  <div class="listcard-backdrop"></div>
  <div class="listcard-content"></div>
</div>






<!-- ===== Hanzi Drift (Entry + Play Overlay) ===== -->
<div id="driftOverlay" class="drift-overlay" aria-hidden="true" role="dialog" aria-modal="true">
  <div class="drift-wrap">

    <!-- Entry (Start) view -->
    <section id="driftEntry" class="drift-card" role="document" aria-labelledby="driftTitle">
      <header class="drift-header">
        <h3 id="driftTitle">Hunt</h3>
        <button id="driftClose" class="drift-close" title="Close" aria-label="Close">×</button>
      </header>

      <div class="drift-body">
        <p class="drift-sub">
          We have <strong><span id="driftDueCount">0</span></strong> due characters in this selection.
        </p>



        <div class="drift-control">
          <label for="driftMax">
            Max on screen
            <span class="drift-badge" id="driftMaxVal">10</span>
          </label>
          <input type="range" id="driftMax" min="5" max="20" step="1" value="10" />
        </div>



        <p id="driftIncluded" class="drift-included">
          With these settings, <strong>0</strong> words will be included in the game.
        </p>
		
		
        <div class="drift-control">
          <label for="driftT">
            t threshold (include ≤)
            <span class="drift-badge" id="driftTVal">-3</span>
          </label>
          <input type="range" id="driftT" min="-7" max="7" step="1" value="-3" />
        </div>


      </div>

      <footer class="drift-actions" style="margin-top:20px">
        <button id="driftStartBtn" class="btn primary" disabled>Start</button>
        <button id="driftCancelBtn" class="btn secondary">Cancel</button>
      </footer>
    </section>

    <!-- Play view (kept hidden until Start) -->
    <section id="driftPlay" class="drift-stage hidden" aria-label="Hanzi Drift playfield">
      <!-- HUD -->
      <div class="drift-hud">
        <span id="driftCounter" class="drift-chip">0 left</span>
        
        <button id="driftShuffle" class="drift-chip" title="Shuffle" aria-label="Shuffle">↻</button>
        <button id="driftExitBtn" class="drift-chip" title="Exit" aria-label="Exit">✕</button>
      </div>

      <!-- Stage where chars float -->
      <div id="driftStage" class="drift-stage-inner" aria-live="off" aria-label="Floating characters"></div>


<!-- Controls under the game field -->
<div id="driftControls" class="drift-controls" aria-label="Hanzi Drift Controls">
  <!-- Speed -->
  <div class="dc-row">
    <label class="dc-label" for="driftSpeed">Speed</label>
    <input
      type="range"
      id="driftSpeed"
      min="1"
      max="4"
      step="0.2"
      value="2"
      aria-describedby="driftSpeedVal"
    />
    <span id="driftSpeedVal" class="dc-val">2.0×</span>
  </div>

  <!-- Bubble size -->
  <div class="dc-row">
    <label class="dc-label" for="driftDotSize">Bubble size</label>
    <input
      type="range"
      id="driftDotSize"
      min="28"
      max="96"
      step="2"
      value="44"
      aria-describedby="driftDotSizeVal"
    />
    <span id="driftDotSizeVal" class="dc-val">44px</span>
  </div>

  <!-- Character size -->
  <div class="dc-row">
    <label class="dc-label" for="driftFontSize">Character size</label>
    <input
      type="range"
      id="driftFontSize"
      min="16"
      max="64"
      step="1"
      value="28"
      aria-describedby="driftFontSizeVal"
    />
    <span id="driftFontSizeVal" class="dc-val">28px</span>
  </div>
</div>



      <!-- End screen -->
      <div id="driftEnd" class="drift-end hidden" aria-live="polite">
        <div class="drift-end-panel">
          <h3>All done</h3>
          <p id="driftEndRecap" class="drift-end-recap"></p>
          <button id="driftEndBack" class="btn primary">Back</button>
        </div>
      </div>
    </section>

  </div>
</div>
<!-- ===== /Hanzi Drift ===== -->







    <!-- Footer -->
    <footer class="footer">
      <p>
        <a href="#" id="aboutLink">About</a> •
        <a href="https://github.com/bsk54/hanzihunter.git" target="_blank" rel="noopener">GitHub</a>
      </p>
      <p>Hanzi Hunter is a free World Service.</p>
      <p><a href="privacy.html" target="_blank" rel="noopener">Privacy Policy</a></p>
      <p>© 2025 <a href="https://bsk1.com" target="_blank" rel="noopener">BSK</a></p>
    </footer>
  </div>
  
  
  
  
<script src="jszip.min.js"></script>
<!--script>window.ASSET_VERSION = '2025-08-25-2';</script-->
<script>window.MH_BUILD = '2025-08-26';</script>


<script src="HunterList.js?v=2025-08-30-2"></script>
<script src="HunterCards.js?v=2025-08-25-2"></script>

  <script>

/**********************
 * KEYS & CONSTANTS
 **********************/
// const SETTINGS_KEY = 'MineHanzi_Settings_';
const SETTINGS_KEY = 'MineHanzi_Settings_v2';   // <- was 'MineHanzi_Settings_'

const DATA_KEY     = 'MineHanzi_Data_';
const MAX_LEVEL    = 12;          // cap level growth
const FOUR_AM_HOUR = 4;
const MS_PER_DAY   = 24 * 60 * 60 * 1000;

const levelMathMessages = [
  'MODE A. Correct answers after 2, 4, 8, 16, 32, 64, 128 etc. days.',
  'MODE B. Correct answers after 3, 7, 14, 30, 60, 120, 240 etc. days.',
  'MODE C. Correct answers after 4, 12, 30, 60, 120, 240 etc. days.',
  'MODE D. Correct answers after 14, 30, 45, 60, 120, 240 etc. days.'
];

// const ASSET_VERSION = '2025-08-13-2'; // bump when you change data files

const BUILD = window.MH_BUILD
  || (typeof ASSET_VERSION !== 'undefined' ? ASSET_VERSION : String(Date.now()));
const QS = `?v=${BUILD}`;  // one global querystring cache-buster



/**********************
 * SETTINGS (persisted)
 **********************/
const defaultSettings = () => ({
dark: false,
  // dark: window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches,
  charSize: 36,
  sentenceRate: 1.0,
  lang: 'zh-CN',
  trLang: 'en',       // NEW: default translation language
  voiceName: '',
  datasetId: 'aioLingua',        // <- was '01'
  maxTests: 10,
  range: { min: 1, max: 10 },
      // === NEW: Hanzi Drift persisted preferences ===
    drift: {
      maxOnScreen: 7,     // range 5..20
      tThreshold: 0,      // range -7..+7 (include ≤ value)
      filter: 'all'        // 'all' | 'py-visible' | 'py-hidden'
    }
});

function loadSettings(){
  try {
    const raw = localStorage.getItem(SETTINGS_KEY);
    return raw ? { ...defaultSettings(), ...JSON.parse(raw) } : defaultSettings();
  } catch(e){
    return defaultSettings();
  }
}
function saveSettings(){
  localStorage.setItem(SETTINGS_KEY, JSON.stringify(settings));
}
let settings = loadSettings();
wirePerCollectionRange(); // 👈 add this

const mh1 = "amedeo98";   // password for Assimil
const mh2 = "CAG";    // password for Masini2010

/**********************
 * STUDY DATA (persisted)
 **********************/
function defaultStudyData(){
  return { schema: 1, collections: {} };
}
function loadStudyData(){
  try{
    const raw = localStorage.getItem(DATA_KEY);
    const d = raw ? JSON.parse(raw) : defaultStudyData();
    if (!d.schema) d.schema = 1;
    if (!d.collections) d.collections = {};
    return d;
  }catch(e){
    return defaultStudyData();
  }
}
function saveStudyData(){
  localStorage.setItem(DATA_KEY, JSON.stringify(studyData));
}
let studyData = loadStudyData();

function datasetIdToCollectionId(dsId){
  const suffix = /^\d{2}$/.test(dsId) ? dsId : String(dsId).padStart(2,'0');
  return `MH${suffix}`;
}
function getActiveCollectionId(){ return datasetIdToCollectionId(settings.datasetId || '01'); }

// --- Per-collection range shim (drop in once) ---
function wirePerCollectionRange(){
  // If we previously had a plain {min,max}, remember it before redefining.
  const desc = Object.getOwnPropertyDescriptor(settings, 'range');
  const oldRange = (!desc || 'value' in desc) ? (settings.range || null) : null;

  if (!settings.ranges) settings.ranges = {};
  const cid = getActiveCollectionId();

  // One-time migration for current collection
  if (oldRange && oldRange.min != null && oldRange.max != null && !settings.ranges[cid]) {
    settings.ranges[cid] = { min: oldRange.min, max: oldRange.max };
  }

  // Bridge: keep using settings.range everywhere in the codebase.
  Object.defineProperty(settings, 'range', {
    configurable: true,
    enumerable: true,
    get(){
      const id = getActiveCollectionId();
      return settings.ranges[id] || { min: 1, max: Math.min(1100, (window.chars?.length || 1)) };
    },
    set(v){
      const id = getActiveCollectionId();
      const min = Math.max(1, parseInt(v?.min ?? 1, 10));
      const max = Math.max(min, parseInt(v?.max ?? min, 10));
      settings.ranges[id] = { min, max };
      saveSettings();
    }
  });
}



function ensureCollection(colId){
  if (!studyData.collections[colId]){
    studyData.collections[colId] = {
      settings: { levelMath: 1 }, // default Mode A
      items: {}
    };
  }
  return studyData.collections[colId];
}
function getActiveCollection(){ return ensureCollection(getActiveCollectionId()); }

function defaultItemRecord(){
  return {
    r: 0, w: 0, t: 0,
    level: 0,
    lV: null,         // "YYYY-MM-DD HH:mm:ss"
    nP: null,         // "YYYY-MM-DD"
    PrTS: null,       // epoch ms at 04:00 local
    inEx: 0, round: 0, j1: 0
  };
}
function itemKeyForChar(ch){ return `char:${ch}`; }
function getOrCreateItem(ch){
  const col = getActiveCollection();
  const k = itemKeyForChar(ch);
  if (!col.items[k]) col.items[k] = defaultItemRecord();
  return col.items[k];
}
function ensureItemsForRange(){
  if (!chars.length) return;
  const col = getActiveCollection();
  let created = 0;
  const a = Math.max(1, Math.min(parseInt(settings.range?.min||1,10), chars.length));
  const b = Math.max(a, Math.min(parseInt(settings.range?.max||a,10), chars.length));
  for (let i=a; i<=b; i++){
    const ch = chars[i-1];
    const k = itemKeyForChar(ch);
    if (!col.items[k]) { col.items[k] = defaultItemRecord(); created++; }
  }
  if (created) saveStudyData();
}

/**********************
 * TIME HELPERS (4 AM anchor)
 **********************/
function at4amLocal(d){ return new Date(d.getFullYear(), d.getMonth(), d.getDate(), FOUR_AM_HOUR, 0, 0, 0); }
function normalizePrTS(ts){
  if (!Number.isFinite(ts)) return null;
  const d = new Date(ts);
  return at4amLocal(d).getTime();
}
function today4am(){ return at4amLocal(new Date()); }
function addDaysAt4am(days){ return today4am().getTime() + (days * MS_PER_DAY); }
function twoDigits(n){ return (n<10?'0':'') + n; }
function toLocalDateString(d){
  return `${d.getFullYear()}-${twoDigits(d.getMonth()+1)}-${twoDigits(d.getDate())}`;
}
function toLocalDateTimeString(d){
  return `${d.getFullYear()}-${twoDigits(d.getMonth()+1)}-${twoDigits(d.getDate())} ${twoDigits(d.getHours())}:${twoDigits(d.getMinutes())}:${twoDigits(d.getSeconds())}`;
}

/**********************
 * MODE DEFINITIONS (A/B/C/D)
 * Again -> schedule tomorrow (Day + 1).
 * Only the first graded outcome in a session counts for SRS.
 **********************/
function calculateDaysToAdd(level, levelMath){
  let daysToAdd = 0;
  if (levelMath === 1){
    // A: 2, 4, 8, 16, ...
    daysToAdd = Math.pow(2, level);
  } else if (levelMath === 2){
    // B: 3, 7, 14, 30, 60, 120, 240, then linear 120 steps
    if (level <= 6) daysToAdd = Math.pow(2, level + 1) - 1;
    else daysToAdd = (level - 5) * 120;
  } else if (levelMath === 3){
    // C: 4, 12, 30, 60, 120, 240, ...
    switch (level){
      case 1: daysToAdd = 4; break;
      case 2: daysToAdd = 12; break;
      case 3: daysToAdd = 30; break;
      default: daysToAdd = 30 * Math.pow(2, level - 3); break;
    }
  } else if (levelMath === 4){
    // D: 14, 30, 45, 60, then ×2
    switch (level){
      case 1: daysToAdd = 14; break;
      case 2: daysToAdd = 30; break;
      case 3: daysToAdd = 45; break;
      case 4: daysToAdd = 60; break;
      default: daysToAdd = 60 * Math.pow(2, level - 4); break;
    }
  } else {
    daysToAdd = 0;
  }
  return Math.max(0, Math.floor(daysToAdd));
}

function isDue(item, nowMs = Date.now()){
  if (!item) return false;
  if (item.PrTS == null) return true;           // Unseen items count as due today
  return item.PrTS <= nowMs;
}

function scheduleNext(item, outcome){
  const col = getActiveCollection();
  const levelMath = (col.settings && Number.isFinite(col.settings.levelMath)) ? col.settings.levelMath : 1;
  const now = new Date();

  // Counters
  if (outcome === 'ok') item.r = (item.r || 0) + 1;
  else if (outcome === 'again') item.w = (item.w || 0) + 1;
  item.t = (item.r || 0) + (item.w || 0);

  // Promotion/Demotion
  if (outcome === 'ok'){
    item.level = Math.min(MAX_LEVEL, (item.level || 0) + 1);
    const days = calculateDaysToAdd(item.level, levelMath);
    item.PrTS = addDaysAt4am(days);         // due in +days at 04:00
  } else if (outcome === 'again'){
    item.level = 0;                          // reset to start
    item.PrTS = addDaysAt4am(1);             // tomorrow 04:00
  }

  // Book-keeping
  item.lV = toLocalDateTimeString(now);
  if (item.PrTS != null){
    const next = new Date(item.PrTS);
    item.nP = toLocalDateString(next);
  } else {
    item.nP = null;
  }

  saveStudyData();
  return item;
}

// Migration: normalize any existing PrTS to 04:00 local-of-day
function migratePrTS(){
  const d = studyData;
  if (!d || !d.collections) return;
  let touched = 0;
  for (const cid of Object.keys(d.collections)){
    const col = d.collections[cid];
    if (!col || !col.items) continue;
    for (const key of Object.keys(col.items)){
      const it = col.items[key];
      if (it && Number.isFinite(it.PrTS)){
        const orig = it.PrTS;
        const norm = normalizePrTS(orig);
        if (norm !== orig){
          it.PrTS = norm;
          if (it.PrTS != null){
            it.nP = toLocalDateString(new Date(it.PrTS));
          }
          touched++;
        }
      }
    }
  }
  if (touched) saveStudyData();
  if (touched) console.log(`[SRS] Migrated ${touched} due timestamps to 04:00 local.`);
}

/**********************
 * DATASET PLUMBING
 **********************/
function filesForDataset(id){
  const norm = /^\d{1,2}$/.test(id) ? `MH${String(id).padStart(2,'0')}` : `MH${id}`;
  return {
    characters : `${norm}-characters.txt`,
    index      : `${norm}-index.json`,
    sentences  : `${norm}-sentences.txt`,
    sentencesPy: `${norm}-sentences-pinyin.txt`,
    sentencesTr: `${norm}-sentences-translation.txt`,
    pyIndex    : `${norm}-pinyin-index.json`,
    multiJson  : `${norm}-sentences-multi.json`,
    manifest   : `${norm}-manifest.json`,
    label      : norm
  };
}


// ===== In-memory state =====
let chars = [];
let indexMap = {};
let sentences = [];
let sentencePinyin = [];
let sentenceTranslation = [];
let pyIndex = {};
let testing = false;
let phase = 'idle'; // 'idle' | 'awaiting_show' | 'revealed'

// asdfasdf
// asdfasdf
// ===== NEW: Round scheduler state =====
let sessionRound = 1;                 // 1 | 2 | 3
let round1Queue = [];                 // [{ ch, rank, postings, lastSid, seen:false }]
let round2Set = new Set();            // Set<string> chars that were wrong in Round 1
let round2Order = [];                 // randomized distinct order chosen at R2 start (kept for R3)
let round2State = new Map();          // ch -> { neededOk: 2, prevOk: false }
let round2Queue = [];                 // queue of chars (strings) in R2; we re-append to space repeats
let round3Queue = [];                 // one-pass queue (chars) in same order as round2Order (filtered)

function activeQueueRef(){
  if (sessionRound === 1) return round1Queue;
  if (sessionRound === 2) return round2Queue;
  if (sessionRound === 3) return round3Queue;
  return [];
}


let multiRows = null;           // array from MHSentencesMultiXX.json (if present)
let availableTrLangs = [];      // e.g. ['en','fr','de',...]
const trLangSelect = document.getElementById('trLangSelect');

// Track first graded outcome per item for the current session
let sessionFirstOutcome = {}; // key: "char:好" -> 'ok' | 'again'

// Range / UI refs
const minIdx = document.getElementById('minIdx');
const maxIdx = document.getElementById('maxIdx');
const minLb  = document.getElementById('minLb');
const maxLb  = document.getElementById('maxLb');
const totalLb= document.getElementById('totalLb');
const loadedInfo = document.getElementById('loadedInfo');
const datasetSelect = document.getElementById('datasetSelect');
const modeBadge = document.getElementById('modeBadge');

// Card/UI
const charEl = document.getElementById('char');
const charPyEl = document.getElementById('charPy');
const bigStart = document.getElementById('bigStart');
const cardStartBtn = document.getElementById('cardStartBtn');
const idleDueBtn   = document.getElementById('idleDueBtn');     // optional in your HTML
const idleDueCount = document.getElementById('idleDueCount');   // optional in your HTML
const rankEl = document.getElementById('rank');
const occEl  = document.getElementById('occ');
const metaEl = document.querySelector('.meta');
const sentenceEl = document.getElementById('sentence');
const sentencePyEl = document.getElementById('sentencePy');
const sentenceTrEl = document.getElementById('sentenceTr');
const plecoBtn = document.getElementById('plecoBtn');

// Legacy buttons (kept for logic; hidden via CSS)
const showBtn = document.getElementById('showBtn');
const showMoreBtn = document.getElementById('showMoreBtn');
const okBtn   = document.getElementById('okBtn');
const againBtn= document.getElementById('againBtn');
const playBtn = document.getElementById('playBtn');

// Right-rail elements
const rightRail = document.getElementById('rightRail');
const railShow  = document.getElementById('railShow');
const railOk    = document.getElementById('railOk');
const railAgain = document.getElementById('railAgain');
const railExit  = document.getElementById('railExit');

// Stats
const seenLb = document.getElementById('seenLb');
const corrLb = document.getElementById('corrLb');
const leftLb = document.getElementById('leftLb');
const barFill= document.getElementById('barFill');
const toast  = document.getElementById('toast');
const centerToast = document.getElementById('centerToast');

// Menu controls
const menuBtn = document.getElementById('menuBtn');
const menu = document.getElementById('menuDropdown');
const langSelect = document.getElementById('langSelect');
const voiceSelect = document.getElementById('voiceSelect');
const darkToggle = document.getElementById('darkModeToggle');
const fontRange = document.getElementById('fontSizeRange');
const fontVal = document.getElementById('fontSizeVal');
const speedRange = document.getElementById('speedRange');
const speedVal = document.getElementById('speedVal');
// const saveFileBtn = document.getElementById('saveFileBtn');
// const restoreFileBtn = document.getElementById('restoreFileBtn');
const exportAllBtn = document.getElementById('exportAllBtn');
const importAllBtn = document.getElementById('importAllBtn');
const resetBtn = document.getElementById('resetBtn');
const resetStudyBtn = document.getElementById('resetStudyBtn');
const maxTestsMenu = document.getElementById('maxTestsMenu');

// const menuDueOverview = document.getElementById('menuDueOverview');
const menuShiftDates  = document.getElementById('menuShiftDates');
const menuDiluteToday = document.getElementById('menuDiluteToday');

// Due modal
const dueOverlay = document.getElementById('dueOverlay');
const dueClose = document.getElementById('dueClose');
const dueSummary = document.getElementById('dueSummary');

// ===== Start screen overlay (optional, if you added the HTML) =====
const startScreen = document.getElementById('startScreen');
const mhStartBtn  = document.getElementById('mhStartBtn');
const mhDueBtn    = document.getElementById('mhDueBtn');
let assetsReady   = false;

/**********************
 * Toasts
 **********************/
function showCenterToast(msg, ms = 1500){
  if (!centerToast) return;
  centerToast.textContent = msg;
  centerToast.style.display = 'block';
  clearTimeout(showCenterToast._t);
  showCenterToast._t = setTimeout(()=>{ centerToast.style.display = 'none'; }, ms);
}

/**********************
 * Menu open/close
 **********************/
function setMenu(open){
  menu.classList.toggle('open', open);
  menuBtn.setAttribute('aria-expanded', open ? 'true' : 'false');
}
menuBtn.addEventListener('click', (e)=>{
  e.stopPropagation();
  setMenu(!menu.classList.contains('open'));
});
document.addEventListener('click', (e)=>{
  if (!menu.contains(e.target) && e.target !== menuBtn){
    setMenu(false);
  }
});
document.addEventListener('keydown', (e)=>{
  if (e.key === 'Escape') setMenu(false);
});

/**********************
 * Dark mode + size + rate
 **********************/
function applyDark(on){
  document.documentElement.setAttribute('data-theme', on ? 'dark' : 'light');
  darkToggle.checked = !!on;
  requestAnimationFrame(layoutRail);
}
function applyCharSize(px){
  document.documentElement.style.setProperty('--char-size', `${px}px`);
  fontRange.value = px;
  fontVal.textContent = `${px}px`;
  requestAnimationFrame(layoutRail);
}
function applySentenceRate(r){
  speedRange.value = r.toFixed(1);
  speedVal.textContent = `${r.toFixed(1)}×`;
}

/**********************
 * TTS
 **********************/
let voices = [];
function listVoices(){ voices = speechSynthesis.getVoices() || []; }

function populateLanguages(){
  const langs = [ {label:'Chinese', code:'zh-CN'} ];
  langSelect.innerHTML = '';
  langs.forEach(l=>{
    const o=document.createElement('option');
    o.value=l.code; o.textContent=l.label;
    langSelect.appendChild(o);
  });
  langSelect.value = settings.lang || 'zh-CN';
}

function populateVoices(){
  const target = settings.lang || 'zh-CN';
  const base = target.split('-')[0];
  const list = voices.filter(v => (v.lang||'').toLowerCase().startsWith(base.toLowerCase()));
  voiceSelect.innerHTML = '';
  (list.length ? list : voices).forEach(v=>{
    const o=document.createElement('option');
    o.value=v.name; o.textContent = `${v.name} (${v.lang})`;
    voiceSelect.appendChild(o);
  });
  if (settings.voiceName) voiceSelect.value = settings.voiceName;
}
function getChosenVoice(){
  const name = voiceSelect.value;
  return voices.find(v=>v.name===name) || voices.find(v=> (v.lang||'').toLowerCase().startsWith((settings.lang||'zh-CN').split('-')[0].toLowerCase()));
}

function stopSpeaking(){ try { speechSynthesis.cancel(); } catch {} }
function speakBase(text, rate=1.0){
  if (!text) return;
  stopSpeaking();
  const u = new SpeechSynthesisUtterance(text);
  u.lang = settings.lang || 'zh-CN';
  u.rate = rate;
  const chosen = getChosenVoice();
  if (chosen) { u.voice = chosen; u.lang = chosen.lang; }
  speechSynthesis.speak(u);
}
function speakChar(ch){ speakBase(ch, 1.0); }
function speakSentence(s){ speakBase(s, (settings.sentenceRate || 1.0)); }
['click','keydown','pointerdown','touchstart','input','change'].forEach(evt=>{
  document.addEventListener(evt, stopSpeaking, { capture:true, passive:true });
});

/**********************
 * Mode badge
 **********************/
function getLevelMath(){ return getActiveCollection().settings.levelMath || 1; }
function setLevelMath(v){
  const col = getActiveCollection();
  col.settings.levelMath = v;
  saveStudyData();
  updateModeBadge();
}
function updateModeBadge(){
  const lm = getLevelMath();
  const letter = ['A','B','C','D'][Math.max(0, Math.min(3, lm-1))] || 'A';
  modeBadge.textContent = letter;
  modeBadge.title = [
    'Mode A\n2, 4, 8, 16, 32, 64, 128… days',
    'Mode B\n3, 7, 14, 30, 60, 120, 240… days',
    'Mode C\n4, 12, 30, 60, 120, 240… days',
    'Mode D\n14, 30, 45, 60, then ×2'
  ][Math.max(0, Math.min(3, lm-1))];
}
function cycleLevelMath(){
  const cur = getLevelMath();
  const next = (cur % 4) + 1;
  setLevelMath(next);
  showCenterToast(levelMathMessages[next-1], 2500);
}
modeBadge.addEventListener('click', cycleLevelMath);

/**********************
 * Load assets
 **********************/
/**********************
 * Load assets
 **********************/
async function loadAssets(datasetId){
  const f = filesForDataset(datasetId);

  // Cache-buster (define ASSET_VERSION globally if you want stable versioning)
  /*
  var VV = (typeof ASSET_VERSION !== 'undefined')
    ? ('?v=' + ASSET_VERSION)
    : ('?v=' + Date.now());
*/
  // Multi-JSON path (matches your new naming)
  const multiUrl = f.multiJson + QS;

  try {
    // --- 1) Try multi-language JSON first ---
    var multi = null;
    try {
      var r = await fetch(multiUrl, { cache: 'no-store' });
      if (r.ok) multi = await r.json();
    } catch(_) {}

    if (Array.isArray(multi) && multi.length){
      // Multi found: drive zh/py/tr from JSON
      multiRows = multi;
      window.multiRows = multiRows; // expose if others need it

      // Discover translation keys present (ignore zh/py) — fully dynamic
      (function(){
        var codes = {};
        for (var i = 0; i < multiRows.length; i++) {
          var row = multiRows[i];
          for (var k in row) {
            if (!row.hasOwnProperty(k)) continue;
            if (k === 'zh' || k === 'py') continue;
            var val = row[k];
            if (typeof val === 'string' && val.trim()) {
              codes[k] = 1;
            }
          }
        }
        // Stable ordering: English first if present, then alphabetical
        var arr = Object.keys(codes).sort(function(a,b){ return a.localeCompare(b); });
        if (arr.indexOf('en') !== -1) {
          arr = ['en'].concat(arr.filter(function(c){ return c !== 'en'; }));
        }
        availableTrLangs = arr; // <-- assign to the global, do NOT "var" this
      })();

      // (kept) Whitelist pass from your version — filters to known codes that actually have values
      var candidateCodes = {};
      var whitelist = {
        'en':1,'fr':1,'th':1,'de':1,'el':1,'id':1,'it':1,'ja':1,'ko':1,'nl':1,'pt-BR':1,
        'pl':1,'es':1,'tr':1,'uk':1,'ar':1,'ru':1,'pt':1,'cs':1,'hu':1,'sv':1,'da':1,'fi':1,'ro':1,'vi':1
      };
      for (var i=0; i<multiRows.length; i++){
        var row = multiRows[i];
        for (var k in row){
          if (!row.hasOwnProperty(k)) continue;
          if (k === 'zh' || k === 'py') continue;
          if (whitelist[k]) candidateCodes[k] = 1;
        }
      }
      var codesArr = Object.keys(candidateCodes);
      availableTrLangs = [];
      for (var j=0; j<codesArr.length; j++){
        var code = codesArr[j];
        var hasAny = false;
        for (var t=0; t<multiRows.length; t++){
          var val = (multiRows[t][code] || '').trim();
          if (val){ hasAny = true; break; }
        }
        if (hasAny) availableTrLangs.push(code);
      }

      // --- OPTIONAL: single-language translation TXT overlay when multi JSON has no translations ---
      let usedTxtTranslation = false; // guard against later overwrite
      try {
        if (!availableTrLangs || availableTrLangs.length === 0) {
          const rTr = await fetch(f.sentencesTr + QS, { cache: 'no-store' });
          if (rTr.ok) {
            const trTxt = (await rTr.text()).replace(/\uFEFF/g, '');
            let trLines = trTxt.split(/\r?\n/);
            if (trLines.length && trLines[trLines.length - 1] === '') trLines.pop();

            // Compare to multiRows length (sentences not built yet here)
            if (trLines.length === multiRows.length) {
              sentenceTranslation = trLines;
              usedTxtTranslation = true;
              availableTrLangs = ['en'];
              settings.trLang = 'en';
              saveSettings();

              if (typeof trLangSelect !== 'undefined' && trLangSelect) {
                trLangSelect.innerHTML = '';
                const opt = document.createElement('option');
                opt.value = 'en';
                opt.textContent = (typeof prettyLangLabel === 'function') ? prettyLangLabel('en') : 'English';
                trLangSelect.appendChild(opt);
                trLangSelect.value = 'en';
                trLangSelect.disabled = true;
                if (trLangSelect.parentElement) trLangSelect.parentElement.style.display = 'none';
              }
            } else {
              console.warn('[MineHanzi] translation TXT length mismatch; ignoring.', {
                txt: trLines.length, json: multiRows.length, file: f.sentencesTr
              });
            }
          }
        }
      } catch(e) {
        console.warn('[MineHanzi] optional translation TXT fetch failed; no translations.', e);
      }

      // Pick active tr language (persist)
      if (!availableTrLangs.length){
        settings.trLang = 'en';
        saveSettings();
      } else {
        if (!settings.trLang || availableTrLangs.indexOf(settings.trLang) === -1){
          settings.trLang = (availableTrLangs.indexOf('en') !== -1) ? 'en' : availableTrLangs[0];
          saveSettings();
        }
      }

      // Populate Translation <select>
      if (typeof trLangSelect !== 'undefined' && trLangSelect) {
        trLangSelect.innerHTML = '';
        if (availableTrLangs.length){
          for (var z=0; z<availableTrLangs.length; z++){
            var codeZ = availableTrLangs[z];
            var opt = document.createElement('option');
            opt.value = codeZ;
            opt.textContent = (typeof prettyLangLabel === 'function') ? prettyLangLabel(codeZ) : codeZ;
            trLangSelect.appendChild(opt);
          }
          trLangSelect.value = settings.trLang || availableTrLangs[0];
          // Hide the selector entirely if we used TXT (single forced language)
          if (availableTrLangs.length <= 1) {
            trLangSelect.disabled = true;
            if (trLangSelect.parentElement) trLangSelect.parentElement.style.display = 'none';
          } else {
            trLangSelect.disabled = false;
            if (trLangSelect.parentElement) trLangSelect.parentElement.style.display = '';
          }
        } else {
          var optFallback = document.createElement('option');
          optFallback.value = 'en';
          optFallback.textContent = (typeof prettyLangLabel === 'function') ? prettyLangLabel('en') : 'English';
          trLangSelect.appendChild(optFallback);
          trLangSelect.value = 'en';
          trLangSelect.disabled = true;
          if (trLangSelect.parentElement) trLangSelect.parentElement.style.display = 'none';
        }
      }

      // Build aligned arrays from multi JSON
      sentences      = multiRows.map(function(o){ return o.zh || ''; });
      sentencePinyin = multiRows.map(function(o){ return o.py || ''; });

      // Only derive translation from JSON if we DIDN'T load TXT
      if (!usedTxtTranslation) {
        sentenceTranslation = multiRows.map(function(o){
          var k = settings.trLang || 'en';
          return (o[k] || '').trim();
        });
      }

      // NEW: Prefer a separate TXT pinyin file if present and line-count matches
      try {
        var rPy = await fetch(f.sentencesPy + QS, { cache: 'no-store' });
        if (rPy.ok) {
          var pyTxt = (await rPy.text()).replace(/\uFEFF/g,'');
          var pyLines = pyTxt.split(/\r?\n/);
          if (pyLines.length && pyLines[pyLines.length - 1] === '') pyLines.pop();
          if (pyLines.length === sentences.length) {
            sentencePinyin = pyLines;
          } else {
            console.warn('[MineHanzi] pinyin TXT length mismatch; keeping JSON py.',
              { txt: pyLines.length, json: sentences.length, file: f.sentencesPy });
          }
        }
      } catch(e) {
        console.warn('[MineHanzi] optional pinyin TXT fetch failed; keeping JSON py.', e);
      }

      // Still need characters, index, pyIndex
      var results1 = await Promise.all([
        fetch(f.characters + QS, { cache: 'no-store' }).then(function(r){ return r.text(); }),
        fetch(f.index + QS, { cache: 'no-store' }).then(function(r){ return r.json(); }),
        fetch(f.pyIndex + QS, { cache: 'no-store' }).then(function(r){ return r.json(); })
      ]);

      var cTxt = results1[0];
      var idx  = results1[1];
      var pyIdxJson = results1[2];

      chars    = cTxt.replace(/\uFEFF/g,'').split(/\r?\n/).map(function(s){ return s.trim(); }).filter(Boolean);
      indexMap = idx || {};
      pyIndex  = pyIdxJson || {};

      // Expose for listCards/buildExamplesByChar
      window.availableTrLangs = availableTrLangs;
      Object.assign(window, { chars, indexMap, sentences, sentencePinyin, sentenceTranslation, pyIndex });

    } else {
      // --- 2) Fallback: legacy trio (txt) ---
      window.multiRows = null;
      window.availableTrLangs = [];

      if (typeof trLangSelect !== 'undefined' && trLangSelect){
        trLangSelect.innerHTML = '';
        var optFb = document.createElement('option');
        optFb.value = 'en';
        optFb.textContent = (typeof prettyLangLabel === 'function') ? prettyLangLabel('en') : 'English';
        trLangSelect.appendChild(optFb);
        trLangSelect.value = 'en';
        trLangSelect.disabled = true;
        if (trLangSelect.parentElement) trLangSelect.parentElement.style.display = 'none';
      }

      var results2 = await Promise.all([
        fetch(f.characters + QS, { cache: 'no-store' }).then(function(r){ return r.text(); }),
        fetch(f.index + QS, { cache: 'no-store' }).then(function(r){ return r.json(); }),
        fetch(f.sentences + QS, { cache: 'no-store' }).then(function(r){ return r.text(); }),
        fetch(f.sentencesPy + QS, { cache: 'no-store' }).then(function(r){ return r.text(); }),
        fetch(f.pyIndex + QS, { cache: 'no-store' }).then(function(r){ return r.json(); }),
        fetch(f.sentencesTr + QS, { cache: 'no-store' }).then(function(r){ return r.ok ? r.text() : ''; }).catch(function(){ return ''; })
      ]);

      var cTxt2    = results2[0];
      var idx2     = results2[1];
      var sTxt     = results2[2];
      var sPyTxt   = results2[3];
      var pyIdxJ2  = results2[4];
      var sTrTxt   = results2[5];

      chars = cTxt2.replace(/\uFEFF/g,'').split(/\r?\n/).map(function(s){ return s.trim(); }).filter(Boolean);
      indexMap = idx2 || {};

      sentences = sTxt.replace(/\uFEFF/g,'').split(/\r?\n/);
      if (sentences.length && sentences[sentences.length-1]==='') sentences.pop();

      sentencePinyin = sPyTxt.replace(/\uFEFF/g,'').split(/\r?\n/);
      if (sentencePinyin.length && sentencePinyin[sentencePinyin.length-1]==='') sentencePinyin.pop();

      sentenceTranslation = (sTrTxt || '').replace(/\uFEFF/g,'').split(/\r?\n/);
      if (sentenceTranslation.length && sentenceTranslation[sentenceTranslation.length-1]==='') sentenceTranslation.pop();

      pyIndex = pyIdxJ2 || {};

      Object.assign(window, { chars, indexMap, sentences, sentencePinyin, sentenceTranslation, pyIndex });
    }

    // --- 3) Common tail: UI + SRS wiring ---
    loadedInfo.textContent = String(chars.length) + ' chars • ' + String(sentences.length) + ' sentences';

    // Sliders range bounds
    minIdx.min = 1; maxIdx.min = 1;
    minIdx.max = chars.length; maxIdx.max = chars.length;

    var savedMin = Math.max(1, Math.min((settings.range && settings.range.min != null ? settings.range.min : 1), chars.length));
    var defaultMax = Math.min(1100, chars.length);
    var savedMax = Math.max(savedMin, Math.min((settings.range && settings.range.max != null ? settings.range.max : defaultMax), chars.length));
    setRange(savedMin, savedMax);

    // SRS ensure collection/items + migrate
    ensureCollection(getActiveCollectionId());
    ensureItemsForRange();
    migratePrTS();

    updateModeBadge();
    enterIdle();
    setButtonsForPhase('idle');
    requestAnimationFrame(layoutRail);
    updateIdleDueCount();

    // Start screen buttons are safe now
    assetsReady = true;
    if (mhStartBtn) mhStartBtn.disabled = false;
    if (mhDueBtn)   mhDueBtn.disabled   = false;

  } catch(err){
    loadedInfo.textContent = 'Failed to load files';
    console.error(err);
    alert('Failed to load dataset ' + f.label + '. Check that the files are present next to this HTML.');
  }
}




/**********************
 * UI helpers
 **********************/
function setRange(a, b){
  a = Math.max(1, Math.min(a, chars.length||1));
  b = Math.max(1, Math.min(b, chars.length||1));
  if (a > b) [a,b] = [b,a];
  minIdx.value = a; maxIdx.value = b;
  minLb.textContent = a; maxLb.textContent = b; totalLb.textContent = (b-a+1);

  settings.range = { min: a, max: b };
  saveSettings();

  ensureItemsForRange();

  if (testing) showCharacterByRank(a);
  updateIdleDueCount();
}
minIdx.addEventListener('input', () => {
  let a = parseInt(minIdx.value,10), b = parseInt(maxIdx.value,10);
  if (a > b) { b = a; maxIdx.value = b; }
  minLb.textContent = a; maxLb.textContent = b; totalLb.textContent = (b-a+1);
});
minIdx.addEventListener('change', () => {
  setRange(parseInt(minIdx.value,10), parseInt(maxIdx.value,10));
});

maxIdx.addEventListener('input', () => {
  let a = parseInt(minIdx.value,10), b = parseInt(maxIdx.value,10);
  if (b < a) { a = b; minIdx.value = a; }
  minLb.textContent = a; maxLb.textContent = b; totalLb.textContent = (b-a+1);
});
maxIdx.addEventListener('change', () => {
  setRange(parseInt(minIdx.value,10), parseInt(maxIdx.value,10));
});

function showMeta(on){
  metaEl.classList.toggle('hidden', !on);
}

function showCharacterByRank(rank){
  const ch = chars[rank-1] || '';
  const postings = indexMap[ch] || [];
  charEl.textContent = ch;
  charPyEl.textContent = '';
  rankEl.textContent = ch ? `#${rank}` : '#–';
  occEl.textContent  = ch ? `${postings.length} occurrence${postings.length===1?'':'s'}` : '– occurrences';
  sentenceEl.textContent = '';
  sentencePyEl.textContent = '';
  sentenceTrEl.textContent = '';
  plecoBtn.classList.add('hidden');
  requestAnimationFrame(layoutRail);
}

function pickRandom(arr){ return arr[Math.floor(Math.random()*arr.length)]; }
function chooseSid(postings, avoidSid){
  if (!postings.length) return null;
  let sid = pickRandom(postings);
  if (avoidSid && postings.length > 1){
    let tries = 0;
    while (sid === avoidSid && tries < 10){
      sid = pickRandom(postings);
      tries++;
    }
  }
  return sid;
}
function firstSid(postings){
  if (!postings || !postings.length) return null;
  const nums = postings.map(x => typeof x === 'number' ? x : parseInt(x,10)).filter(n=>Number.isFinite(n));
  return nums.length ? Math.min(...nums) : postings[0];
}
function flash(el){
  if (!el) return;
  el.classList.remove('flash');
  void el.offsetWidth;
  el.classList.add('flash');
}

function applySentenceRender(ch, sid){
  const s   = sentences[sid - 1] || '';
  const sp  = sentencePinyin[sid - 1] || '';
  const tr  = sentenceTranslation[sid - 1] || '';

  const safeCh = ch.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
const sHighlighted = s.replace(
  new RegExp(safeCh, 'g'),
  '<span style="color:#2196F3">' + ch + '</span>'
);
  sentenceEl.innerHTML = sHighlighted || '(out of range)';
// Make the Hanzi sentence 6px larger than the pinyin sentence
try {
  const pySize = parseFloat(getComputedStyle(sentencePyEl).fontSize) || 0;
  if (pySize) sentenceEl.style.fontSize = (pySize + 6) + 'px';
} catch {}

  const items = (pyIndex[ch] || []).filter(e => e.sid === sid);
  if (items.length) {
    const py = items[Math.floor(Math.random() * items.length)].py || '';
    charPyEl.textContent = py;

    const safePy = py.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
const spHighlighted = sp.replace(
  new RegExp('\\b' + safePy + '\\b', 'g'),
  '<span style="color:#2196F3">' + py + '</span>'
);

    sentencePyEl.innerHTML = spHighlighted;
  } else {
    charPyEl.textContent = '';
    sentencePyEl.textContent = sp;
  }

  sentenceTrEl.textContent = tr;

  flash(sentencePyEl);
  flash(sentenceTrEl);

  if (current) current.lastSid = sid;

  plecoBtn.classList.remove('hidden');
}

function revealSentenceFirst(ch){
  if (!ch) return;
  const postings = indexMap[ch] || [];
  if (!postings.length) {
    sentenceEl.textContent = '(No sentence for this character)';
    sentencePyEl.textContent = '';
    sentenceTrEl.textContent = '';
    charPyEl.textContent = '';
    plecoBtn.classList.add('hidden');
    return;
  }
  const sid = firstSid(postings);
  applySentenceRender(ch, sid);
}

function revealSentenceAnother(ch){
  if (!ch) return;
  const postings = indexMap[ch] || [];
  if (!postings.length) return;
  const sid = chooseSid(postings, current?.lastSid || null);
  applySentenceRender(ch, sid);
}

/**********************
 * Due overview builder (unseen count as Today)
 **********************/
/**********************
 * Due overview builder — exact per date (past + today + future)
 * Unseen items (PrTS == null) are counted for Today.
 **********************/
function buildDueOverviewLines(/*daysAhead ignored for exact view*/){
  const col = getActiveCollection();
  const items = col.items || {};
  const a = Math.max(1, Math.min(settings.range?.min || 1, chars.length));
  const b = Math.max(a, Math.min(settings.range?.max || a, chars.length));

  const todayBase = today4am();
  const todayKey  = toLocalDateString(todayBase);

  const counts = new Map();   // 'YYYY-MM-DD' -> count

  for (const k of Object.keys(items)){
    const it = items[k];
    const ch = k.startsWith('char:') ? k.slice(5) : null;
    if (!ch || !it) continue;

    const idx  = chars.indexOf(ch); if (idx < 0) continue;
    const rank = idx + 1;          if (rank < a || rank > b) continue;

    // Unseen -> Today
    if (it.PrTS == null){
      counts.set(todayKey, (counts.get(todayKey) || 0) + 1);
      continue;
    }

    // Normalize to 04:00 and group by that calendar day
    const dAt4 = at4amLocal(new Date(it.PrTS));
    const key  = toLocalDateString(dAt4);
    counts.set(key, (counts.get(key) || 0) + 1);
  }

  // Sort chronologically (ISO date strings sort lexicographically)
  const keys = Array.from(counts.keys()).sort();

  return keys.map(key => ({
    label: (key === todayKey ? `Today ${key}:` : `${key}:`),
    count: counts.get(key)
  }));
}

function renderDueOverview() {
  // exact list for ALL dates (past included)
  let lines = buildDueOverviewLines() || [];
  lines = lines.filter(row => row && Number(row.count) > 0);

  const html = lines.length
    ? lines.map(row =>
        `<div class="row"><span class="d">${row.label}</span><span class="n">${row.count}</span></div>`
      ).join('')
    : '<div class="row"><span class="d">Nothing due</span><span class="n">0</span></div>';

  dueSummary.innerHTML = html;
}



function openDueOverview(){
  renderDueOverview();
  dueOverlay.classList.add('open');
  dueOverlay.setAttribute('aria-hidden', 'false');
}
function closeDueOverview(){
  dueOverlay.classList.remove('open');
  dueOverlay.setAttribute('aria-hidden', 'true');
}
function toggleDueOverview(){
  if (dueOverlay.classList.contains('open')) closeDueOverview();
  else openDueOverview();
}
// document.getElementById('menuDueOverview').addEventListener('click', ()=>{ setMenu(false); openDueOverview(); });
document.getElementById('dueClose').addEventListener('click', closeDueOverview);
document.getElementById('dueOverlay').addEventListener('click', (e)=>{ if (e.target === dueOverlay) closeDueOverview(); });
document.addEventListener('keydown', (e)=>{
  if (e.key === 'Escape' && dueOverlay.classList.contains('open')) closeDueOverview();
});

/**********************
 * Idle "Due" button helpers (optional)
 **********************/
function countDueNow(){
  return buildDuePool(Number.MAX_SAFE_INTEGER).length;
}
function updateIdleDueCount(){
  if (!idleDueCount || !idleDueBtn) return;
  const n = countDueNow();
  idleDueCount.textContent = String(n);
  idleDueCount.classList.toggle('hidden', n === 0);
  idleDueBtn.title = n ? `Due (${n}) [E]` : 'Due [E]';
}
if (idleDueBtn) idleDueBtn.addEventListener('click', () => { openDueOverview(); });

/**********************
 * Shift & Dilute
 **********************/
function shiftDueDatesPrompt(){
  setMenu(false);
  const v = prompt('Shift due dates by ±days (active collection + current range). Range: -365…+365', '0');
  if (v == null) return;
  const n = parseInt(v, 10);
  if (!Number.isFinite(n) || n < -365 || n > 365){ alert('Please enter an integer between -365 and +365.'); return; }
  const moved = shiftDueDates(n);
  showCenterToast(`Shifted ${moved} item(s) by ${n} day(s).`, 1500);
  updateIdleDueCount();
}
function shiftDueDates(deltaDays){
  const col = getActiveCollection();
  const items = col.items || {};
  const a = Math.max(1, Math.min(settings.range?.min || 1, chars.length));
  const b = Math.max(a, Math.min(settings.range?.max || a, chars.length));
  let touched = 0;

  for (const k of Object.keys(items)){
    const it = items[k];
    if (!it || it.PrTS == null) continue; // only scheduled items shift
    const ch = k.startsWith('char:') ? k.slice(5) : null;
    if (!ch) continue;
    const idx = chars.indexOf(ch); if (idx < 0) continue;
    const rank = idx + 1; if (rank < a || rank > b) continue;

    it.PrTS = normalizePrTS(it.PrTS + deltaDays*MS_PER_DAY);
    if (it.PrTS != null) it.nP = toLocalDateString(new Date(it.PrTS));
    touched++;
  }
  if (touched) saveStudyData();
  return touched;
}

function diluteTodayPrompt(){
  setMenu(false);
  const v = prompt(
    'Dilute items due up to today across N days (today..today+N-1). Range: 1…30',
    '3'
  );
  if (v == null) return;
  const N = parseInt(v, 10);
  if (!Number.isFinite(N) || N < 1 || N > 30){ alert('Please enter an integer between 1 and 30.'); return; }
  const moved = diluteTodayAcrossDays(N);
  showCenterToast(`Diluted ${moved} item(s) across ${N} day(s).`, 1500);
  updateIdleDueCount();
}

function diluteTodayAcrossDays(N){
  const col = getActiveCollection();
  const items = col.items || {};
  const a = Math.max(1, Math.min(settings.range?.min || 1, chars.length));
  const b = Math.max(a, Math.min(settings.range?.max || a, chars.length));
  const todayBase = today4am();

  // Collect all scheduled items due on or before today (exclude unseen: PrTS == null)
  const bucket = [];
  for (const k of Object.keys(items)){
    const it = items[k];
    if (!it || it.PrTS == null) continue; // only scheduled items
    const ch = k.startsWith('char:') ? k.slice(5) : null;
    if (!ch) continue;
    const idx = chars.indexOf(ch); if (idx < 0) continue;
    const rank = idx + 1; if (rank < a || rank > b) continue;

    const dAt4 = at4amLocal(new Date(it.PrTS));
    if (dAt4.getTime() <= todayBase.getTime()){
      bucket.push(it);
    }
  }
  if (!bucket.length) return 0;

  // Sort oldest first so the most overdue get earlier slots
  bucket.sort((x,y) => {
    const ax = Number.isFinite(x.PrTS) ? x.PrTS : 0;
    const ay = Number.isFinite(y.PrTS) ? y.PrTS : 0;
    return ax - ay;
  });

  // Round-robin across today..today+N-1
  let moved = 0;
  for (let i=0; i<bucket.length; i++){
    const it = bucket[i];
    const offset = i % N;
    const ts = todayBase.getTime() + offset*MS_PER_DAY;
    it.PrTS = ts;
    it.nP = toLocalDateString(new Date(ts));
    moved++;
  }
  if (moved) saveStudyData();
  return moved;
}

if (menuShiftDates)  menuShiftDates.addEventListener('click', shiftDueDatesPrompt);
if (menuDiluteToday) menuDiluteToday.addEventListener('click', diluteTodayPrompt);

resetStudyBtn.addEventListener('click', ()=>{ setMenu(false); resetStudyCollection(); });

/**********************
 * Reset study (collection) — z
 **********************/
function resetStudyCollection(){
  const col = getActiveCollection();

  const stamp = new Date().toISOString().replace(/[:\-]/g,'').split('.')[0];
  const payload = JSON.stringify({ exportedAt: new Date().toISOString(), settings, studyData }, null, 2);
  const first = confirm('Reset study data for this collection?\nThis will erase progress for ALL items in the active collection.');
  if (!first) return;

  const backup = confirm('Do you want to BACK UP all data (settings + study) before reset?\nPress OK to download a backup, then you\'ll be asked to confirm reset again.');
  if (backup){
    const b = new Blob([payload], {type: 'application/json;charset=utf-8;'});
    const u = URL.createObjectURL(b);
    const a = document.createElement('a');
    a.href = u; a.download = `MineHanzi_Backup_${stamp}.json`;
    document.body.appendChild(a); a.click(); document.body.removeChild(a);
    URL.revokeObjectURL(u);
  }

  const second = confirm('This cannot be undone.\nReally reset study data for the active collection?');
  if (!second) return;

  // Exit any running test (only for reset)
  if (testing) endTest();

  // Reset
  col.items = {};
  saveStudyData();

  // Recreate range items silently
  ensureItemsForRange();

  showCenterToast('Study data reset (collection).', 1500);
  updateIdleDueCount();
}

/**********************
 * Test state
 **********************/
function enterIdle(){
  document.body.classList.remove('testing');
  testing = false;
  phase = 'idle';
  sessionFirstOutcome = {};  // clear session outcomes

  charEl.textContent = '';
  charPyEl.textContent = '';
  sentenceEl.textContent = '';
  sentencePyEl.textContent = '';
  sentenceTrEl.textContent = '';
  sentenceEl.style.fontSize = '';  // reset inline tweak
  plecoBtn.classList.add('hidden');
  rankEl.textContent = '#–';
  occEl.textContent = '– occurrences';
  bigStart.style.display = 'flex';
  showMeta(false);
  setButtonsForPhase('idle');
  rightRail.classList.remove('show');
  updateIdleDueCount();
}
function enterTesting(){
  document.body.classList.add('testing');
  testing = true;
  phase = 'awaiting_show';
  sessionFirstOutcome = {};  // new session, reset per-item first-outcome map
  bigStart.style.display = 'none';
  showMeta(true);
  rightRail.classList.add('show');
  setButtonsForPhase('awaiting_show');
  requestAnimationFrame(layoutRail);
}

/**********************
 * Due-first pool builder (includes unseen as due-today)
 **********************/
function buildDuePool(maxCount){
  const col = getActiveCollection();
  const items = col.items || {};
  const a = Math.max(1, Math.min(settings.range?.min || 1, chars.length));
  const b = Math.max(a, Math.min(settings.range?.max || a, chars.length));
  const pool = [];

  for (let rank=a; rank<=b; rank++){
    const ch = chars[rank-1];
    const key = itemKeyForChar(ch);
    const it = items[key] || null;
    if (!it) continue;
    if (isDue(it, Date.now())) {
      pool.push({ ch, rank });
    }
  }

  // Shuffle to avoid always starting with the same ranks
  shuffleInPlace(pool);

  // Trim to maxCount
  return pool.slice(0, Math.max(0, maxCount));
}

/**********************
 * Test logic (due-first; unseen included as due)
 **********************/
cardStartBtn.addEventListener('click', startTest);

document.addEventListener('keydown', (e) => {
  const tag = (e.target && e.target.tagName || '').toLowerCase();
  if (tag === 'input' || tag === 'textarea' || e.isComposing) {
    if (e.key.toLowerCase() === 'x') endTest();
    return;
  }
  const k = e.key;

  if (k === 't' || k === 'T') { startTest(); }
  else if (k === 's' || k === 'S') {
    if (phase === 'awaiting_show') onShow();
    else if (phase === 'revealed') onShowAnother();
  }
  else if (k === 'd' || k === 'D') { if (phase === 'revealed') onOk(); }
  else if (k === 'f' || k === 'F') { if (phase === 'revealed') onAgain(); }
  else if (k === 'a' || k === 'A') { if (phase === 'revealed') onPlay(); }
  else if (k === 'x' || k === 'X') { endTest(); }
  else if (k === 'j' || k === 'J') { cycleLevelMath(); }
  else if (k === 'e' || k === 'E') { toggleDueOverview(); }       // toggle with E
  else if (k === 'q' || k === 'Q') { shiftDueDatesPrompt(); }
  else if (k === 'u' || k === 'U') { diluteTodayPrompt(); }       // new shortcut U
  else if (k === 'z' || k === 'Z') { resetStudyCollection(); }
  else if (k === 'l' || k === 'L') { openListModal(); }

  else if (k === 'ArrowRight' || k === 'ArrowLeft' || k === 'ArrowDown') {
  if (phase === 'revealed') {
    e.preventDefault();
    onShowAnother(); // same as clicking the pinyin line
  }
}
});

charEl.addEventListener('click', () => {
  if (phase === 'awaiting_show') {
    onShow();                       // same behavior as before
  } else if (phase === 'revealed' && current?.ch) {
    // speakChar(current.ch);          // NEW: say the character during OK/Again phase
	lookupInPleco(current.ch);
  }
});

sentenceEl.addEventListener('click', ()=> {
  if (phase !== 'revealed') return;
  const text = sentenceEl.textContent.trim();
  if (text) speakSentence(text);
});

sentencePyEl.addEventListener('click', ()=> {
  if (phase !== 'revealed') return;
  onShowAnother();
});

sentenceTrEl.addEventListener('click', ()=> {
  if (phase !== 'revealed') return;
  onShowAnother();
});

function lookupInPleco(phrase){
  const q = encodeURIComponent(phrase || '');
  if (!q) return;
  const url = `plecoapi://x-callback-url/s?q=${q}`;
  window.location = url;
}
plecoBtn.addEventListener('click', (e)=>{
  e.stopPropagation();
  const text = sentenceEl.textContent.trim();
  if (text) lookupInPleco(text);
});

showBtn?.addEventListener('click', onShow);
showMoreBtn?.addEventListener('click', onShowAnother);
okBtn?.addEventListener('click', onOk);
againBtn?.addEventListener('click', onAgain);
playBtn?.addEventListener('click', onPlay);

railShow.addEventListener('click', onShow);
railOk.addEventListener('click', onOk);
railAgain.addEventListener('click', onAgain);
railExit.addEventListener('click', endTest);

function startTest(){
  const NInput = parseInt(maxTestsMenu.value, 10);
  const N = Math.max(1, Math.min(Number.isFinite(NInput) ? NInput : (settings.maxTests || 20), 200));

  if (settings.maxTests !== N) {
    settings.maxTests = N;
    maxTestsMenu.value = N;
    saveSettings();
  }

  // Build due-first pool (includes unseen)
  const pool = buildDuePool(N);
  if (!pool.length){
    showCenterToast('No items due today in this range.', 1500);
    return;
  }

  // ===== Reset round state =====
  sessionRound = 1;
  round1Queue = []; round2Set.clear();
  round2Order = []; round2State.clear();
  round2Queue = []; round3Queue = [];

  // Seed Round 1: one pass of ALL items (shuffled)
  round1Queue = pool.map(({ch, rank}) => {
    const postings = indexMap[ch] || [];
    getOrCreateItem(ch); // ensure item exists
    return { ch, rank, postings, seen:false, lastSid:null };
  });
  shuffleInPlace(round1Queue);

  // Progress counters (keep your globals)
  totalPlanned = round1Queue.length;   // denominator for the bar
  seenCount = 0;
  correctCount = 0;

  enterTesting();
  updateProgress();
  nextItem();
}




function beginRound2(){
  sessionRound = 2;

  // Fix a single randomized order for R2 and keep it for R3 reference
  round2Order = Array.from(round2Set);
  shuffleInPlace(round2Order);

  // Per-item state and the initial queue
  round2State.clear();
  for (const ch of round2Order){
    round2State.set(ch, { neededOk: 2, prevOk: false });
  }
  round2Queue = round2Order.slice();
}

function beginRound3(){
  sessionRound = 3;
  // Survivors in the same order R2 started with
  const survivors = round2Order.filter(ch => {
    const st = round2State.get(ch);
    return st && st.neededOk > 0;
  });
  round3Queue = survivors.slice(); // one pass only
}



function nextItem(){
  // Move across rounds as queues empty
  if (sessionRound === 1){
    if (!round1Queue.length){
      if (!round2Set.size){ endTest(); return; }
      beginRound2();
    }
    if (sessionRound !== 1){ nextItem(); return; } // fell through to R2
    current = round1Queue.shift();
  }
  else if (sessionRound === 2){
    if (!round2Queue.length){
      beginRound3();
      if (!round3Queue.length){ endTest(); return; }
      // fall through to R3 fetch below
    } else {
      const ch = round2Queue.shift();
      const idx = chars.indexOf(ch);
      const rank = idx >= 0 ? (idx + 1) : 0;
      const postings = indexMap[ch] || [];
      current = { ch, rank, postings, seen:false, lastSid:null };
    }
  }

  if (sessionRound === 3){
    if (!round3Queue.length){ endTest(); return; }
    const ch = round3Queue.shift();
    const idx = chars.indexOf(ch);
    const rank = idx >= 0 ? (idx + 1) : 0;
    const postings = indexMap[ch] || [];
    current = { ch, rank, postings, seen:false, lastSid:null };
  }

  // Present the item
  charEl.textContent = current.ch;
  charPyEl.textContent = '';
  rankEl.textContent  = `#${current.rank}`;
  const occ = current.postings.length;
  occEl.textContent   = `${occ} occurrence${occ===1?'':'s'}`;
  sentenceEl.textContent = '';
  sentencePyEl.textContent = '';
  sentenceTrEl.textContent = '';
  plecoBtn.classList.add('hidden');

  phase = 'awaiting_show';
  setButtonsForPhase('awaiting_show');
  requestAnimationFrame(layoutRail);
}


function onShow(){
  if (!current || phase !== 'awaiting_show') return;
  speakChar(current.ch);
  revealSentenceFirst(current.ch);
  phase = 'revealed';
  setButtonsForPhase('revealed');
}

function onShowAnother(){
  if (!current || phase !== 'revealed') return;
  revealSentenceAnother(current.ch);
  setButtonsForPhase('revealed');
}

function onPlay(){
  if (!current || phase !== 'revealed') return;
  const s = sentenceEl.textContent.trim();
  if (s) speakSentence(s);
}

function onOk(){
  if (!current || phase !== 'revealed') return;

  const key = itemKeyForChar(current.ch);
  if (!current.seen) { current.seen = true; seenCount++; }

  // Only the first graded outcome affects SRS
  if (!sessionFirstOutcome[key]){
    sessionFirstOutcome[key] = 'ok';
    const item = getOrCreateItem(current.ch);
    scheduleNext(item, 'ok');
  }

  if (sessionRound === 1){
    // In R1, OK just clears the card from the pass
    correctCount++;
    updateProgress();
    current = null; nextItem();
    return;
  }

  if (sessionRound === 2){
    // Needs two consecutive OKs to clear
    const st = round2State.get(current.ch);
    if (!st){ current = null; nextItem(); return; }

    if (st.prevOk){
      // This OK is the second in a row => clear
      st.neededOk = 0;
      correctCount++;
      // do NOT requeue
    } else {
      // first OK in the streak, requeue to space out
      st.prevOk = true;
      st.neededOk = 1;
      round2Queue.push(current.ch);
    }
    updateProgress();
    current = null; nextItem();
    return;
  }

  if (sessionRound === 3){
    // One pass only; no requeue here
    updateProgress();
    current = null; nextItem();
  }
}


function onAgain(){
  if (!current || phase !== 'revealed') return;

  const key = itemKeyForChar(current.ch);
  if (!current.seen) { current.seen = true; seenCount++; }

  if (!sessionFirstOutcome[key]){
    sessionFirstOutcome[key] = 'again';
    const item = getOrCreateItem(current.ch);
    scheduleNext(item, 'again'); // level -> 0, due tomorrow 04:00
  }

  if (sessionRound === 1){
    // Mark for Round 2; no requeue in R1
    round2Set.add(current.ch);
    updateProgress();
    current = null; nextItem();
    return;
  }

  if (sessionRound === 2){
    // Reset consecutive OK streak; requeue to the end to space it
    const st = round2State.get(current.ch);
    if (st){
      st.prevOk = false;
      st.neededOk = 2;
    }
    round2Queue.push(current.ch);
    updateProgress();
    current = null; nextItem();
    return;
  }

  if (sessionRound === 3){
    // One pass only; no requeue
    updateProgress();
    current = null; nextItem();
  }
}


function updateProgress(){
  seenLb.textContent = seenCount;
  corrLb.textContent = correctCount;

  // Left = items remaining in the active round's queue
  const q = activeQueueRef();
  const leftNow = Array.isArray(q) ? q.length : 0;
  leftLb.textContent = leftNow;

  // Progress bar: keep denominator = Round 1 size (stable & simple)
  const done = Math.max(0, totalPlanned - leftNow);
  const pct = totalPlanned ? Math.round((done/totalPlanned)*100) : 0;
  barFill.style.width = pct + '%';
}


function endTest(){
  sentenceEl.textContent = '';
  sentencePyEl.textContent = '';
  sentenceTrEl.textContent = '';
  plecoBtn.classList.add('hidden');
  charPyEl.textContent = '';
  toast.textContent = 'Test complete';
  toast.style.display = 'block';
  setTimeout(()=>{ toast.style.display = 'none'; }, 1500);
  enterIdle();
}

function shuffleInPlace(arr){
  for (let i=arr.length-1; i>0; i--){
    const j = Math.floor(Math.random()*(i+1));
    [arr[i], arr[j]] = [arr[j], arr[i]];
  }
  return arr;
}

/**********************
 * Button-phase + Rail
 **********************/
function hideAllButtons(){
  showBtn?.classList.add('hidden');
  showMoreBtn?.classList.add('hidden');
  okBtn?.classList.add('hidden');
  againBtn?.classList.add('hidden');
  playBtn?.classList.add('hidden');
}
function setButtonsForPhase(p){
  phase = p;
  hideAllButtons();

  if (p === 'idle'){
    rightRail.classList.remove('state-prereveal','state-revealed','show');
    return;
  }

  rightRail.classList.add('show');
  rightRail.classList.toggle('state-prereveal', p === 'awaiting_show');
  rightRail.classList.toggle('state-revealed', p === 'revealed');
  
  
if (p === 'awaiting_show') {
  charEl.title = 'Click to show';
} else if (p === 'revealed') {
  charEl.title = 'Click to open in Pleco';   // was: 'Click to play the character'
} else {
  charEl.title = '';
}

  
  requestAnimationFrame(layoutRail);
}

/**********************
 * Right-rail layout
 **********************/
function layoutRail(){
  if (!rightRail || !metaEl) return;
  const card = rightRail.closest('.card');
  if (!card) return;

  const cardRect = card.getBoundingClientRect();
  const metaRect = metaEl.getBoundingClientRect();

  let height = Math.max(120, Math.round((metaRect.bottom - cardRect.top) - 6));
  if (metaEl.classList.contains('hidden')) {
    const charWrap = card.querySelector('.char-wrap');
    if (charWrap) {
      const cr = charWrap.getBoundingClientRect();
      height = Math.max(120, Math.round((cr.bottom - cardRect.top)));
    }
  }
  rightRail.style.height = height + 'px';
  rightRail.style.top = '0px';
}

window.addEventListener('resize', layoutRail);
const ro1 = new ResizeObserver(layoutRail);
const cardEl = document.querySelector('.card');
if (cardEl) ro1.observe(cardEl);
const ro2 = new ResizeObserver(layoutRail);
ro2.observe(metaEl);

/**********************
 * Menu: languages, sizes, files
 **********************/
function populateLanguagesInitial(){
  populateLanguages();
  listVoices();
  populateVoices();
  if (settings.voiceName) voiceSelect.value = settings.voiceName;
}
populateLanguagesInitial();
speechSynthesis.onvoiceschanged = () => {
  listVoices();
  populateVoices();
};

langSelect.addEventListener('change', ()=>{
  settings.lang = langSelect.value;
  saveSettings();
  populateVoices();
});
voiceSelect.addEventListener('change', ()=>{
  settings.voiceName = voiceSelect.value || '';
  saveSettings();
});

darkToggle.addEventListener('change', (e)=>{
  settings.dark = !!e.target.checked;
  applyDark(settings.dark);
  saveSettings();
});

fontRange.addEventListener('input', ()=>{
  const px = parseInt(fontRange.value,10);
  applyCharSize(px);
});
fontRange.addEventListener('change', ()=>{
  settings.charSize = parseInt(fontRange.value,10);
  saveSettings();
});

speedRange.addEventListener('input', ()=>{
  const r = parseFloat(speedRange.value);
  applySentenceRate(r);
});
speedRange.addEventListener('change', ()=>{
  settings.sentenceRate = parseFloat(speedRange.value);
  saveSettings();
});

function clampMaxTests(v){
  const min = parseInt(maxTestsMenu.min,10) || 1;
  const max = parseInt(maxTestsMenu.max,10) || 200;
  const n = Number.isFinite(v) ? v : (settings.maxTests || 20);
  return Math.max(min, Math.min(n, max));
}
maxTestsMenu.addEventListener('input', ()=>{
  const v = clampMaxTests(parseInt(maxTestsMenu.value,10));
  settings.maxTests = v;
  saveSettings();
});
maxTestsMenu.addEventListener('change', ()=>{
  const v = clampMaxTests(parseInt(maxTestsMenu.value,10));
  maxTestsMenu.value = v;
  settings.maxTests = v;
  saveSettings();
});

// Download helper
function downloadFile(name, content, mime='application/json'){
  const b = new Blob([content], {type: `${mime};charset=utf-8;`});
  const u = URL.createObjectURL(b);
  const a = document.createElement('a');
  a.href = u; a.download = name;
  document.body.appendChild(a); a.click(); document.body.removeChild(a);
  URL.revokeObjectURL(u);
}

/*
// Save/Restore Settings (only settings)
saveFileBtn.addEventListener('click', ()=>{
  const stamp = new Date().toISOString().replace(/[:\-]/g,'').split('.')[0];
  downloadFile(`MineHanzi_Settings_${stamp}.json`, JSON.stringify(settings, null, 2));
  setMenu(false);
});
restoreFileBtn.addEventListener('click', ()=>{
  const inp = document.createElement('input');
  inp.type = 'file'; inp.accept = 'application/json';
  inp.onchange = async (e)=>{
    const f = e.target.files[0]; if (!f) return;
    const r = new FileReader();
    r.onload = async () => {
      try{
        const incoming = JSON.parse(r.result);
        settings = { ...defaultSettings(), ...incoming };
        saveSettings();
        applyDark(settings.dark);
        applyCharSize(settings.charSize);
        applySentenceRate(settings.sentenceRate);
        langSelect.value = settings.lang || 'zh-CN';
        populateVoices();
        if (settings.voiceName) voiceSelect.value = settings.voiceName;

        datasetSelect.value = settings.datasetId || '01';
        await loadAssets(settings.datasetId || '01');

        maxTestsMenu.value = settings.maxTests || 20;

        const a = Math.max(1, Math.min(settings.range?.min ?? 1, chars.length));
        const b = Math.max(a, Math.min(settings.range?.max ?? Math.min(1100, chars.length), chars.length));
        setRange(a, b);

        setMenu(false);
        alert('Settings restored.');
      }catch{
        alert('Invalid JSON.');
      }
    };
    r.readAsText(f);
  };
  inp.click();
});


*/

// Export/Import ALL (settings + study data)
exportAllBtn.addEventListener('click', ()=>{
  const payload = {
    exportedAt: new Date().toISOString(),
    settings,
    studyData
  };
  const stamp = new Date().toISOString().replace(/[:\-]/g,'').split('.')[0];
  downloadFile(`MineHanzi_All_${stamp}.json`, JSON.stringify(payload, null, 2));
  setMenu(false);
});

importAllBtn.addEventListener('click', ()=>{
  const inp = document.createElement('input');
  inp.type = 'file'; inp.accept = 'application/json';
  inp.onchange = async (e)=>{
    const f = e.target.files[0]; if (!f) return;
    const r = new FileReader();
    r.onload = async () => {
      try{
        const incoming = JSON.parse(r.result);
        if (!incoming || typeof incoming !== 'object') throw new Error('Invalid JSON');

        if (!incoming.settings || !incoming.studyData) {
          if (!confirm('This file does not look like a full export. Import anyway?')) return;
        }

        if (incoming.settings) {
          settings = { ...defaultSettings(), ...incoming.settings };
          wirePerCollectionRange(); // 👈 add this
          saveSettings();
        }
        if (incoming.studyData) {
          studyData = incoming.studyData;
          if (!studyData.schema) studyData.schema = 1;
          if (!studyData.collections) studyData.collections = {};
          saveStudyData();
          migratePrTS();
        }

        applyDark(settings.dark);
        applyCharSize(settings.charSize);
        applySentenceRate(settings.sentenceRate);
        langSelect.value = settings.lang || 'zh-CN';
        populateVoices();
        if (settings.voiceName) voiceSelect.value = settings.voiceName;

        datasetSelect.value = settings.datasetId || '01';
        await loadAssets(settings.datasetId || '01');

        maxTestsMenu.value = settings.maxTests || 20;

        const a = Math.max(1, Math.min(settings.range?.min ?? 1, chars.length));
        const b = Math.max(a, Math.min(settings.range?.max ?? Math.min(1100, chars.length), chars.length));
        setRange(a, b);

        setMenu(false);
        alert('All data imported.');
      }catch(err){
        console.error(err);
        alert('Invalid JSON for full import.');
      }
    };
    r.readAsText(f);
  };
  inp.click();
});


// Reset ALL (settings + study)
resetBtn.addEventListener('click', async ()=>{
  if (!confirm('Reset MineHanzi? This will delete ALL saved data (settings + study).')) return;
  if (!confirm('Are you absolutely sure? This cannot be undone.')) return;
  try { localStorage.removeItem(SETTINGS_KEY); } catch(e){}
  try { localStorage.removeItem(DATA_KEY); } catch(e){}
  settings = defaultSettings();
  wirePerCollectionRange(); // 👈 add this

  studyData = defaultStudyData();
  saveSettings();
  saveStudyData();

  applyDark(settings.dark);
  applyCharSize(settings.charSize);
  applySentenceRate(settings.sentenceRate);
  langSelect.value = settings.lang;
  populateVoices();
  if (settings.voiceName) voiceSelect.value = settings.voiceName;
  datasetSelect.value = settings.datasetId || '01';
  maxTestsMenu.value = settings.maxTests || 20;
  await loadAssets(settings.datasetId || '01');
  alert('Reset complete. You are back to MH01.');
  setMenu(false);
  updateIdleDueCount();
});

/**********************
 * About modal
 **********************/
 
 
 
 
 
 
function sanitizeHtml(html) {
  const doc = new DOMParser().parseFromString(html, 'text/html');

  doc.querySelectorAll(
    'script, iframe, object, embed, link[rel="import"], form, ' +
    'meta[http-equiv="refresh"], style, base, template'
  ).forEach(n => n.remove());

  const isJsUrl = v => /^javascript:/i.test(v || '');
  const walker = doc.createTreeWalker(doc.body, NodeFilter.SHOW_ELEMENT, null);
  while (walker.nextNode()) {
    const el = walker.currentNode;
    [...el.attributes].forEach(attr => {
      const name = attr.name.toLowerCase();
      const val  = attr.value;
      if (name === 'style') el.removeAttribute(attr.name);
      if (name.startsWith('on')) el.removeAttribute(attr.name);
      if ((name === 'href' || name === 'src' || name === 'xlink:href') && isJsUrl(val)) {
        el.removeAttribute(attr.name);
      }
    });
    if (el.tagName === 'A' && el.hasAttribute('href')) {
      el.setAttribute('target', '_blank');
      el.setAttribute('rel', 'noopener noreferrer');
    }
  }
  return doc.body.innerHTML;
}




const aboutLink = document.getElementById('aboutLink');
const aboutOverlay = document.getElementById('aboutOverlay');
const aboutClose = document.getElementById('aboutClose');
const aboutContent = document.getElementById('aboutContent');

async function openAbout(){
  const ctrl = new AbortController();
  const timeout = setTimeout(() => ctrl.abort(), 8000); // avoid hanging fetch

  try {
const res = await fetch('about.html' + QS, {
  cache: 'no-store',
  credentials: 'same-origin',
  signal: ctrl.signal
});

    const html = await res.text();
    aboutContent.innerHTML = sanitizeHtml(html);
  } catch(e){
    console.error(e);
    aboutContent.innerHTML = '<p style="color:#c00">Could not load about.html. Please make sure it is deployed next to this file.</p>';
  } finally {
    clearTimeout(timeout);
    aboutOverlay.classList.add('open');
    aboutOverlay.setAttribute('aria-hidden', 'false');
    // Optional: move focus into the modal for accessibility
    const firstFocusable = aboutOverlay.querySelector('button, [href], input, select, textarea, [tabindex]:not([tabindex="-1"])');
    if (firstFocusable) firstFocusable.focus();
  }
}



// Keep near the other About-modal vars
let lastAboutTrigger = null;

document.getElementById('aboutLink').addEventListener('click', (e) => {
  e.preventDefault();
  lastAboutTrigger = e.currentTarget;  // remember who opened it
  openAbout();
});

function closeAbout(){
  aboutOverlay.classList.remove('open');
  aboutOverlay.setAttribute('aria-hidden', 'true');
  if (lastAboutTrigger) lastAboutTrigger.focus(); // restore focus for a11y
}

aboutClose.addEventListener('click', closeAbout);
aboutOverlay.addEventListener('click', (e)=>{ if (e.target === aboutOverlay) closeAbout(); });
document.addEventListener('keydown', (e)=>{ if (e.key === 'Escape' && aboutOverlay.classList.contains('open')) closeAbout(); });

/**********************
 * Dataset selection
 **********************/
 
 
 
 
// --- Password gating for selected datasets ---
const gatedDatasets = {
  'Assimil': mh1,
  'Masini2010': mh2
};

const GATE_KEY = 'MH_DatasetGates';

function isGateValid(id){
  try {
    const raw = localStorage.getItem(GATE_KEY);
    if (!raw) return false;
    const gates = JSON.parse(raw);
    const exp = gates[id];
    return exp && Date.now() < exp;
  } catch(e){ return false; }
}

function setGateValid(id, days=30){
  let gates = {};
  try { gates = JSON.parse(localStorage.getItem(GATE_KEY)) || {}; } catch {}
  gates[id] = Date.now() + days*24*60*60*1000;
  localStorage.setItem(GATE_KEY, JSON.stringify(gates));
}

async function checkDatasetGate(id){
  if (!gatedDatasets[id]) return true;       // not gated
  if (isGateValid(id)) return true;          // already unlocked

  const pw = prompt(`This dataset (“${id}”) requires a password:`);
  if (pw === gatedDatasets[id]){
    setGateValid(id, 30); // remember for 30 days
    return true;
  } else {
    alert('Incorrect password.');
    return false;
  }
}


 
datasetSelect.addEventListener('change', async () => {
  const raw = (datasetSelect.value || '01');
  const id  = /^\d{1,2}$/.test(raw) ? raw.padStart(2,'0') : raw;

  // 👇 Gate check
  const ok = await checkDatasetGate(raw);
  if (!ok){
    // revert to previous selection
    datasetSelect.value = settings.datasetId || 'aioLingua';
    return;
  }

  settings.datasetId = id;
  saveSettings();
  ensureCollection(datasetIdToCollectionId(id));
  await loadAssets(id);
});


/**********************
 * Start screen control (if present)
 **********************/
function showStartScreen(on=true){
  if (!startScreen) return;
  startScreen.style.display = on ? 'grid' : 'none';
}
function hideStartScreen(){
  if (!startScreen) return;
  startScreen.classList.add('is-exiting');
  setTimeout(()=> showStartScreen(false), 480);
}
// disable start buttons until assets are ready
if (mhStartBtn) mhStartBtn.disabled = true;
if (mhDueBtn)   mhDueBtn.disabled   = true;

if (mhStartBtn) mhStartBtn.addEventListener('click', () => {
  hideStartScreen();
  document.getElementById('mainApp')?.scrollIntoView({ behavior: 'smooth' });
  requestAnimationFrame(layoutRail);
});
if (mhDueBtn) mhDueBtn.addEventListener('click', () => {
  if (!assetsReady) return;
  hideStartScreen();
  openDueOverview();
});
// ESC starts the app if start screen is visible
document.addEventListener('keydown', (e) => {
  if (e.key === 'Escape' && startScreen && getComputedStyle(startScreen).display !== 'none'){
    e.preventDefault();
    mhStartBtn?.click();
  }
}, true);


function buildExamplesByChar(){
  const out = {};

  // Helper: add a single example to all Han chars it contains
  const addByChars = (cn, py='', tr='') => {
    if (!cn) return;
    const unique = new Set([...cn]);
    for (const ch of unique){
      if (!/\p{Script=Han}/u.test(ch)) continue;
      (out[ch] ||= []).push({ cn, py, tr });
    }
  };

  // 1) If there’s already a per-char map, normalize it
  const charMaps = [
    window.examplesByChar,     // already built somewhere else
    window.sentencesByChar,    // possible name
    window.sIndex,             // your earlier “index” name
    window.sentenceIndex,      // another possible name
    window.exIndex             // another possible name
  ].filter(Boolean);

  if (charMaps.length){
    const m = charMaps[0]; // prefer the first one that exists
    for (const [ch, arr] of Object.entries(m)){
      if (!Array.isArray(arr)) continue;
      for (const item of arr){
        // accept various field names
        const cn = item.cn ?? item.s ?? item.text ?? '';
        const py = item.py ?? item.pinyin ?? '';
        const tr = item.tr ?? item.en ?? item.translation ?? '';
        if (cn) (out[ch] ||= []).push({ cn, py, tr });
      }
    }
  } else {
    // 2) Try a flat array of sentence objects
    let sents = window.sentences || window.examples || window.lines || [];
    if (Array.isArray(sents) && sents.length){
      for (const s of sents){
        const cn = s.cn ?? s.s ?? s.text ?? '';
        const py = s.py ?? s.pinyin ?? '';
        const tr = s.tr ?? s.en ?? s.translation ?? '';
        addByChars(cn, py, tr);
      }
    }

    // 3) Try parallel arrays (e.g. sentencesCN / sentencesPY / sentencesEN)
    const cnArr = window.sentencesCN || window.examplesCN || null;
    const pyArr = window.sentencesPY || window.examplesPY || null;
    const trArr = window.sentencesEN || window.examplesEN || null;
    if (Array.isArray(cnArr) && cnArr.length){
      for (let i=0; i<cnArr.length; i++){
        addByChars(
          cnArr[i] || '',
          Array.isArray(pyArr) ? (pyArr[i] || '') : '',
          Array.isArray(trArr) ? (trArr[i] || '') : ''
        );
      }
    }
  }

  // Expose the index `listCards.js` uses
  window.examplesByChar = out;

  // Console hints for sanity-check
  const totalChars = Object.keys(out).length;
  let totalExamples = 0;
  for (const arr of Object.values(out)) totalExamples += arr.length;

  console.log('[MineHanzi] examplesByChar built:',
    { charsWithExamples: totalChars, totalExamples });

  // Optional alias if some older code expects sIndex when none existed
  if (!window.sIndex) window.sIndex = out;
}


// Helper: is a code RTL?
function isRTL(code){
  const rtl = new Set(['ar','fa','he','ur']);
  const base = (code || '').toLowerCase().split('-')[0];
  return rtl.has(base);
}

// Helper: friendly language names
function prettyLangLabel(code, uiLocale=navigator.language || 'en'){
  try{
    const dn = new Intl.DisplayNames([uiLocale], { type:'language' });
    return dn.of(code) || code;
  }catch{
    const fallback = {
      'pt-BR':'Português (Brasil)', 'zh-CN':'Chinese (China)',
      'zh-TW':'Chinese (Taiwan)'
    };
    return fallback[code] || code;
  }
}



if (trLangSelect){
  trLangSelect.addEventListener('change', ()=>{
    settings.trLang = trLangSelect.value;
    saveSettings();
    if (multiRows){
      sentenceTranslation = multiRows.map(o => (o[settings.trLang] || '').trim());
      window.sentenceTranslation = sentenceTranslation;
      // If a card is currently revealed, refresh its translation line
      if (phase === 'revealed' && current?.lastSid){
        const sid = current.lastSid;
        sentenceTrEl.textContent = sentenceTranslation[sid - 1] || '';
        sentenceTrEl.dir = isRTL(settings.trLang) ? 'rtl' : 'ltr';
      }
      // Keep example index in sync for listCard
      try { buildExamplesByChar(); } catch {}
    }
  });
}


</script>
<!--
  <script src="hanziDrift2.js"></script>

  <script src="HunterBubbles.js"></script>
-->

<script>


/**********************
 * Initial apply + load
 **********************/
(async function init(){
  applyDark(settings.dark);
  applyCharSize(settings.charSize);
  applySentenceRate(settings.sentenceRate);
  populateLanguages();
  listVoices();
  populateVoices();
  if (settings.voiceName) voiceSelect.value = settings.voiceName;

  ensureCollection(getActiveCollectionId());

  datasetSelect.value = settings.datasetId || '01';
  maxTestsMenu.value = settings.maxTests || 20;

  await loadAssets(settings.datasetId || '01');
  buildExamplesByChar(); 
    driftInitOnBoot();  // <- NEW
})();
  </script>


  </body>
</html>
