<!DOCTYPE html>
<html lang="en" data-theme="">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About — Hanzi Hunter</title>

  <!-- Handwritten CJK fallbacks (match index.html) -->
  <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&family=Zhi+Mang+Xing&family=Long+Cang&display=swap" rel="stylesheet">

  <!-- Main app styles -->
  <link rel="stylesheet" href="HunterStyles.css" />

  <!-- Page-local styles -->
  <style>
    .page-overview{
      background-color:#f6f9ff !important;
      border:2px solid #c8d6f0 !important;
      border-radius:8px;
      padding:1rem 1.25rem;
      margin:0 0 1.25rem 0;
      box-shadow:0 1px 0 rgba(16,24,40,.04), 0 1px 2px rgba(16,24,40,.06);
      isolation:isolate;
    }
    .page-overview__title{ display:block; margin:0 0 .5rem 0; font-weight:600; }
    .page-overview__list{ margin:0; padding-left:1.1rem; list-style:disc; }
    .page-overview__list > li{ margin:.25rem 0; }
    @media (prefers-color-scheme: dark){
      .page-overview{
        background-color:#0b1220 !important;
        border-color:#31425f !important;
        box-shadow:none;
      }
    }
    .panel h2{ margin:6px 0 10px; font-weight:600; letter-spacing:.2px; }
    .panel h3{ margin-top:18px; }
    .quickstart{ padding-left:1.2rem; }
    .text-frame img{ max-width:100%; height:auto }
    header { display:flex; align-items:center; gap:.75rem; padding:.5rem .75rem }
    .title { font-weight:700 }
    .header-spacer { flex:1 }
    a.mode-badge { width:2rem; height:2rem; display:inline-block }
    ul.feature-list { margin:.5rem 0 1rem 0; padding-left:1.2rem; }
  </style>
</head>

<body>
  <div class="app">
    <!-- Minimal header to match app chrome -->
    <header>
      <div class="title">HH</div>
      <div class="header-spacer"></div>
      <a class="mode-badge" href="index.html" title="Back to app"></a>
    </header>

    <!-- Floatable content panel (styled by HunterStyles.css .panel) -->
    <div class="panel" id="content-root">
      <section>
        <h2>About Hanzi Hunter</h2>

        <nav class="page-overview" aria-label="Overview">
          <strong class="page-overview__title">Overview</strong>
          <ul class="page-overview__list">
            <li>Introduction</li>
            <li>Quick-start — first day + daily routine.</li>
            <li>Spaced Repetition — promoting words.</li>
            <li>Optional — audio training & powerful card features.</li>
            <li>Design.</li>
          </ul>
        </nav>

        <h3>Introduction</h3>
        <p>Hanzi Hunter helps you quickly learn Chinese characters through short reviews and a fun "bubbles" session that stimulates your eyes and brain. In preliminary testing, participants reported studying for longer periods and retaining more information with the "Bubble Hunt" feature. Based on our initial tests, motivated learners can realistically expect to learn 500 characters and 500–1,000 words per month by studying about an hour per day.</p>

        <h3>Quick-start — first day + daily routine</h3>
        <ol class="quickstart">
          <li>Review the words due today using the red button.</li>
          <li>Expand your vocabulary by learning new words.</li>
          <li>Complete the blue Bubble Hunt training twice.</li>
        </ol>
        <p>In the evening, finish one final round of Bubble Hunt, and then review 10–20 green Prey cards.</p>

        <h3>Spaced Repetition — promoting words</h3>
        <div class="text-frame">
          <img
            src="SpacedRepetition.jpg"
            alt="Spaced-repetition level timeline for Hanzi Hunter"
            loading="lazy"
            style="float:right; max-width:100%; height:auto; margin:0 0 .75rem 1rem;"
          />
        </div>
        <p>Hanzi Hunter uses a spaced-repetition system. Each time you correctly answer a question about a character or word, that item moves up one level, and the next time you are asked about it is scheduled further in the future. For example: Level 1 is after two days, Level 2 is after four days, Level 3 is after eight days, Level 4 is after 16 days, and Level 5 is after 32 days, and so on. Tapping "Again" (which is equivalent to answering incorrectly) takes the characters level back to zero and schedules the next review for the following day.</p>

        <h3>Optional: Train your ear</h3>
        <p>Use the audio drill (click the right half of the yellow button) to improve your listening skills.</p>

        <h3>The following features make the Hanzi Hunter cards uniquely powerful</h3>
        <ul class="feature-list">
          <li>Click on a Chinese sentence to hear it spoken.</li>
          <li>Click the pinyin or translation to switch to a different Chinese sentence, if available.</li>
          <li>Click the Pleco button to send the current sentence directly to the Pleco dictionary.</li>
        </ul>

        <h3>Design</h3>
        <p>Hanzi Hunter was designed by a fifth-year Chinese language student and a programmer with decades of experience.</p>
      </section>
    </div>


  </div>
    <footer class="footer" id="footer-root">
      <div>© Hanzi Hunter &copy; <a href="https://bsk1.com" target"bsk">BSK 2026</a></div>
    </footer>
  <script>
    // English-only version by design. When you’re ready,
    // we can re-enable templates + auto language detection.
  </script>
</body>
</html>
