<style>
  /* Overview: make the box visually distinct and hard to override */
  .page-overview{
    background-color:#f6f9ff !important;
    border:2px solid #c8d6f0 !important;
    border-radius:8px;
    padding:1rem 1.25rem;
    margin:0 0 1.25rem 0;
    box-shadow:0 1px 0 rgba(16,24,40,.04), 0 1px 2px rgba(16,24,40,.06);
    isolation:isolate; /* in case of blending/parent effects */
  }
  .page-overview__title{ display:block; margin:0 0 .5rem 0; }
  .page-overview__list{ margin:0; padding-left:1.1rem; list-style:disc; }
  .page-overview__list > li{ margin:.25rem 0; }
  .page-overview__sublist{ margin:.25rem 0 0 .75rem; padding-left:1rem; list-style:circle; }

  /* Labels (we removed links, so style the text labels) */
  .page-overview .label{
    font-weight:600;
    cursor:default;
  }

  /* Optional: pin the overview on wide screens */
  @media (min-width: 980px){
    .page-overview{
      position: sticky; top:1rem;
      max-width:28rem;
      float:right; margin-left:1rem;
    }
  }

  /* Dark mode tweak */
  @media (prefers-color-scheme: dark){
    .page-overview{
      background-color:#0b1220 !important;
      border-color:#31425f !important;
      box-shadow: none;
    }
  }
</style>


<section>

  <!-- OVERVIEW BOX -->
<!-- OVERVIEW BOX -->

<nav class="page-overview" aria-label="Overview">
  <strong class="page-overview__title">Overview</strong>
  <ul class="page-overview__list">
    <li>
      <span class="label">Quick-start</span> — first day + daily routine.
      <ul class="page-overview__sublist">
        <li><span class="label">Modes</span> — A–D spaced-repetition pacing.</li>
        <li><span class="label">Difficulty</span> — target low-score items fast.</li>
      </ul>
    </li>
    <li><span class="label">Pleco</span> — one-tap dictionary integration (mobile).</li>
    <li><span class="label">List &amp; Cards</span> — examples, audio, navigation.</li>
    <li><span class="label">Design</span> — what’s distinctive about HH.</li>
    <li><span class="label">Results</span> — early outcomes in practice.</li>
  </ul>
</nav>



  <p>
    <strong>Hanzi Hunter</strong> helps you learn Chinese characters fast — with short reviews and a playful “bubbles” session that keeps your eyes (and brain) engaged.
  </p>

  <h3 id="quick-start">Quick start</h3>
  <h4 style="margin-top:1rem">First day</h4>

  <ol class="quickstart">
    <li><strong>Select a character collection</strong> from the menu at the top of the Hanzi Hunter screen (to the right of “HH”).</li>
    <li>Use the <strong>second glider</strong> at the top to choose how many words you’ll work on. On your first run it’s <strong>10</strong>—that’s perfect, leave it.</li>
    <li>Click <strong>Daily Test</strong> and get checked on the first 10 characters.</li>
    <li>When the test finishes, click <strong>Due</strong> to see how many words are scheduled for the coming days.</li>
    <li>Click <strong>Hunt</strong> and choose the radio option <strong>“Level 0 only.”</strong>
      <br>If you made at least one error, you’ll see: <em>“With these settings, <span style="white-space:nowrap">x characters</span> will be included in the game.”</em>
      Click <strong>Start</strong> and pop the floating bubbles. When you’ve hunted the last bubble, close the window. If managing the bubbles felt tricky, just play another round.
    </li>
  </ol>

  <p class="muted" style="margin-top:.5rem">That’s it for the first day.</p>

  <h4 style="margin-top:1rem">From Day 2 onward</h4>
  <ol class="quickstart" start="1">
    <li>Reload the page. If you made errors, the yellow button will show <strong>Due x</strong>.</li>
    <li>Click <strong>Daily Test</strong> and revise yesterday’s errors.</li>
    <li>Move the <strong>second glider</strong> to <strong>20</strong> to add new words.</li>
    <li>Run the new <strong>Daily Test</strong> for those words.</li>
    <li>Finish with <strong>Hunt</strong> again.</li>
  </ol>

  <h4 id="abcd-modes" style="margin-top:1rem">ABCD review modes (the tiny badge in the header)</h4>
  <p>
    Tap the small badge in the header to cycle <strong>A → B → C → D</strong>. Each letter is a pacing curve for spaced repetition; pick the one that fits how you’re studying today.
  </p>
  <ul>
    <li><strong>Mode A — insistent repetition</strong> (for very difficult words or when adding <em>&lt; 100</em> new words this session): reviews at <em>2, 4, 8, 16, 32, 64, 128…</em> days.</li>
    <li><strong>Mode B — balanced</strong> (good default): <em>3, 7, 14, 30, 60, 120, 240…</em></li>
    <li><strong>Mode C — high-throughput</strong> (for > 200 total words, adding ~20/day): starts at <em>4</em> days, then <em>12</em>, <em>30</em>, <em>60</em>, <em>120</em>, <em>240…</em>—this spacing avoids next-day pileups as you keep adding new items.</li>
    <li><strong>Mode D — slow-burn</strong> (for very easy collections; no need to see items soon): <em>14, 30, 45, 60</em>, then it doubles. Not recommended for tricky sets.</li>
  </ul>
  <p class="muted" style="margin-top:.25rem">
    Tip: If reviews feel heavy, move one step toward <strong>D</strong>. If you need more insistence on tough items, move toward <strong>A</strong>. “Again” always schedules the next check for tomorrow.
  </p>

  <h4 id="hunt-by-difficulty" style="margin-top:1rem">Optional: Hunt by difficulty (Score t)</h4>
  <p>After your first Hunt game, try the third radio option: <strong>“Score (t) = right − wrong <span style="opacity:.7">(lower t ⇒ trickier)</span>”</strong>. Then set the gliders like this:</p>
  <ul>
    <li><strong>Score (t): include ≥</strong> the lowest value possible</li>
    <li><strong>Score (t): include ≤</strong> <strong>−1</strong></li>
  </ul>
  <p>This gives you a quick round focused on words where rights minus wrongs is below zero—i.e., the trickier items.</p>

  <p class="muted" style="margin-top:.5rem">
    Tip: Small, daily sessions beat long, rare ones. Bubble Hunt is great for “one more minute” streaks.
  </p>

  <h3 id="pleco">Pleco — your instant companion</h3>
  <p>
    You’ll notice blue <strong>“P”</strong> buttons all over Hanzi Hunter — that <strong>P</strong> means <em>Pleco</em>. Tap it to send the current <em>sentence</em> to the Pleco dictionary; tap the big Hanzi to open the <em>character</em> in Pleco.
  </p>

  <p><strong>Important:</strong> Install the <strong>free Pleco app</strong> on your <em>smartphone or tablet</em> (iOS App Store / Google Play) and use Hanzi Hunter on that device. The Pleco buttons are designed to open the Pleco app on mobile; they won’t work on desktop browsers.</p>

  <ul>
    <li><strong>Use the “P” anywhere you see it.</strong> It sends the currently shown sentence to Pleco.</li>
    <li><strong>Why whole sentences?</strong> Pleco instantly segments the line into individual words so you can explore meanings and save items to your personal Pleco lists.</li>
    <li><strong>Mobile tip:</strong> If your browser blocks the Pleco window, allow pop-ups for Hanzi Hunter.</li>
  </ul>

  <p class="muted" style="margin-top:.25rem">
    Try this flow: <em>tap the blue P → see the segmented sentence in Pleco → save 1–2 useful words → return and keep hunting.</em>
  </p>

  <h3 id="list-cards">List & Cards – quick guide</h3>
  <p class="muted">
    In the main screen, click the <strong>green <em>List</em></strong> button to open an additional learning tool.
  </p>
  <ul>
    <li><strong>Open List:</strong> Tap <em>List</em> to see the current selection. Click a row (not the pinyin) to open its big card.</li>
    <li><strong>Play audio:</strong> Click the Chinese sentence on the card to play it. The big Hanzi speaks too.</li>
    <li><strong>Cycle examples:</strong> Click <em>Pinyin</em> or <em>Translation</em> to switch to another example sentence (when more than one exists).</li>
    <li><strong>Navigate cards:</strong> Click/tap the card background for the next card; swipe left/right on touch; use arrow keys on desktop. <em>Esc</em> closes.</li>
  </ul>

  <h4 style="margin-top:1rem">Handy pinyin controls (in the List)</h4>
  <ul>
    <li><strong>Single-click pinyin:</strong> toggles pinyin visibility for that row (and plays the character only).</li>
    <li><strong>Long-press pinyin:</strong> toggles pinyin for the whole list (useful for quick reveals/hiding).</li>
  </ul>

  <h3 id="why-different">What makes Hanzi Hunter different</h3>
  <ul>
    <li><strong>Smart review rhythm:</strong> After you get a character right, Hanzi Hunter shows it again later (2, 4, 8, 16 days, etc.). If you miss it, it comes back tomorrow. Short, honest reps = real progress.</li>
    <li><strong>Bubble Hunt:</strong> Characters float by as gentle bubbles. Tap one to see the big character, pinyin, an example sentence with audio, and a quick Pleco link. It’s oddly satisfying — and keeps you focused.</li>
    <li><strong>Real context:</strong> Every character appears inside a real sentence. We highlight the exact occurrence and match pinyin to that spot.</li>
    <li><strong>Lightweight & private:</strong> Runs in your browser and works offline after the first load. Your study data stays with you.</li>
  </ul>

  <h3 id="results">Results in practice</h3>
  <p>
    In early testing, people reported studying longer and remembering more with Bubble Hunt. Our first tests showed that learning about <strong>~500 characters in a month</strong> is realistic for motivated learners.
  </p>

</section>


