/* ===============================
   MineHanzi (MH_styles.css) — Clean build
   - Light/Dark palette tokens
   - Header + panel + right-rail
   - Start screen
   - List modal (+ Sort button margin)
   - Hanzi Drift (entry, play, mini-card, under-stage sliders)
   - Mobile polish + a11y
   =============================== */


/* Optional: LXGW WenKai webfont (not the *Screen* CSS) */
@import url('https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.7.0/style.css');

/* ---------- Theme tokens + single font stack ---------- */
:root{
  /* brand tones */
  --tone1:#FF4C4C;  /* red (Again) */
  --tone2:#FFEB3B;  /* yellow (Exit/Warnings) */
  --tone3:#2196F3;  /* blue  (Primary) */
  --tone4:#4CAF50;  /* green (I knew) */

  /* surfaces & text */
  --bg:#f0f2f5;
  --card-bg:#fff;
  --text-main:#2c3e50;
  --text-sub:#666;
  --shadow:rgba(0,0,0,.12);

  /* sizing */
  --char-size:96px;   /* user-tunable via menu */
  --card-pad:16px;    /* card padding used for rail alignment */

  /* Right-rail sizing */
  --rail-width:140px;
  --rail-gap:8px;
  --rail-radius:12px;
  --rail-min-btn:44px;
  --rail-edge-gap:16px; /* top & bottom space inside the right rail */

  /* Header gradient */
  --header-gradient: linear-gradient(
    to right,
    #ff4b1f, #ff9068, #ffd452, #3ddc97, #00a8f3, #7b2ff7
  );

  /* Drift stage/bubble defaults (light) */
  --drift-stage-bg: linear-gradient(180deg, #f7f9fc, #eef3f9);
  --drift-stage-border: 1px solid rgba(0,0,0,.06);
  --drift-bubble-bg: rgba(0,0,0,.03);
  --drift-bubble-border: rgba(0,0,0,.12);

  /* Range tracks */
  --range-track-light:#e5eef7;
  --range-track-dark:#2a2f36;

  /* === Handwritten Hanzi stack (ONE source of truth) ===
     Order: self-hosted (if you add later) → LXGW WenKai → Google cursive fallbacks → system */
  --kaiti-stack:
    /* self-hosted Screen cut first if you add it later */
    "MyKaitiMobile",
    /* CDN WenKai (from @import above) */
    "LXGW WenKai",
    /* cursive fallbacks that render on phones */
    "Ma Shan Zheng","Zhi Mang Xing","Long Cang",
    /* system CJK & general fallbacks */
    system-ui, -apple-system, "Noto Sans CJK SC","PingFang SC",
    "Hiragino Sans GB","Microsoft YaHei","Source Han Serif SC", serif;
}




/* Explicit dark theme override (toggled via data-theme="dark") */
html[data-theme="dark"]{
  --bg:#121212;
  --card-bg:#1e1e1e;
  --text-main:#e0e0e0;
  --text-sub:#aaa;
  --shadow:rgba(0,0,0,.6);

  --drift-stage-bg: linear-gradient(180deg, #171b24, #10131a);
  --drift-stage-border: 1px solid rgba(255,255,255,.08);
  --drift-bubble-bg: rgba(255,255,255,.08);
  --drift-bubble-border: rgba(255,255,255,.16);
}

/* Respect OS if user hasn't chosen yet */
@media (prefers-color-scheme: dark){
  :root:not([data-theme]){
    --bg:#121212; --card-bg:#1e1e1e; --text-main:#e0e0e0; --text-sub:#aaa;
    --shadow:rgba(0,0,0,.6);

    --drift-stage-bg: linear-gradient(180deg, #171b24, #10131a);
    --drift-stage-border: 1px solid rgba(255,255,255,.08);
    --drift-bubble-bg: rgba(255,255,255,.08);
    --drift-bubble-border: rgba(255,255,255,.16);
  }
}

/* ---------- Resets & layout ---------- */
*{ box-sizing:border-box }
html,body{ height:100% }
body{
  margin:0; background:var(--bg); color:var(--text-main);
  display:grid; place-items:start center; padding:16px;
  font:15px/1.45 system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;
}
.app{ width:100%; max-width:600px; }
.hidden{ display:none !important; }

/* ---------- Header ---------- */
header{
  background: var(--header-gradient);
  color:#fff;
  border-radius:12px 12px 0 0;
  padding:14px 16px;
  display:flex; align-items:center; gap:10px;
}
header .title{ font-weight:200; font-size: 1.2rem; letter-spacing:.2px; }
.header-spacer{ flex:1; }

/* Centered dataset select */
.center-select{
  appearance:none;
  background:rgba(255,255,255,.15);
  color:#fff;
  border:1px solid rgba(255,255,255,.35);
  border-radius:8px;
  padding:6px 10px;
  font-size:14px;
}
html[data-theme="dark"] .center-select{
  background:rgba(0,0,0,.2);
  border-color:rgba(255,255,255,.25);
  color:#fff;
}

/* ABCD mode badge */
.mode-badge{
  border:1px solid rgba(0,0,0,.2);
  background:#fff;
  padding:2px 8px;
  border-radius:6px;
  line-height:1.2;
  cursor:pointer;
  user-select:none;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  flex:0 0 auto;
  margin-left:8px;
  font-size:13px;
  font-weight:400;
  color:#000;
}
html[data-theme="dark"] .mode-badge{
  background:transparent;
  color:#fff;
  border-color:rgba(255,255,255,.4);
}

/* ---------- Panel & basic text ---------- */
.panel{
  background:var(--card-bg);
  border:1px solid rgba(0,0,0,.06);
  border-top:none;
  border-radius:0 0 12px 12px;
  box-shadow:0 6px 18px var(--shadow);
  padding:14px 16px 16px;
}
.loaded-stats{
  text-align:center; margin-top:8px; font-size:12px; color:var(--text-sub);
}
.row{ display:flex; gap:10px; align-items:center; }
.row.wrap{ flex-wrap:wrap; }
.grow{ flex:1; }
.muted{ color:var(--text-sub); }
.badge{
  font-size:12px; background:#f7f9fb; color:var(--text-sub);
  padding:4px 8px; border-radius:999px;
}

.nums{ display:flex; gap:12px; font-size:13px; color:var(--text-sub); }
.nums .num{ font-weight:400; }

/* Keyboard chip */
.kbd{
  font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
  font-size:12px;
  padding:1px 6px;
  border-radius:4px;
  border:1px solid rgba(0,0,0,.15);
  background:#f7f7f7;
  display:inline-block;
  transform: translateY(-1px);
}

/* ---------- Inputs ---------- */
.controls{ display:grid; gap:10px; margin-top:8px; }
.slider-row{ display:grid; grid-template-columns:1fr 1fr; gap:8px; }

input[type=range]{
  -webkit-appearance:none; appearance:none;
  height:6px; border-radius:999px; background:var(--range-track-light); outline:none;
}
html[data-theme="dark"] input[type=range]{ background:var(--range-track-dark); }
input[type=range]::-webkit-slider-thumb{
  -webkit-appearance:none; width:18px; height:18px; border-radius:50%;
  background:#fff; border:2px solid var(--tone3); box-shadow:0 2px 6px rgba(0,0,0,.16);
}
input[type=range]::-moz-range-thumb{
  width:18px; height:18px; border:none; border-radius:50%; background:#fff;
}

button{ border:none; border-radius:8px; padding:8px 12px; cursor:pointer; }
button:disabled{ opacity:.55; cursor:not-allowed; }

/* Focus visibility */
:where(button,[role="button"],.menu-link,.rail-btn,select,input):focus-visible{
  outline:2px solid var(--tone3);
  outline-offset:2px;
  box-shadow:0 0 0 2px color-mix(in srgb, var(--tone3) 20%, transparent);
}

/* ---------- Card + character area ---------- */
.card{
  margin-top:12px;
  background:var(--card-bg);
  border:1px solid rgba(0,0,0,.06);
  border-radius:12px;
  padding:var(--card-pad);
  display:grid; gap:10px;
  box-shadow:0 4px 12px var(--shadow);
  position:relative; /* for right-rail absolute placement */
  overflow:visible;
}
.char-wrap{
  position:relative; min-height:140px;
  display:flex; align-items:center; justify-content:center; flex-direction:column;
  gap:8px;
}
.char{
  font-size:var(--char-size);
  line-height:1; text-align:center;
  cursor:pointer;
}
.char-py{ font-size:20px; line-height:1; color:var(--text-sub); min-height:22px; }

.bigStart{
  position:absolute; inset:0;
  display:flex; align-items:center; justify-content:center;
}
.bigStart > .btn{
  padding:14px 18px; font-size:18px; border-radius:12px;
  box-shadow:0 6px 18px var(--shadow);
}
.bigStart .btn-primary{
  background:var(--tone3); color:#fff;
  border:1px solid color-mix(in srgb, var(--tone3) 65%, #000 0%);
}
.bigStart .btn-secondary{
  background:transparent;
  color:var(--text-main);
  border:1px solid rgba(0,0,0,.15);
}
html[data-theme="dark"] .bigStart .btn-secondary{ border-color:#444; }

/* ---------- Sentence block ---------- */
.sentence-wrap{ display:flex; align-items:center; justify-content:center; gap:8px; flex-wrap:wrap; }
.sentence{ font-size:20px; text-align:center; min-height:28px; cursor:pointer; }
.sentence-py{ font-size:16px; text-align:center; color:var(--text-sub); min-height:22px; cursor:pointer; }
.sentence-tr{ font-size:15px; text-align:center; color:var(--text-sub); min-height:22px; cursor:pointer; }

/* Highlight + subtle flash */
.hl{ color:var(--tone3); font-weight:600; }
@keyframes pulseFlash{ 0%{background-color:rgba(33,150,243,.12);} 100%{background-color:transparent;} }
.flash{ animation:pulseFlash 280ms ease-out; }
@media (prefers-reduced-motion: reduce){ .flash{ animation:none; } }

/* ---------- Meta + progress ---------- */
.meta{ display:flex; justify-content:center; gap:10px; font-size:12px; color:var(--text-sub); }
.progress{ display:flex; gap:10px; justify-content:space-between; align-items:center; margin-top:8px; font-size:13px; }
.bar{ height:8px; background:#e9eef4; border-radius:6px; overflow:hidden; flex:1; }
.bar > span{ display:block; height:100%; background:linear-gradient(90deg,var(--tone3),var(--tone4)); width:0%; }

/* ---------- Toasts ---------- */
.toast{
  position:fixed; left:50%; top:24px; transform:translateX(-50%);
  background:#101826; color:#fff; padding:10px 14px; border-radius:10px;
  box-shadow:0 10px 24px rgba(0,0,0,.35); display:none; z-index:50; font-weight:600;
}
.center-toast{
  position:fixed; left:50%; top:50%; transform:translate(-50%,-50%);
  padding:14px 18px; border-radius:10px; background:rgba(0,0,0,0.8); color:#fff;
  z-index:2000; display:none; max-width:min(90vw,560px); text-align:center; font-size:14px;
  box-shadow:0 8px 24px rgba(0,0,0,0.3); pointer-events:none;
}

/* ---------- Pleco button (mobile) ---------- */
.pleco-button{
  background:#fcfcfc; color:#0066aa; border:1px solid #ccc; border-radius:6px;
  padding:4px 8px; font-size:.85rem; cursor:pointer;
}
@media (hover:hover) and (pointer:fine){
  .pleco-button{ display:none !important; }
}

/* ---------- Menu (hamburger) ---------- */
.menu-area{ position:relative; display:flex; align-items:center; gap:10px; }
.menu-btn{
  font-size:1.4rem; background:none; border:none; color:#fff; cursor:pointer; line-height:1;
  width:36px; height:32px; display:flex; align-items:center; justify-content:center; border-radius:6px;
}
.menu-btn:hover{ background:rgba(255,255,255,.15); }

.menu-dropdown{
  position:absolute; top:120%; right:0; width:280px; background:var(--card-bg);
  border-radius:10px; box-shadow:0 10px 24px var(--shadow); max-height:70vh; overflow:auto;
  padding:.5rem; display:none; z-index:1000; border:1px solid rgba(0,0,0,.06);
}
.menu-dropdown.open{ display:block; }
.menu-dropdown hr{ border:none; border-top:1px solid #eee; margin:.5rem 0; }

.menu-dropdown select,
.menu-dropdown button,
.menu-dropdown label{
  display:block; width:100%; background:none; border:none; text-align:left; padding:.5rem .25rem;
  cursor:pointer; font-size:1rem; color:var(--text-main); line-height:1.2; font-weight:400;
}
.menu-dropdown select{
  background:#f7f9fb; border:1px solid #ddd; border-radius:6px; margin:.25rem 0;
}
html[data-theme="dark"] .menu-dropdown select{
  background:#202327; border-color:#333; color:var(--text-main);
}
.menu-section-title{ font-size:.82rem; color:var(--text-sub); padding:.25rem .25rem .35rem; }
.inline-row{ display:flex; align-items:center; gap:.5rem; }
.inline-row span.small{ font-size:.86rem; color:var(--text-sub); }
.value-badge{ font-size:.8rem; color:var(--text-sub); margin-left:.25rem; }
.menu-link{ background:none; border:none; padding:.5rem .25rem; text-align:left; width:100%; cursor:pointer; color:var(--text-main); }
.menu-link:hover{ background:rgba(0,0,0,.04); }
html[data-theme="dark"] .menu-link:hover{ background:rgba(255,255,255,.06); }
.menu-input{
  width:100%; padding:.4rem .5rem; border-radius:6px; border:1px solid #ddd; background:#f7f9fb;
  font:inherit; color:var(--text-main);
}
html[data-theme="dark"] .menu-input{ background:#202327; border-color:#333; }

/* ---------- Footer ---------- */
.footer{
  margin-top:16px; padding:12px 16px; font-size:13px; color:var(--text-sub);
  border-top:1px solid rgba(0,0,0,.06);
  text-align:center; line-height:1.6;
  background:var(--card-bg);
  border-radius:0 0 12px 12px;
  box-shadow:0 4px 12px var(--shadow);
}
html[data-theme="dark"] .footer{ border-top-color:rgba(255,255,255,.08); }
.footer a{ color:var(--text-sub); text-decoration:none; }
.footer a:hover{ color:var(--tone3); }

/* ---------- About + Due modals ---------- */
.modal-overlay{
  position:fixed; inset:0;
  background:rgba(0,0,0,.5);
  display:none; align-items:center; justify-content:center;
  z-index:2000;
}
.modal-overlay.open{ display:flex; }
.modal{
  background:var(--card-bg); color:var(--text-main);
  width:min(680px,92vw); max-height:85vh; overflow:auto;
  border-radius:12px; box-shadow:0 10px 30px var(--shadow);
  position:relative; padding:16px 18px;
  border:1px solid rgba(0,0,0,.06);
}
.modal header{
  background:none; color:var(--text-main); border-radius:0; padding:0;
  display:flex; align-items:center; justify-content:space-between; gap:8px;
}
.modal h3{ margin:0; font-size:18px; }
/* Thinner Due overview title */
#dueOverlay h3#dueTitle{
  font-weight:200;
  letter-spacing:.2px;
  font-size:24px;
}

.modal .close-btn{
  background:var(--tone2); color:#4b3d00; border:none; border-radius:8px;
  padding:6px 10px; cursor:pointer; font-weight:700;
}
html[data-theme="dark"] .modal .close-btn{ color:#fff; background:#4a4a00; }
.modal .content{ margin-top:12px; line-height:1.6; }

/* Due overview small layout */
#dueOverlay .modal.small{ width:min(90vw,300px) !important; max-width:300px !important; }
.modal.small .content{ max-height:60vh; overflow:auto; }
.due-list{
  font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
  font-size:14px; line-height:1.4;
}
.due-list .row{ display:flex; justify-content:space-between; gap:16px; padding:2px 0; }
.due-list .row .d{ opacity:.9; }
.due-list .row .n{ font-weight:600; min-width:3ch; text-align:right; }

/* ---------- Right-side Test Rail (inside card) ---------- */
.btns{ display:none !important; } /* hide legacy inline controls */
#rightRail{
  position:absolute;
  top:0;
  right: calc(var(--card-pad) - 45px);
  width:var(--rail-width);
  display:none;
  z-index:10;
}
#rightRail.show{ display:flex; }
#rightRail .rail-stack{
  display:flex; flex-direction:column; height:100%;
  gap:var(--rail-gap); padding-block:var(--rail-edge-gap);
}
#rightRail .rail-btn{
  user-select:none; cursor:pointer; border:0;
  border-radius:var(--rail-radius);
  min-height:var(--rail-min-btn);
  display:flex; align-items:center; justify-content:center;
  padding:8px; box-shadow:0 4px 18px var(--shadow);
  font-size:14px; line-height:1.15; font-weight:400;
}
/* Button colors */
#rightRail .rail-show{  background:var(--tone3); color:#fff; } /* Show = blue   */
#rightRail .rail-ok{    background:var(--tone4); color:#fff; } /* I knew = green*/
#rightRail .rail-again{ background:var(--tone1); color:#fff; } /* Again = red   */
#rightRail .rail-exit{  background:var(--tone2); color:#000; } /* Exit = yellow */
html[data-theme="dark"] #rightRail .rail-exit{ background:#4a4a00; color:#fff; }

/* Partitioning (heights) */
#rightRail.state-prereveal .rail-show{  flex:0 0 86%; display:flex; }
#rightRail.state-prereveal .rail-exit{  flex:0 0 10%; display:flex; }
#rightRail.state-prereveal .rail-ok,
#rightRail.state-prereveal .rail-again{ display:none; }

#rightRail.state-revealed .rail-ok{     flex:0 0 40%; }
#rightRail.state-revealed .rail-again{  flex:0 0 40%; }
#rightRail.state-revealed .rail-exit{   flex:0 0 10%; display:flex; }
#rightRail.state-revealed .rail-show{   display:none; }

/* ---------- Start screen ---------- */
#startScreen{
  position:fixed; inset:0; z-index:3000;
  display:grid; place-items:center;
  background:var(--bg);
  transition:opacity .45s ease, transform .45s ease;
}
#startScreen.is-exiting{ opacity:0; transform:scale(.985); pointer-events:none; }
.start-card{
  width:min(560px, 92vw);
  background:var(--card-bg);
  color:var(--text-main);
  border-radius:16px;
  box-shadow:0 10px 32px var(--shadow);
  padding:24px 24px 26px;
  text-align:center;
  border:1px solid rgba(0,0,0,.06);
}
.start-logo{ width:96px; height:96px; margin:6px auto 10px; display:block; }
.start-title{ font-size:28px; font-weight:normal; letter-spacing:.2px; margin:10px 0 6px; }
.start-tag{ color:var(--text-sub); line-height:1.5; margin:6px auto 16px; max-width:44ch; }
.start-actions{ display:flex; gap:10px; justify-content:center; flex-wrap:wrap; }
.start-actions .btn{ border:0; border-radius:10px; padding:10px 16px; cursor:pointer; font-size:16px; }
.start-actions .btn.primary{ background:#FFD452; color:#2c3e50; }
.start-actions .btn.secondary{ background:#eef3f9; color:var(--text-main); }
html[data-theme="dark"] .start-card{ border-color:rgba(255,255,255,.08); }

/* ---------- List (Rankings-style) ---------- */
#listContent { padding-right: 8px; }
#listContent .stat-item{
  display:flex; align-items:baseline; gap:.4rem; padding:.25rem .1rem;
  border-bottom:1px dashed rgba(0,0,0,.06);
}
html[data-theme="dark"] #listContent .stat-item{ border-bottom-color: rgba(255,255,255,.08); }
#listContent .stat-index { font-size:.78rem; color:var(--text-sub); min-width:2.5ch; text-align:right; }
#listContent .stat-word  { font-size:1.15rem; cursor:pointer; }
#listContent .stat-pinyin{ font-size:.9rem; color:var(--text-sub); }
#listContent .stat-next  { margin-left:auto; font-size:.85rem; color:var(--text-sub); }
#listContent .stat-level { font-size:.85rem; color:var(--text-sub); margin-left:.35rem; }
#listContent .pleco-button{ margin-left:.25rem; }

/* Font-size row alignment in list modal */
.list-fontsize{
  display:flex; align-items:center; gap:10px;
  padding:8px 12px 0 12px;
  font-size:14px;
}
.list-fontsize label{ min-width:88px; color:var(--text-sub); }
.list-fontsize input[type=range]{ flex:1; }
.list-fontsize #listFontVal{ min-width:44px; text-align:right; color:var(--text-sub); }

/* “Sorted by …” button margin (requested) */
#listOrderBtn{ margin-top:20px; }

/* Hanzi Drift CTA under the slider, centered */
#listDriftCTAWrap{
  display:flex;
  justify-content:center;
  margin: 10px 0 8px;
}
.drift-cta,
#openDriftBtn{
  --cta-fg: #ffffff;
  --cta-bg1: #3b82f6;  /* royal blue */
  --cta-bg2: #1d4ed8;  /* indigo */
  --cta-ring: rgba(59,130,246,.35);
  --cta-border: rgba(13, 42, 110, .6);

  appearance: none;
  border: 1px solid var(--cta-border);
  border-radius: 9999px;
  padding: 10px 16px;
  font-size: 16px;
  font-weight: 50;
  letter-spacing: .3px;
  color: var(--cta-fg);
  background: linear-gradient(180deg, var(--cta-bg1), var(--cta-bg2));
  box-shadow:
    0 6px 14px rgba(0,0,0,.16),
    inset 0 1px 0 rgba(255,255,255,.18);
  cursor: pointer;
  transition: transform .12s ease, box-shadow .12s ease, filter .12s ease;
}
@media (hover:hover){
  .drift-cta:hover,
  #openDriftBtn:hover{
    transform: translateY(-1px);
    box-shadow:
      0 10px 24px rgba(0,0,0,.22),
      inset 0 1px 0 rgba(255,255,255,.22);
    filter: saturate(1.05);
  }
}
.drift-cta:active, #openDriftBtn:active{
  transform: translateY(0);
  box-shadow:
    0 6px 14px rgba(0,0,0,.18),
    inset 0 1px 0 rgba(255,255,255,.2);
}
.drift-cta:focus-visible, #openDriftBtn:focus-visible{
  outline: none;
  box-shadow:
    0 0 0 3px var(--cta-ring),
    0 10px 24px rgba(0,0,0,.22),
    inset 0 1px 0 rgba(255,255,255,.22);
}
html[data-theme="dark"] .drift-cta,
html[data-theme="dark"] #openDriftBtn{
  --cta-fg: #f7fbff;
  --cta-bg1: #2563eb; /* strong blue */
  --cta-bg2: #7c3aed; /* blue-violet */
  --cta-ring: rgba(124,58,237,.38);
  --cta-border: rgba(255,255,255,.18);
  text-shadow: 0 1px 0 rgba(0,0,0,.35);
}
#openDriftBtn{ font-size:14px; padding:7px 10px; }    /* small top-row button */
#listDriftCTA{ font-size:16px; font-weight:50; padding:8px 28px; } /* big center CTA */

/* Right-edge drag scrollbar inside List modal (if present in DOM) */
#listOverlay .custom-scrollbar{
  position:absolute; top:52px; right:0;
  width:30px; height:calc(100% - 52px);
  background:transparent; opacity:0; pointer-events:none;
  transition: opacity 180ms ease;
}
#listOverlay .custom-scrollbar.visible{ opacity:1; pointer-events:auto; }
#listOverlay .custom-scrollbar .thumb{
  position:absolute; right:6px; width:18px;
  background: rgba(33,150,243,0.12);
  border-radius: 6px;
  cursor: pointer; touch-action: none;
  box-shadow: 0 1px 3px var(--shadow);
}

/* ---------- Dataset select legibility (system dropdowns) ---------- */
#datasetSelect,
#datasetSelect option { color:#111 !important; background-color:#fff !important; }
[data-theme="dark"] #datasetSelect,
[data-theme="dark"] #datasetSelect option { color:#e8e8e8 !important; background-color:#1e1e1e !important; }
#datasetSelect:focus { outline:2px solid #2196F3; outline-offset:2px; }
#datasetSelect option:checked { background-color:#e3f2fd !important; color:#111 !important; }
[data-theme="dark"] #datasetSelect option:checked { background-color:#2a3b55 !important; color:#fff !important; }

/* ---------- Drift overlay (canonical) ---------- */
/* Overlay layer */
#driftOverlay{
  position: fixed;
  inset: 0;
  z-index: 9000;
  display: none;
}
#driftOverlay.open{
  display: flex;
  align-items: flex-start;    /* allow top offset */
  justify-content: center;
}
/* Backdrop dimmer */
#driftOverlay::before{
  content:"";
  position:absolute; inset:0; background:rgba(0,0,0,.45);
}
/* Centered inner wrapper */
#driftOverlay .drift-wrap{
  position: fixed;
  top: 100px;                 /* requested offset */
  left: 50%;
  transform: translateX(-50%);
  width: min(760px, calc(100vw - 48px));
  max-height: calc(100vh - 140px);
  overflow: auto;
  z-index: 1;
}

/* Entry card */
#driftOverlay .drift-card{
  background: var(--card-bg);
  color: var(--text-main);
  border: 1px solid rgba(0,0,0,.06);
  border-radius: 12px;
  box-shadow: 0 14px 40px var(--shadow);
  padding: 12px 14px 14px;
}
.drift-header{ display:flex; align-items:center; justify-content:space-between; gap:8px; margin-bottom:6px; }
.drift-header h3{ margin:0; font-size:1.2rem; letter-spacing:.02em; }
/* Thinner Hunt (Drift entry) title */
#driftEntry .drift-header h3#driftTitle{
  font-weight:200;
  letter-spacing:.2px;
  font-size:24px;
}

.drift-close{
  border:none; cursor:pointer; width:33px; height:33px; border-radius:50%;
  background: var(--tone2); color:#111; font-weight:700; font-size:18px;
  display:flex; align-items:center; justify-content:center; box-shadow:0 2px 8px rgba(0,0,0,.25);
}
.drift-body{ display:flex; flex-direction:column; gap:12px; }
.drift-sub{ margin:0; color:var(--text-sub); }
.drift-fieldset{
  margin:0; padding:8px 10px; border:1px solid rgba(0,0,0,.08); border-radius:10px;
}
html[data-theme="dark"] .drift-fieldset{ border-color:rgba(255,255,255,.08); }
.drift-fieldset legend{ padding:0 6px; color:var(--text-sub); font-size:.9rem; }
.drift-radio{ display:inline-flex; align-items:center; gap:8px; margin-right:14px; font-size:.95rem; user-select:none; }
.drift-control{ display:flex; flex-direction:column; gap:6px; }
.drift-control label{ display:flex; align-items:center; justify-content:space-between; gap:10px; font-weight:600; }
.drift-badge{
  display:inline-block; padding:2px 8px; border-radius:999px; font-size:.8rem;
  background: rgba(0,0,0,.06); color: var(--text-main); border: 1px solid rgba(0,0,0,.12);
}
html[data-theme="dark"] .drift-badge{
  background: rgba(255,255,255,.08); color: var(--text-main); border-color: rgba(255,255,255,.16);
}
.drift-included{ margin:4px 0 0; color:var(--text-sub); }
.drift-actions{ display:flex; gap:10px; justify-content:flex-end; margin-top:6px; }

/* Entry sliders */
#driftMax,#driftT{
  width:100%; appearance:none; height:6px; border-radius:999px; background:var(--range-track-light); outline:none;
}
html[data-theme="dark"] #driftMax, html[data-theme="dark"] #driftT{ background:var(--range-track-dark); }
#driftMax::-webkit-slider-thumb, #driftT::-webkit-slider-thumb,
#driftMax::-moz-range-thumb,   #driftT::-moz-range-thumb{
  appearance:none; width:18px; height:18px; border-radius:50%; background:#fff;
  border:2px solid var(--tone3); box-shadow:0 1px 4px rgba(0,0,0,.25); cursor:pointer;
}

/* Play stage */
#driftPlay{ display:none; }
#driftPlay.hidden{ display:none; }
#driftPlay:not(.hidden){ display:flex; flex-direction:column; height:100dvh; max-height:100dvh; overflow:auto; -webkit-overflow-scrolling:touch; }

#driftStage{
  position: relative;
  min-height: 320px;                 /* phones */
  height: min(70vh, 560px);          /* desktop */
  overflow: hidden;
  border-radius: 12px;
  background: var(--drift-stage-bg);
  border: var(--drift-stage-border);
  box-shadow: 0 20px 60px var(--shadow);
}
.drift-stage-inner{ position:relative; width:100%; height:100%; flex:1 1 auto; min-height:56dvh; touch-action:pan-y; }

/* Dots/bubbles */
#driftStage .dot{ position:absolute; will-change:transform; user-select:none; -webkit-tap-highlight-color:transparent; }
#driftStage .dot .han{
  width:44px; height:44px; display:grid; place-items:center; border-radius:9999px;
  font-size:24px; line-height:1;
  background: var(--drift-bubble-bg); border:1px solid var(--drift-bubble-border);
  color: var(--text-main);
}

/* HUD */
.drift-hud{
  position:absolute; inset:8px 8px auto 8px; height:34px;
  display:flex; align-items:center; gap:8px; z-index:5;
  pointer-events:none;
}
.drift-chip{
  pointer-events:auto; display:inline-flex; align-items:center; justify-content:center;
  height:28px; padding:0 10px; border-radius:999px; font-size:12px; font-weight:700; cursor:pointer;
  background: rgba(255,255,255,.1); color: var(--text-main); border:1px solid rgba(255,255,255,.18);
  box-shadow: 0 6px 14px var(--shadow);
}
.drift-chip:active{ transform: translateY(1px); }
.drift-removed{
  pointer-events:none; max-width:50vw; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
  background: rgba(255,255,255,.06); border:1px solid rgba(255,255,255,.1);
  border-radius:999px; padding:6px 10px; font-size:12px;
}
#driftShuffle,#driftExitBtn{ margin-left:auto; }

/* Under-stage sliders */
.drift-controls{
  margin-top:10px;
  background: var(--card-bg);
  color: var(--text-main);
  border: 1px solid rgba(0,0,0,.06);
  border-radius: 12px;
  padding: 10px 12px;
  box-shadow: 0 4px 12px var(--shadow);
  flex:0 0 auto;
  padding-bottom: env(safe-area-inset-bottom);
}
.drift-controls .dc-row{
  display:grid; grid-template-columns:160px 1fr auto;
  align-items:center; gap:10px; padding:6px 0;
}
.drift-controls .dc-label{ font-weight:600; color:var(--text-main); }
.drift-controls .dc-val{
  font-size:12px; padding:2px 8px; border-radius:999px; background:rgba(0,0,0,.06);
  color:var(--text-main); border:1px solid rgba(0,0,0,.12); white-space:nowrap;
}
html[data-theme="dark"] .drift-controls .dc-val{
  background: rgba(255,255,255,.08); color: var(--text-main); border-color: rgba(255,255,255,.16);
}
#driftControls input[type=range]{
  -webkit-appearance:none; appearance:none; width:100%; height:8px; border-radius:999px;
  background: rgba(0,0,0,.18); outline:none;
}
html[data-theme="dark"] #driftControls input[type=range]{ background: rgba(255,255,255,.22); }
#driftControls input[type=range]::-webkit-slider-thumb,
#driftControls input[type=range]::-moz-range-thumb{
  appearance:none; width:18px; height:18px; border-radius:50%;
  background:#fff; border:2px solid var(--tone3); box-shadow:0 2px 6px rgba(0,0,0,.16); cursor:pointer;
}

/* End screen */
.drift-end{
  position:absolute; inset:0; display:none;
  align-items:center; justify-content:center; padding:16px; z-index:6;
  background: rgba(0,0,0,.35);
}
.drift-end.open{ display:flex; }
.drift-end-panel{
  background: var(--card-bg);
  color: var(--text-main);
  border: 1px solid rgba(0,0,0,.06);
  border-radius: 14px;
  box-shadow: 0 18px 50px var(--shadow);
  width: min(92%, 520px);
  text-align:center;
  padding: 24px 18px;
}
.drift-end-recap{ color: var(--text-main); font-size:1.05rem; margin:6px 0 16px; word-break:break-word; }

/* ---------- Mini-card from a moving dot ---------- */
/* Overlay centered 100px from top and scrollable */
#miniCard{
  position: fixed; inset:0; z-index:9500;
  display:flex; align-items:flex-start; justify-content:center;
  padding-top:100px; overflow:auto;
}
#miniCard.hidden{ display:none; }
#miniCard .backdrop{ position:absolute; inset:0; background: rgba(0,0,0,.6); }
#miniCard .card{
  position: relative; z-index:1;
  width:min(92vw, 560px); max-height: calc(100vh - 140px);
  overflow:auto;
  background: var(--card-bg); color: var(--text-main);
  border: 1px solid rgba(0,0,0,.06);
  border-radius: 12px; box-shadow: 0 10px 30px var(--shadow);
  padding: 16px 16px 0;
  text-align:center;
}
#miniCard .han{ font-size: 2.4rem; line-height:1.1; cursor:pointer; user-select:none; }
#miniCard .py-top{ font-size: 1.2rem; color: var(--text-sub); }
#miniCard .count { font-size:.8rem; color: var(--text-sub); margin-top:2px; }
#miniCard .cn   { font-size: 1.1rem; margin-top:8px; display:inline-flex; align-items:center; gap:8px; }
#miniCard .cn .text{ cursor:pointer; }
#miniCard .py, #miniCard .tr { font-size:.95rem; color: var(--text-sub); margin-top:2px; cursor:pointer; }

/* Actions row = sticky footer inside the card */
#miniCard .actions{
  position: sticky; bottom: 0;
  display:flex; align-items:center; justify-content:center; gap:12px;
  padding: 10px 16px 14px; margin-top: 12px;
  background: var(--card-bg);
  box-shadow: 0 -8px 16px rgba(0,0,0,.08);
  border-bottom-left-radius: 12px; border-bottom-right-radius: 12px;
  border-top: 1px solid rgba(0,0,0,.06);
}
html[data-theme="dark"] #miniCard .card{ border-color: rgba(255,255,255,.08); }
html[data-theme="dark"] #miniCard .actions{ border-top-color: rgba(255,255,255,.12); }

/* Pleco inline */
#miniCard .pleco-inline{
  background:#fcfcfc; color:#0066aa; border:1px solid #ccc; border-radius:6px;
  padding: 4px 10px; font-size:.9rem; cursor:pointer;
}

/* Your new semantics:
   .btn-keep   = AGAIN (red)
   .btn-remove = I KNEW (green)
*/
/* Light mode */
/* Light mode (day) — explicit overrides */
#miniCard .btn-keep {
  background: #e53935 !important;   /* strong red */
  color: #fff !important;
  border: none !important;
}
#miniCard .btn-keep:hover   { background:#d32f2f !important; }
#miniCard .btn-keep:active  { background:#b71c1c !important; }

#miniCard .btn-remove {
  background: #43a047 !important;   /* strong green */
  color: #fff !important;
  border: none !important;
}
#miniCard .btn-remove:hover { background:#388e3c !important; }
#miniCard .btn-remove:active{ background:#1b5e20 !important; }


/* Dark mode */
html[data-theme="dark"] #miniCard .btn-keep   { background:#ef5350; }
html[data-theme="dark"] #miniCard .btn-remove { background:#4caf50; }


/* ---------- Hints: desktop vs mobile ---------- */
.hint-mobile { display: none; }
.hint-desktop { display: block; }
@media (hover: none), (pointer: coarse){
  .hint-desktop { display: none; }
  .hint-mobile { display: block; }
}

/* Keep the Pleco "P" glued to the sentence on phones */
@media (hover: none), (pointer: coarse){
  .sentence-wrap{ display:block; text-align:center; }
  .sentence{ display:inline; }
  #plecoBtn{ display:inline-block; margin-left:6px; vertical-align:baseline; }
}

/* ---------- Responsive ---------- */
.mobile-break{ display:none; }
@media (max-width:640px){
  :root{ --rail-width:112px; }
  #rightRail .rail-btn{ font-size:13px; }
  .sentence{ font-size:18px; }
  .char-py{ font-size:18px; }
  .center-select{ padding:6px 8px; font-size:13px; }
  .mobile-break{ display:block; width:100%; height:0; }
  .slider-row{ grid-template-columns: 1fr; gap:10px; }
  input[type=range]{ height:10px; }
  input[type=range]::-webkit-slider-thumb{ width:24px; height:24px; }
  input[type=range]::-moz-range-thumb{ width:24px; height:24px; }
}

/* ---------- Page locking while overlays open ---------- */
html.no-scroll, body.no-scroll{ overflow:hidden !important; height:100% !important; }


/* Mini-card: side stacks + speaker-only footer */
#miniCard .card{ position: relative; }
#miniCard .actions{ justify-content: center !important; }

/* Side columns (left/right) */
#miniCard .corner{
  position: absolute;
  top: 10px;
  left: auto; right: auto;         /* reset */
  display: flex;
  flex-direction: column;
  gap: 8px;
  z-index: 3;
  width: clamp(70px, 12%, 100px);   /* ← set width here */
}
#miniCard .corner.left{  left: 10px; }
#miniCard .corner.right{ right: 10px; }

/* Buttons inside the side columns */
#miniCard .corner .btn-keep,
#miniCard .corner .btn-remove{
  width: 100%;
  min-height: 50px;
  padding-block: 12px;
  line-height: 1.2;
  white-space: nowrap;
  font-size: .8rem;
}

/* (Optional) if old single buttons still exist, hide them */
#miniCard #cKeep, #miniCard #cRemove{ display:none !important; }






.modal.small .content{ max-height:75vh; }

.modal.small .content{ -webkit-overflow-scrolling: touch; }

#dueOverlay .modal header{
  position: sticky; top: 0; background: var(--card-bg);
}


/* Before: max-height: calc(100vh - 140px) */
#driftOverlay .drift-wrap{
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
  width: min(760px, calc(100vw - 48px));
  max-height: calc(100dvh - 140px);   /* or 100svh for iOS */
  overflow: auto;                      /* single scroll container */
}

/* Before: height/max-height: 100dvh; overflow:auto; */
#driftPlay:not(.hidden){
  display: flex;
  flex-direction: column;
  height: auto;        /* remove hard vh height */
  max-height: none;    /* remove inner cap */
  overflow: visible;   /* let .drift-wrap do the scrolling */
  min-height: 0;       /* important for flex child scrolling */
}


@media (max-width: 640px){
  #driftStage{ height: min(64dvh, 480px); }  /* was min(70vh, 560px) */
}





/* Dark theme ONLY — Due overview button */
html[data-theme="dark"] #mhDueBtn {
  background-color: #444 !important;   /* dark base */
  color: #fff !important;              /* readable text */
  border: 1px solid #666 !important;   /* subtle border */
}

html[data-theme="dark"] #mhDueBtn:hover {
  background-color: #555 !important;   /* lighter on hover */
  border-color: #777 !important;
}

html[data-theme="dark"] #mhDueBtn:active {
  background-color: #333 !important;   /* slightly darker when pressed */
  border-color: #555 !important;
}


#rightRail .rail-ok,
#rightRail .rail-again{
  min-height: var(--rail-btn-h) !important;
}

#rightRail .rail-exit{
  min-height: var(--rail-exit-h) !important;
}


/* Hanzi Drift mini-card — put "I knew" above "Again" */
#miniCard .corner .btn-remove { order: 0; } /* I knew (green) */
#miniCard .corner .btn-keep   { order: 1; } /* Again (red) */















/* Make the Hunt “Start” button blue */
#driftStartBtn {
  background-color: #2196F3;   /* blue */
  border-color: #1E88E5;
  color: #fff;
}

/* Optional: keep it visibly blue even when disabled */
#driftStartBtn:disabled {
  background-color: #90CAF9;   /* lighter blue for disabled */
  border-color: #64B5F6;
  color: #fff;
  opacity: 1;                  /* override any global dimming */
  cursor: not-allowed;
}

/* Optional hover/active polish */
#driftStartBtn:not(:disabled):hover { filter: brightness(0.95); }
#driftStartBtn:not(:disabled):active { transform: translateY(1px); }


.btn.primary { background:#2196F3; border-color:#1E88E5; color:#fff; }
.btn.primary:disabled { background:#90CAF9; border-color:#64B5F6; color:#fff; opacity:1; }


/* 2px smaller than whatever it is now */
#driftMetricHelp { font-size: calc(0.92rem - 2px) !important; }











/* ==== Hanzi handwriting (clean, unified) ================================== */
/* If you keep the CDN font, ensure this is in your CSS top: 
   @import url('https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.7.0/style.css');
*/

/* 1) ONE canonical stack variable */


/* 2) (Optional) Self-hosted WenKai Screen. 
      ONLY include this @font-face if you actually upload the file:
      /fonts/LXGWWenKaiScreen-Regular.woff2  */
@font-face{
  font-family: "MyKaitiMobile";
  src: url("/fonts/LXGWWenKaiScreen-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  unicode-range:
    U+3400-4DBF, U+4E00-9FFF,
    U+20000-2A6DF, U+2A700-2B73F,
    U+2B740-2B81F, U+2B820-2CEAF;
}

/* 3) Apply only when the toggle is ON — Hanzi-only, never pinyin/translation */
.kaiti-on #char,                                  /* big hanzi on the main card */
.kaiti-on .sentence,                              /* main Chinese sentence */
.kaiti-on #driftStage .han,                       /* bubbles */
.kaiti-on #miniCard .han,                         /* mini-card big char */
.kaiti-on #miniCard .cn .text,                    /* mini-card Chinese sentence */
.kaiti-on #listCardOverlay .lc-ex-cn .lc-cn-text, /* list-cards Chinese sentence */
.kaiti-on #listContent .stat-word,                /* list modal Hanzi column */
.kaiti-on #listContent [data-ch]:not(.stat-pinyin),
.kaiti-on #listContent .stat-han,
.kaiti-on #listContent .han,
.kaiti-on #listContent .char,
.kaiti-on #listContent .hanzi {
  font-family: var(--kaiti-stack) !important;
  /* never fake-bold; keep strokes consistent */
  font-weight: 400 !important;
  font-synthesis: none;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

/* Keep pinyin/translation in UI font */
.kaiti-on .char-py,
.kaiti-on .sentence-py,
.kaiti-on #miniCard .py,
.kaiti-on #miniCard .tr,
.kaiti-on #listCardOverlay .lc-ex-py,
.kaiti-on #listCardOverlay .lc-ex-tr,
.kaiti-on #listContent .stat-pinyin {
  font-family: inherit !important;
}

/* Size tweaks you wanted (+16px for Chinese sentence text in cards) */
#miniCard { --mini-py-size: .95rem; }
#miniCard .cn .text { font-size: calc(var(--mini-py-size) + 12px); }

#listCardOverlay { --lc-base-size: .95rem; }
#listCardOverlay .lc-ex-cn .lc-cn-text { font-size: calc(var(--lc-base-size) + 12px); }

/* ==== Never-bold guarantee inside cards (even if highlighted) ============== */
#miniCard .han,
#miniCard .cn .text,
#miniCard .cn .text .hl,
#listCardOverlay .lc-ex-cn .lc-cn-text,
#listCardOverlay .lc-ex-cn .lc-cn-text .hl {
  font-weight: 400 !important;
  font-synthesis: none;
}



/* Highlight: blue but NOT bold anywhere */
.hl{
  color: var(--tone3, #2196F3) !important;  /* keep your blue */
  font-weight: 400 !important;              /* never bold */
  font-synthesis: none;                     /* avoid fake bold on some mobiles */
}

/* Extra safety inside cards */
#miniCard .hl,
#listCardOverlay .hl{
  font-weight: 400 !important;
}













/* ----- Idle 2×2 “quadrats” ----- */
.bigStart .actions{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  width: min(180px, 60vw);
  margin: 0 auto;
      margin-top: 80px;
}
.quad-btn{
  display: grid; place-items: center;
  aspect-ratio: 1 / 1;       /* perfect square */
  font-size: 18px; font-weight: 200;
  border-radius: 12px;
  box-shadow: 0 6px 18px var(--shadow);
  border: 1px solid rgba(0,0,0,.12);
}
.quad-red   { background: var(--tone1); color:#fff; }
.quad-blue  { background: var(--tone3); color:#fff; }
.quad-yellow{ background: var(--tone2); color:#000; }
.quad-green { background: var(--tone4); color:#fff; }

.quad-btn:active{ transform: translateY(1px); }
html[data-theme="dark"] .quad-btn{ border-color: #444; }


/* Desktop: push the 2×2 grid lower so it clears the sliders */
@media (min-width: 768px){
  .bigStart .actions{
    margin: 36px auto 0;   /* was 0 auto; add top margin */
    width: 220px;          /* keep your current size */
    gap: 12px;
  }
}

/* Very large desktops: a touch more breathing room */
@media (min-width: 768px){
  .bigStart .actions{
    margin-top: 100px;
  }
}



/* Thinner List modal title */
#listOverlay h3#listTitle{
  font-weight:200;
  letter-spacing:.2px; /* optional, matches your light header style */
  font-size:24px;
}




/* List modal: always-black "×" on the yellow close button */
#listOverlay header .close-btn{
  color:#000 !important;          /* black glyph/text */
}

/* If the "×" is an SVG/icon inside the button, force it black too */
#listOverlay header .close-btn svg,
#listOverlay header .close-btn svg *{
  fill:#000 !important;
  stroke:#000 !important;
}

/* Optional: keep hover/focus consistent */
#listOverlay header .close-btn:hover{
  filter: brightness(.95);
}






/* Due overview: yellow close button with black "×" */
#dueOverlay header .close-btn{
  background: var(--tone2);     /* yellow */
  color: #000;                  /* black "×" */
  border-color: rgba(0,0,0,.25);
}

/* If the icon is an SVG inside the button, force it black too */
#dueOverlay header .close-btn svg,
#dueOverlay header .close-btn svg *{
  fill: #000;
  stroke: #000;
}

/* Optional: subtle hover */
#dueOverlay header .close-btn:hover{
  filter: brightness(.95);
}







/* banner.css */
.banner {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;           /* changed from #333 to white */
  color: #000;               /* black text for readability */
  padding: 0.75rem 1rem;
  display: flex;
  justify-content: center;
  transform: translateY(100%);
  transition: transform 0.3s ease;
  z-index: 9999;
  font-family: sans-serif;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1); /* subtle top shadow */
}

.banner.open {
  transform: translateY(0);
}

.banner-content {
  display: flex;
  gap: 1rem;
  align-items: center;
  max-width: 800px;
  width: 100%;
  justify-content: space-between;
}

.banner button {
  background: #eee;         /* light gray button */
  color: #000;             /* black text on button */
  border: 1px solid #ccc;
  padding: 0.4rem 0.8rem;
  cursor: pointer;
  border-radius: 4px;
}

.banner button:hover {
  background: #ddd;        /* slightly darker on hover */
}





/* Tiny per-row card views in List */
.list-views {
  display: block;
  margin-top: 2px;
  font-size: 8px;
  line-height: 1;
  text-align: right;
  opacity: .7;
}





/* Ensure the hanzi cell stacks the small counter beneath on all devices */
.stat-item .stat-word {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-end;   /* right-align the counter */
  line-height: 1;
  overflow: visible;       /* prevent clipping on small screens */
}

/* The tiny counter itself */
.stat-item .stat-word .list-views {
  display: block;
  margin-top: 2px;
  font-size: 8px;         /* or whatever you want */
  line-height: 1;
  text-align: right;
  opacity: .7;
}



/* List modal: sit just below the header, not centered */
#listOverlay{
  align-items: flex-start;                 /* stop vertical centering */
  justify-content: center;                 /* keep horizontal centering */
  padding-top: var(--list-overlay-offset, 64px); /* header height + small gap */
}

/* No extra top margin inside the box */
#listOverlay .modal{
  margin-top: 0;
}




/* allow stacking two rows neatly */
.list-fontsize + .list-fontsize { padding-top: 4px; }

/* show the Pinyin value like the Hanzi value */
.list-fontsize #listPyFontVal { 
  min-width: 44px; 
  text-align: right; 
  color: var(--text-sub); 
}


/* Due overview: blue 'Shift' button in header */
#dueOverlay header #dueShiftBtn {
  background: var(--tone3);     /* blue */
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 6px 10px;
  cursor: pointer;
  font-weight: 600;
}
#dueOverlay header #dueShiftBtn:hover {
  filter: brightness(.95);
}



/* Round-2 badge */
.round-badge{
  position: absolute;
  top: var(--card-pad);
  left: var(--card-pad);
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: .2px;
  background: var(--tone4);   /* green to match “I knew” color */
  color: #fff;                /* readable on green */
  box-shadow: 0 2px 8px var(--shadow);
  user-select: none;
  pointer-events: none;
}


/* Split Daily button into two halves with subtle reds and a divider */
#cardStartBtn.split-two{
  position: relative;
  /* two similar reds; adjust to taste */
  background-image:
    linear-gradient(to right, #e55656 0%, #e55656 50%, #d94747 50%, #d94747 100%);
  background-size: 100% 100%;
  color: #fff; /* ensure contrast */
  text-shadow: 0 1px 0 rgba(0,0,0,.15);
}

/* Slim vertical divider (doesn't block clicks) */
#cardStartBtn.split-two::after{
  content: "";
  position: absolute;
  top: 6px;
  bottom: 6px;
  left: 50%;
  width: 1px;
  background: rgba(255,255,255,.45);
  pointer-events: none;
  border-radius: 1px;
}

/* (optional) nicer focus ring so the split still looks good */
#cardStartBtn.split-two:focus{
  outline: 2px solid rgba(255,255,255,.6);
  outline-offset: 2px;
}



/* ---------- Test Bubbles HUD ---------- */
.tb-hud{
  display:inline-flex; gap:.75rem; align-items:center;
  margin-left:1rem; font-size:.95rem; opacity:.95;
}

.tb-chip{
  padding:2px 8px; border-radius:12px; line-height:1.6;
  border:1px solid transparent;
  color:#111; /* light default text */
}

/* Light theme backgrounds */
.tb-seen  { background:#eee; }
.tb-ok    { background:#e7f6ee; }   /* greenish */
.tb-again { background:#fdecec; }   /* reddish */
.tb-left  { background:#eef3ff; }   /* bluish */

/* ---------- Dark mode overrides ---------- */
/* System dark */
@media (prefers-color-scheme: dark){
  .tb-chip{
    color:#fff !important;
    border-color:rgba(255,255,255,.18) !important;
    box-shadow:0 1px 0 rgba(0,0,0,.4) inset, 0 0 0 1px rgba(255,255,255,.04) !important;
  }
  .tb-seen  { background:rgba(255,255,255,.12) !important; }
  .tb-ok    { background:rgba(44,160,44,.35)   !important; }
  .tb-again { background:rgba(212,48,48,.38)   !important; }
  .tb-left  { background:rgba(50,115,220,.34)  !important; }
}

/* App-provided dark flags (use whatever your app sets) */
html.dark .tb-chip,
body.dark .tb-chip,
html.night .tb-chip,
body.night .tb-chip,
[data-theme="dark"] .tb-chip{
  color:#fff !important;
  border-color:rgba(255,255,255,.18) !important;
  box-shadow:0 1px 0 rgba(0,0,0,.4) inset, 0 0 0 1px rgba(255,255,255,.04) !important;
}
html.dark .tb-seen,  body.dark .tb-seen,
html.night .tb-seen, body.night .tb-seen,
[data-theme="dark"] .tb-seen  { background:rgba(255,255,255,.12) !important; }
html.dark .tb-ok,    body.dark .tb-ok,
html.night .tb-ok,   body.night .tb-ok,
[data-theme="dark"] .tb-ok    { background:rgba(44,160,44,.35)   !important; }
html.dark .tb-again, body.dark .tb-again,
html.night .tb-again,body.night .tb-again,
[data-theme="dark"] .tb-again { background:rgba(212,48,48,.38)   !important; }
html.dark .tb-left,  body.dark .tb-left,
html.night .tb-left, body.night .tb-left,
[data-theme="dark"] .tb-left  { background:rgba(50,115,220,.34)  !important; }

/* Small screens: make chips a bit larger for readability */
@media (max-width:420px){
  .tb-hud{ font-size:1.05rem; gap:.5rem; }
  .tb-chip{ padding:3px 10px; }
}



/* Split visual for the green home button (Words/Prey) */
.quad-btn.quad-green.split{
  position: relative;
  /* subtle 2-tone halves */
  background-image: linear-gradient(90deg, rgba(46,125,50,1) 50%, rgba(42,116,48,1) 50%);
}
.quad-btn.quad-green.split::after{
  /* a 1px vertical divider */
  content:"";
  position:absolute;
  top:8px; bottom:8px; left:50%;
  width:1px;
  background: rgba(255,255,255,.35);
  pointer-events:none;
}

/* (optional) active press tint on the half you clicked */
.quad-btn.quad-green.split:active::before{
  content:"";
  position:absolute;
  top:0; bottom:0;
  width:50%;
  left: var(--_pressLeft, 50%);
  transform: translateX(calc(var(--_pressLeft, 50%) * -1)); /* keep in place */
  background: rgba(255,255,255,.06);
  pointer-events:none;
}


/* Split visual for the blue "Hunter Practise" button */
#idleHuntBtn.split-blue,
#openDriftBtn.split-blue{
  position: relative;
  background-image: linear-gradient(90deg, #1e88e5 50%, #1976d2 50%);
}
#idleHuntBtn.split-blue::after,
#openDriftBtn.split-blue::after{
  content:"";
  position:absolute;
  top:8px; bottom:8px; left:50%;
  width:1px;
  background: rgba(255,255,255,.35);
  pointer-events:none;
}




.stat-pinyin.py-hidden, .pinyin-cell.py-hidden { visibility: hidden; }


/* --- Split visual for the yellow "Due" button --- */
#idleDueBtn.split-yellow,
[data-action="open-due"].split-yellow{
  position: relative;
  background-image: linear-gradient(90deg, #f2c94c 50%, #e5b93a 50%);
}
#idleDueBtn.split-yellow::after,
[data-action="open-due"].split-yellow::after{
  content:"";
  position:absolute;
  top:8px; bottom:8px; left:50%;
  width:1px;
  background: rgba(0,0,0,.25);
  pointer-events:none;
}

/* --- Audio Drill overlay --- */
#audioDrillOverlay{ position:fixed; inset:0; display:none; z-index:9500; }
#audioDrillOverlay.open{ display:block; }
#audioDrillOverlay .ad-backdrop{ position:absolute; inset:0; background:rgba(0,0,0,.55); }

#audioDrillOverlay .ad-card{
  position:absolute; left:50%; top:50%; transform:translate(-50%,-50%);
  width:min(780px, calc(100vw - 32px));
  max-width: 780px;
  background: var(--card-bg, #111);
  color: var(--text-main, #fff);
  border: 1px solid rgba(255,255,255,.12);
  border-radius: 14px;
  box-shadow: 0 18px 70px rgba(0,0,0,.6);
  display:flex; flex-direction:column; max-height: min(85vh, 720px);
}

#audioDrillOverlay .ad-header{
  display:flex; align-items:center; gap:.5rem;
  padding:10px 12px; border-bottom:1px solid rgba(255,255,255,.1);
}
#audioDrillOverlay .ad-header .ad-spacer{ flex:1; }
#audioDrillOverlay .ad-header .btn.small{ font-size:.9rem; padding:.25rem .5rem; }

#audioDrillOverlay .ad-body{
  display:flex; align-items:center; justify-content:center;
  padding: 18px 12px; flex:1; user-select:none; cursor:pointer;
}
#audioDrillOverlay .ad-mask{
  font-size:64px; opacity:.7; letter-spacing:.2em;
}
#audioDrillOverlay .ad-reveal{ text-align:center; }
#audioDrillOverlay .ad-hanzi{ font-size: 120px; line-height:1; margin-bottom: 8px; }
#audioDrillOverlay .ad-pinyin{ font-size: 28px; opacity:.95; margin-bottom:6px; }
#audioDrillOverlay .ad-gloss{ font-size: 18px; opacity:.9; margin-bottom:10px; }
#audioDrillOverlay .ad-meta{ font-size: 14px; opacity:.75; }

#audioDrillOverlay .ad-footer{
  display:flex; align-items:center; justify-content:space-between;
  padding:8px 12px; border-top:1px solid rgba(255,255,255,.08); font-size:.92rem; opacity:.9;
}


/* Make sure overlay is on top */
#audioDrillOverlay{ position:fixed; inset:0; display:none; z-index:12000; } /* was 9500 */

/* Ensure clicks anywhere on the card register */
#audioDrillOverlay .ad-card{ cursor: pointer; }
#audioDrillOverlay #adAutoBtn,
#audioDrillOverlay #adCloseBtn{ cursor: default; } /* buttons behave normally */



/* === HH Range Editor (numeric keypad) =============================== */
/* Scrim + modal */
.hh-scrim{position:fixed;inset:0;background:rgba(15,23,42,.45);display:none;align-items:center;justify-content:center;z-index:5000}
.hh-modal{background:#fff;color:#0f172a;border-radius:14px;box-shadow:0 8px 24px rgba(15,23,42,.08);min-width:300px;max-width:92vw}
.hh-modal-head{padding:12px 14px;border-bottom:1px solid #e5e7eb;display:flex;justify-content:space-between;align-items:center}
.hh-modal-title{font-weight:600}
.hh-modal-body{padding:14px}

/* Inputs row */
.hh-chip-row{display:flex;gap:10px;margin-bottom:12px}
.hh-chip{flex:1;background:#f1f5f9;border:1px solid #dbe3ef;border-radius:10px;padding:8px}
.hh-chip label{display:block;font-size:12px;color:#64748b}
.hh-chip input{width:100%;padding:8px 10px;border-radius:8px;border:1px solid #cbd5e1;background:#fff;font-size:18px;text-align:center}

/* Keypad */
.hh-pad{display:grid;grid-template-columns:repeat(3,72px);gap:8px;justify-content:center}
.hh-key{height:48px;border-radius:10px;border:1px solid #d0d7e6;background:#f3f6fb;cursor:pointer;font-size:18px}

/* Footer buttons */
.hh-row-end{margin-top:12px;display:flex;justify-content:flex-end;gap:8px}
.hh-btn{border-radius:10px;border:1px solid #cbd5e1;background:#f8fafc;padding:8px 12px;cursor:pointer}
.hh-btn.primary{background:#e0ecff;border-color:#b7d0ff}

/* Make Range numbers look obviously clickable (optional) */
#minLb.clickable, #maxLb.clickable{cursor:pointer;padding:2px 6px;border-radius:10px}
#minLb.clickable:hover, #maxLb.clickable:hover{background:#eef2ff}



