卡利亚里，撒丁岛的首府，在历史悠久的滨海区的一栋大楼的二楼。
莱昂纳多在他祖父塞巴斯蒂安诺的家里过夜。
莱昂纳多，快醒醒!
求你了，爷爷，让我睡觉吧。
我头疼得很厉害。
是啊，你又抽烟了！
当然没有，外公。
我不喜欢烟草。
但你喜欢抽大麻。
他从烟灰缸里拿出剩下的一根大麻。
我告诉过你一百次，你必须知道如何控制吸大麻的量。
如果你不能集中精力，你想怎么学习，而且... ...
别说了，我知道这首歌。
大麻使我无法集中注意力，使我的大脑变得迟钝。
简而言之，我永远不会成为一个出色的学生。
胡说八道! 我没有说过这样的话。
大麻不会影响你的学习，也不会妨碍你成为一名好医生，但有一个条件，那就是你要有节制！
来吧，穿上衣服！
现在是11点。
什么？ 11点钟？
该死的，我和汉娜有个约会。
走之前先去阳台看看。
那里有什么重要的东西可看？
有一艘游轮在港口的入口处抛锚了。
莱昂纳多走到阳台上，那里可以俯瞰码头的屋顶、港口和天使湾。
那又怎样？
那艘游轮上都是英国人。
它正在接受隔离，不允许进入港口。
发生了什么事？
他们说船上有一个埃博拉病例。
我的妈呀!
莱昂纳多在滨海公寓的阳台上。
他拨通了汉娜的电话。
汉娜是一个22岁的法国学生，来自巴黎。
她在卡利亚里参加为期9个月的伊拉斯谟课程。
汉娜，是你吗？
我在用我爷爷的手机打电话。
我刚刚醒过来。
那真是太好了。
我们在9点钟有一个约会。
我一直想给你打电话，已经两个小时了!
我的手机没电了。
对不起。
对不起，嗯！
像往常一样，你从来没有准时过。
你要想好，亲爱的：关于气候变化的会议你到底感不感兴趣？
我们正在为下周五的游行做准备。
该死的，难道你不明白我们的未来就在眼前？
不要再叫了！
你知道吗？
我下周会去参加会议。
对了，你听说过英国船的事吗？
每个人都在谈论它。
镇上有点恐慌，因为船上的一个病人被直升机送到了Is Mirrionis医院。
恐慌？
人们说有病人从医院里逃出来了。
你认为这很严重吗？
现在会发生什么？
不知道。
顺便说一句，如果你早点醒过来，你可以陪玛蒂娜去看医生。
所以她决定流产了？
你没有想到吗？
我当然想到了，但我知道有人会很生气。
凯文的意见并不重要，玛蒂娜可能已经做出了正确的选择。
那现在呢？
来吧，快走吧。
如果你抓紧时间，你会及时赶到 杀死Facebook 项目的介绍会。
中午在MEM*。
我得和弗朗西斯科去圣贝内代托市场。
去市场？
去做什么？
去买食物。
你忘了我们要在奇亚的野餐吗？
哦，不！
我们在海边的野餐！
完全忘了！
是明天还是后天？
明天，你这个臭脑子。
来吧，现在快点！
让我们杀死Facebook吧!
汉娜和弗朗西斯科（玛蒂娜的前男友，一个24岁来自米兰的建筑系学生）在圣贝内代托市场相遇。
真是个混蛋，那个莱昂纳多。
他错过了周五的示威会议。
还在嗑药？
应该是的。
不能再这样下去了。
他完全搞砸了！
算了吧！
现在，我们应该考虑的是水果和蔬菜。
明天在奇亚，我们再骂他。
顺便问一下：有关于游轮的消息吗？
有，是 “不列颠热带雨林” 号，船上有5000人。
几乎都是英国国籍的人。
那么会有5000名死去的游客吗？
当然不会! 莱昂纳多告诉我，埃博拉不像流感那样传播。
需要直接接触。
就像艾滋病一样，必须要与感染的人睡才能被感染？
可惜不是。
埃博拉病毒更容易传播。
被传染，你只需接触体液--血液、唾液、尿液、精液、汗液、粪便、呕吐物。
我们对病人的情况有了解吗？
显然，他是一名前MI6官员。
什么是MI6？
英国的秘密机构。
三个星期前，他从一个疫区回来。
真的吗？
说到喝的--我们应该买什么酒？
桑塔迪红葡萄酒还不错。
还是你更喜欢白葡萄酒？
我更喜欢红葡萄酒。
现在看好水果和蔬菜。
我去拿面包和奶酪。
好的，回头见。
汉娜走了，然后转身。
对了，你为什么不和玛蒂娜一起去看医生？
玛蒂娜和亚历山大在罗马路的拱廊下一起散步。
玛蒂娜是一个来自撒丁岛的25岁记者,出生在阿尔盖罗。
亚历山大是一个来自塞维利亚的22岁的西班牙人。
你想清楚了吗？
是的。
你跟弗朗西斯科说了吗？
没有，他与此毫无关系。
但他是孩子的父亲。
不，他不是父亲，因为不会有孩子。
这么说吧，如果我们计划在一起生活，他可能是父亲。
那么，你们没有计划在一起生活？
根本就没有。
从来没有。
即使我们在一起了，你认为现在是生孩子的好时机吗？
25岁没有稳定的工作，你能想象自己有一个孩子要养吗？
想象不到。
一个街头小贩提供了一份当地报纸《岛民联盟》的特刊。
亚历山大买了一份。
标题。
”不列颠号上的恐慌”。
你能想象这种恐慌吗？
他们说，有些人试图弃船游上岸。
那又怎样？
他们被警察抓住了，并被带回了船上。
报纸上说什么？
被怀疑患有埃博拉病毒的英国人出生于1964年6月。
前秘密特工，转为军火商，一周前病倒。
一个由20名乘客组成的小组在过境期间照顾了他。
因此，20人有可能被感染。
这是有可能的! 如果大英帝国的人打道回府，那就更好了。
不是吗？
他们来到一座红色的大楼前。
有一块铜牌，这表明是医生的办公室。
我们到了。
你要和我一起去吗？
爷爷塞巴斯蒂安诺和奶奶贝亚特丽斯（法国籍）谈论他们的孙子。
莱昂纳多让我很担心。
从今年年初开始，他就不一样了。
他所参与的药物试验不是野餐*。
然后是与汉娜的这件事。
当他们一年来一直处于危机之中时，搬去和她一起住真的是个好主意吗？
不管怎么说，他都无法真正专注于他的学习了。
要想学习好，你必须要心静，而要心静，最好知道你是否与某人有关系。
更不用说他的 “常规 “焦虑了。
他对未来非常恐惧。
啊，是的! 在今天的世界上平静地生活是一门艺术。
心不平气不和并不是每周嗑药数次的借口。
帮我个忙，跟他说说这个问题。
如果他能少抽点烟就好了!
你是说，像我们一样，在过去的好日子里？
不是所有的事情都是美好的，不可能。
乌托邦，斗争...
我们并没有输掉所有的战斗。
多亏了我们，社会已经进化了。
而且妇女已经获得了堕胎的权利，女同性恋者可以结婚。
贝亚特丽斯从图书馆拿了一本书，给塞巴斯蒂安诺看。
看，这是我们写的第一本外语书! 差不多是40年前! 你还记得关于大麻合法化的内容吗？
你能读给我听吗？
*一对年轻夫妇搭上了莱昂纳多的便车，莱昂纳多准备在罗马路放下他们时，突然出现了一辆宪兵的汽车。
在搜查女孩的背包时发现有12块大麻。
后来，当他们搜查女孩的房子时，宪兵发现了200克可卡因、一台精密天平和包装材料。
汉娜和弗朗西斯科离开市场，发现自己在一家大型糕点店前。
你为什么不和玛蒂娜一起去看医生？
你知道，我们已经不是真的在一起了。
我提议说陪她去，但她更愿意和亚历山大一起去。
好吧，好吧...
不，他们之间没有什么。
对了，你知道堕胎是怎么做的吗？
医生可能会问玛蒂娜，她是否确定要堕胎，并解释不同的方法。
之后，玛蒂娜得等七天。
然后，她会去医院。
堕胎的不同方法？
她将不得不在堕胎药和器械流产之间做出选择。
说了这么多，你就不能更小心一点吗？
在你这个年龄让一个女孩怀孕真的是不负责任！
你知道吗？
通常我都会使用安全套，但当我没有安全套的时候，我就会抽出。
但是那一天，它没有发挥作用。
至于玛蒂娜，她总是拒绝吃药。
你真是傻瓜！
汉娜指着购物袋。
给我看看！
你买了什么？
一块巨大的水牛奶酪，一根干的奥利纳香肠，半成熟的绵羊奶酪，新鲜的西奈山羊奶酪和卡拉索面包。
你呢？
韭菜、胡萝卜、茴香、芹菜枝和一些西红柿。
没有水果吗？
你知道，这个季节没有什么东西。
但我发现了草莓，我们可以撒上柠檬汁。
很好 ! 我们明天什么时候集合去野餐？
莱昂纳多和扬在 “杀死Facebook “项目的会议前。
杨是一个18岁的荷兰孩子，是社交媒体的忠实粉丝。
莱昂纳多，你不是认真的吧？
在海滩上一整天不拍照？
不在互联网上发布任何信息？
听着杨，大家都同意这一点。
在我们的野餐中，将只有一部手机--我的。
以防出现紧急情况。
其他人都会把手机留在家里。
但这很愚蠢，完全不现实。
你不可能通过花一天时间不使用手机来改变世界！
你呢？
你呢？
你每天在Instagram上发一张自拍，能给世界带来什么？
你关心什么呢？
放下吧! 如果我们不从某些方面开始，我们将永远不会改变任何东西。
你到底想改变什么？
减少社交网络的影响。
Facebook、Twitter、YouTube、Instagram、Snapchat和Tiktok不会带来真正的交流和团结。
它们是人类的敌人!
但你一定是在开玩笑! 网络是未来，是进步! 它们使我们能够成为世界的中心! 看看我吧! 我已经有超过10,000名粉丝。
很快，我就能靠社交媒体谋生了。
没有必要再把时间浪费在学习上了!
好了，网红先生，会议开始了。
顺便问一下，你为什么会出现？
通常情况下，你对你的“部落”很忠诚。
要说我们不应该杀死Facebook。
玛蒂娜和亚历山大从医生办公室出来。
他们穿过罗马路，到达小码头。
嗯……还是很坚定？
是的，比以前更坚定了。
是我在做梦还是医生试图说服你留下孩子？
我也这么觉得。
他们沿着码头走了一会儿，没有说话，码头上停泊着很多船。
你还好吗？
是的，我很好。
但我还是觉得很奇怪。
我从未想过我的第一次怀孕会是这样的结局。
凯文告诉我，他不明白你为什么要堕胎。
凯文是个白痴。
此外，当女人谈论避孕或堕胎时，男人最好保持沉默。
在议会中也一样。
这要由我们来决定。
胎儿不会在你的肚子里生长。
你已经变成了一个真正的女权主义者！
这让我很生气。
显然，我更愿意和一个爱我的男人，一个我爱的男人，在我们有能力抚养孩子的时候怀孕。
总而言之，堕胎不是开玩笑的事。
它仍然是一个人!
你也这么认为吗？
不要再讲这种道德主义的废话了！
你很清楚，在这个阶段，胎儿仍然只是一个人形的轮廓。
我现在是怀孕的第五周。
你认为你所说的“人”是什么样子的？
事实上，我不知道。
它有扁豆那么大，看起来像个幼虫。
来吧，理智点！
我们不是在中世纪，宗教裁判所早已结束。
请让我们独自决定吧
贝亚特丽斯大声朗读她和塞巴斯蒂安诺年轻时出版的一本法语手册的节选。
我不明白：香烟和酒精是毒品，对吗？
当然，此外，它们还会引发很多疾病。
而国家为什么不像对待其他毒品那样禁止它们？
特别是当你认为有证据表明，酒精和香烟的危害远远大于大麻。
这很简单。
国家不能对大麻征税，它太容易种植了。
为了你每年的消费，你只需要种植一些种子，给它们浇水并有足够的阳光。
贝亚特丽斯放下了书。
近40年过去了，一切都没有改变。
塞巴斯蒂安诺，有很多国家的人有权在花园里种大麻吗？
很少。
然而，大麻的危害比酒精或烟草小。
烟草会引发一些并发症：阳痿、心脏病发作、中风、肺癌。
大麻并非如此，但话虽如此，它也并非没有危险。
比如说？
刺激肺部，心率加快，妄想症......
你指的是我们那些抽了几十年大麻而变得偏执的朋友吗？
只有少数人。
幸好如此。
但今天情况不同了：大麻不再是大麻了。
今天的大麻可能比我们年轻时使用的强得多。
所以，是的，今天，有一种成瘾的风险，在我们那个时代并不存在。
你的意思是，如果我们是年轻人，我们可能处理不好大麻的问题？
也许处理不好。
我一定是在做梦! 你不会是在告诉我你支持禁令吧？
今天的大麻效力可能是这项禁令得以持续的唯一原因。
我的天呐？
我们是怎么了？
我们正在进行老年人的谈话。
那又怎样？
我们是二十几岁的人吗？
四月，星期六，上午11点，玛蒂娜开着一辆老式菲亚特500。
车内有六个人。
她与拉奎尔聊天，拉奎尔来自马德里，24岁。
突然，拉奎尔指着“不列颠”号。
看烟！
邮轮在移动。
停车!
玛蒂娜把车停在有火烈鸟的泻湖边上。
你说得对，“不列颠”号正在离开港口。
现在是英国人离开的时候了。
他们在这里没有什么可做的了。
另外，他们就是个大麻烦！
你这么说有点过。
想想所有被困在那艘鬼船上的乘客！
是啊，好吧。
但它仍然是一艘游船，正如莱昂纳多所说：”这些船真是一团糟”。
他们污染的程度能上天。
而且无论他们走到哪里，都会破坏当地人的生活。
她在《马赛曲》的歌声中唱道。
(孩子们，拿起武器！
让我们把船弄沉！）。
邮轮一旦在港口被拆毁，就会变得有用。
让我们把它们改装一下吧!
我想知道它们能有什么用处。
如果我们把它们改造成社会住房呢？
我不知道你是如此激进，玛蒂娜。
多么伟大的想法啊！
社会住房和学生宿舍!
终于有了一点多样性!
此外，这些公司将有义务在30年内保持船舶的良好状态，以支付他们造成的所有损失。
我说，你对气候的想法有那么强烈吗？
等我们到了巴黎你就知道了......
下午六点。
汉娜和凯文，一个25岁的法国法律系学生，在卡利亚里车站前偶遇。
你在这里做什么？
我把一个朋友送上了去机场的火车。
他要回塞维利亚。
凯文搓着他的手。
两周后，就轮到我们了。
是啊...
你不高兴和我一起飞往巴黎吗？
听着，最近发生了这么多事，我真的不想再跟你去了。
想想埃菲尔铁塔、卢浮宫、圣心教堂、塞纳河的码头......诸如此类的东西。
法国不仅是巴黎和它的景点；它也是堕胎药的国家。
RU-486，这对你有什么意义吗？
我以为这个问题我们已经讨论完了。
能尊重我一下吗？
尊重？
伪君子!
你认为你尊重玛蒂娜吗？
我只是表达了我的观点。
鉴于她所处的情况，你可以做得不那么过。
凯文转移了话题。
顺便说一下，你听说了吗？
那个得了埃博拉病毒的人。
嗯，他已经死了。
这将使军火商少一个。
目前，关于英国人的话题太多了。
我再也无法忍受了。
让我们改谈奇亚。
现在，我们有16个人。
我们需要第三辆车。
我们将不得不租它。
你明天早上去机场。
一般来说，那是花费最少的地方。
啊，这由我决定吗？
三辆汽车到达了一个空旷的停车场，它离一个巨大的海滩500米。
十六个人下车，开始清空他们的后备箱。
熟悉这个地方的瓦妮莎指挥着大家。
小心冷藏袋!
不要打翻甜点!
最重要的是，别把我的阳伞弄坏了!
你真是个笨手笨脚的人，杨！
他把沙滩巾掉在了地上。
拉奎尔，请你拿着这个袋子，好吗？
这里面有潜水用的面罩和脚蹼。
你确定你想去游泳吗？
现在只是四月下旬，水还是会很冷。
可能吧，但你不会失望的。
水绝对是清澈见底，鱼儿成群。
瓦妮莎指着一个大水桶给杨。
杨，肌肉男，你能拿着它吗，谢谢？
他们都朝海滩走去。
瓦妮莎有点落后，她好奇地想看看拉奎尔的反应。
多么美丽的海滩啊!
太壮观了！
你告诉我奇亚的沙子又白又细，还有漂亮的沙丘，但我没料到会是这样！
我必须承认，我们在西班牙没有这样的海滩。
瓦妮莎笑了。
让我们把阳伞放在小岛前面，把购物袋放在阴凉处。
你准备了什么？
西红柿、生火腿和绵羊奶酪的帕尼尼，再加上一点自制的蛋黄酱。
我看你是按照我前几天给你的食谱做的。
瓦妮莎又笑了。
那边发生了什么事？
看起来莱昂纳多和杨在吵架。
莱昂纳多从杨的手中抢过手机，进入齐膝深的海里。
他拿着手机的一头，威胁要把它扔进水里。
我告诉过你把你的手机留在卡利亚里。
没有理由把它放在这里。
你会看到会发生什么。
鱼儿会大快朵颐。
你这个白痴！
现在把我的手机还给我！
杨进入了水中。
莱昂纳多退后一步，把手机转过来。
它是防水的，不是吗？
我们做个测试好吗？
他把手机靠近水面。
别闹了!
这部手机花了我一大笔钱。
如果你把它搞砸了...
如果你想拿回它，就呆在原地，听我说!
杨呆在原地。
在奇亚的这一天本该是戒手机的一天。
我们都同意这一点。
现在，要么你遵守规则，要么你回家，你明白吗？
我明白。
但先把我的手机还给我。
你保证？
是的，我保证。
以你母亲的生命发誓。
我发誓。
莱昂纳多把手机扔到沙滩上。
杨跑出水面，拿起他的手机，打开它。
最重要的是，不要忘了关机!
今天是戒电子产品日!
杨头也不回地走了，他的视线定格在屏幕上，喃喃自语。
他以为自己在哪里？
在宗教裁判所的时代？
奇亚的寂静被十几个年轻人奔向大海的尖叫声所打破。
有几个人跳进了海浪里；其他人则游走了。
比较谨慎的人不会游泳。
杨叫住了20岁的葡萄牙生物系学生伊内斯。
伊内斯，你不去游泳吗？
我没疯！
你听到了吗？
你听到他们的尖叫了吗？
水一定是冰冷的，我不喜欢。
我只在7月和8月游泳，仅此而已。
你会在撒丁岛呆多久？
直到今年年底。
很好！
我们还有整个夏天。
一起去游玩一下怎么样？
杨向她眨眼。
伊内斯别过头去，指了指汉娜和拉奎尔，他们正朝沙丘走去。
我看到一个标志，禁止进入沙丘。
他们要去那里做什么？
躲在看不见的地方...
汉娜和拉奎尔？
你在开玩笑吗？
他们就是这么说的。
我不知道。
我也不知道，我今天早上发现的。
其他人终于从水里出来了。
每个人都匆匆忙忙地穿上衣服。
有玛蒂娜的消息吗？
她的母亲希望她能留下这个孩子。
她会帮她抚养。
一旦孩子长大了，许多母亲只梦想一件事：成为祖母。
你觉得这正常吗？
无论是否正常，我都饿得像只狼。
我们去看看野餐的情况吧。
蒂姆，一个23岁的德国医科学生，从人群中走了出来，招手让莱昂纳多加入他。
他们沿着海滩走去。
小浪拍打着沙滩。
这是一个无风的日子。
那么，我们的小杨在杀死Facebook会议上的表现如何？
总是跟他自己往常一样。
兴奋，非常热情，是个了不起的魔鬼代言人。
他有没有像他宣布的那样在会议上大发雷霆？
当然没有。
最后，他甚至让整个大会上的人都笑了。
在黑暗的环境中，他是一股清流。
气氛并不好，提案也相当虚幻。
一个学生甚至说，应该让GAFA*的高管在煤矿工作。
很好!
对于撒丁岛来说，这将是一个恢复蒙特韦基奥矿区的好机会。
你想把蒙特韦基奥变成一个监狱吗？
我想把所有那些选择支付股东而不是资助研究的人，和宁愿在避税天堂庇护数千亿美元的人送进监狱。
我还会把Uber、Airbnb和Netflix的总裁放在里面。
只是为了让他们明白他们多年来一直在谈论的 “创造性破坏 “的过程。
他们继续边走边笑。
说回到杨，你知道，他还很年轻。
自拍、粉丝、明星梦，所有这些都是他的年龄所致。
但他能靠这个生活吗？
也许这样生活几年没问题。
但十年后，没有人会再对他感兴趣了。
然后呢？
因为他不会有任何建树，他将靠打零工生活。
还有福利。
如果还有剩余的话。
*GAFA：谷歌、苹果、Facebook、亚马逊
野餐结束后，莱昂纳多把剩菜放进冷藏袋，凯文把垃圾分拣出来。
伊内斯倒出最后一滴酒。
与此同时，瓦妮莎准备给蒂姆上他的第一堂意大利烹饪课。
你的第一课，蒂姆，烹饪意大利面。
烹饪意大利面？
你在开玩笑吗？
没有什么比这更简单了。
你烧开一些水，然后把意大利面扔进去。
煮到包装上注明的时间之后，你把它沥干，然后直接端到盘子里。
每个人都可以根据自己的喜好添加酱汁。
撒丁岛人突然大笑起来。
可怜的蒂姆，你根本就不知道怎么做。
给我念一下菜谱吧!
瓦妮莎递给他一张纸。
蒂姆开始大声朗读。
首先，意大利面--无论是意大利面、蝴蝶面、螺旋意大利面还是通心粉--必须在一个装满沸腾的盐水的锅里煮熟。
每个人大约一升水。
他犹豫了一下。
什么？
一人一升水？
多么浪费能源啊!
在抱怨之前，请继续阅读菜谱！
首先，将意大利面扔进沸腾的水中。
第二，将意大利面扔进沸水后，用木勺时不时搅拌一下。
第三，在一个大而深的锅中准备好意大利面酱。
第四，将有嚼劲的意大利面沥干后，立即将其倒入锅中，并迅速与酱汁混合。
蒂姆抬起头向上看。
哦，真的，我们要在上菜前混合吗？
当然是这样。
第五，除非另有规定，加入酱汁中的大蒜丁不能是碎的。
好了，现在你知道意大利面食烹饪的基本秘密了。
明晚我们都要在蒂姆家聚餐。
对吗，蒂姆？
每个人都惊恐地翻着大白眼。
凯文走到玛蒂娜面前，问他是否可以和她谈谈。
她犹豫了一下，然后跟着他。
玛蒂娜，拜托，你为什么不停止屠杀呢？
你在说什么呢？
压制一个毫无防备的生命。
面对现实吧，玛蒂娜，堕胎并不是一种可接受的做法。
玛蒂娜不相信地看着凯文。
不要告诉我你又开始了？
就听我说两分钟。
人类的生命从受精的那一刻开始。
胚胎和胎儿都有生存的权利。
所以你的意思是，我的胚胎会像你和我一样是一个人？
显然是这样。
你在哪里听到的？
在教堂，我打赌。
在其他地方。
真有意思。
在十六世纪，天主教会为了证明奴隶贸易的合理性，声称非洲人没有灵魂。
那是很久以前的事了。
如果教会允许殴打和杀害人类，请向我解释为什么一堆细胞会比人的生命更有价值。
教会已经进化了。
玛蒂娜举目望向天空。
你想拯救的胚胎就像一个小疣子一样大。
它仍然是一个人。
它只有个人的轮廓。
他将成为你的孩子。
不要再谈论我的孩子了。
她用同情的眼光看着他。
一个新生的婴儿哭喊着寻求关注，等待着被爱的目光所笼罩，一个婴儿需要我们随时随地应答。
所以呢？
不幸的是，我不能为他提供任何这些。
凯文开始生气了。
但你怎么能说这种话呢？
你是个怪人！
玛蒂娜气急败坏地给了凯文一巴掌。
大家都跑过来，玛蒂娜告诉他们讨论的情况。
亚历山大抓住凯文的衣领。
我们告诉过你，让你离玛蒂娜远一点！
你脑子里想什么呢？
来吧，这一天对你来说已经结束了。
现在，离开这里。
带上你的东西，回家去！
回家？
但是怎么回家？
搭顺风车。
我们不想和一个麻烦制造者一起开车回家。
凯文走了，嘴里念叨着令人难以理解的句子。
其他人面面相觑，不解其意。
亚历山大把胳膊环在玛蒂娜的脖子上。
当玛蒂娜和凯文交谈时，杨和拉奎尔在离海滩约100米的小岛前坐下。
恼火的是，扬开始用脚在沙子上挖洞。
你能向我解释一下，你们都对社交网络有什么不满吗？
它们是对民主的一种威胁。
你这话是什么意思？
听着，杨，从你的圈子中走出来。
读读报纸，看看你周围发生了什么。
你不厌倦在Instagram上看自己的照片吗？
难怪你不了解世界上的任何事情。
理解什么？
整个国家正在走向衰败。
如果不是因为社交网络上流传的谎言，好几个国家的元首永远不会当选。
就是那些你称之为 “流氓总统 “的人？
没错！
就是这些。
那些把他们的280个推特字符吐到全世界的人。
更不用说英国脱欧了，它的目的只有一个：分裂和削弱欧洲。
但谁会对削弱欧洲有兴趣呢？
你真的不知道吗？
不知道，让我想想。
思考是很好的。
但最重要的是你应该阅读，了解自己。
阅读，我告诉你。
阅读书面新闻！
杨继续在沙子里挖。
在洞的底部，开始出现水。
沉默了很久之后，他抬头看了看拉奎尔。
为了什么？
我的所有信息都来自于Facebook和Twitter。
好吧，这就是为什么你永远是个白痴的原因之一。
你知道，我对主流新闻媒体很怀疑。
他们只写那些社会精英想让你相信的东西。
对吗？
然后拉奎尔和杨听到凯文的尖叫。
他们转过身来，正好看到玛蒂娜打了凯文一巴掌。
现在是晚上十点。
弗朗西斯科来到汉娜与莱昂纳多、伊内斯和蒂姆合住了几个月的圣萨图尼诺街的房子。
这座房子真的很美。
你继承了它，是吗？
是的，从我祖母那里。
但这是多么可悲啊。
与其拥有这座房子，我更希望她还活着。
她走下通往一楼大客厅的楼梯的三个台阶。
跟着我。
我们要在大桌子旁坐下。
你为周五的游行准备了什么新口号吗？
没有，我想我们会用同样的口号。
我们的房子着火了！
我们要你恐慌！
我们要你行动。
从长远来看，这不是很无聊吗？
散布恐慌只会让事情变得更糟。
而那些昨天没有行动的人明天也不会行动。
那么你的建议是什么？
我们需要一个震撼人心的形象，一个撼动世界的形象。
看起来你的脑子里有一个想法。
我还在犹豫不决。
有些图像可能会造成伤害。
来吧，把它吐出来!
让我们结束自杀的一代！
自杀的一代？
这个自杀的一代又会是谁呢？
嗯，这很明显，不是吗？
老人。
老人？
也就是60岁以上的人！
你是说那些比我们的父母稍微年长的人。
她点点头。
那你想怎么让他们理解这个口号呢，我指的是老人们？
通过在家庭中引发讨论。
这很有力。
你知道，老人并不关心气候变化问题。
你认为他们在乎这些吗？
不管发生了什么，他们都对自己说： “在我之后，管它洪水滔天。
因为当这一切都变成地狱的时候，他们已经不在这儿了？
因为他们那会儿已经死了很久了？
是的，所以我们必须在他们还活着的时候动摇他们。
趁现在还有时间。
你想把他们争取到我们的事业中，争取让他们理解我们的想法？
当然了！
祖辈和孙辈团结起来，共同对抗全球变暖。
莱昂纳多和亚历山大来到了蒂凡尼，这是一家位于滨海区的小型咖啡酒吧。
大约有20人在排队等位。
我们的朋友排到了队伍的后面。
莱昂纳多向计算机科学系学生、编程高手亚历山大征求意见。
你的祖父母想不通过出版商就出版一本书？
在他们这个年纪？
是的，他们想。
他们还想知道，你只能印几份，这是不是真的？
因为他们年轻的时候，至少要印300到500份。
当然这是有可能的。
这就叫按需印刷。
你想印多少份就印多少份，甚至只印一份。
以可承受的成本？
价格取决于页数。
一本一百页的书需要几欧元，一本两百页的书则大约需要这个价钱的两倍。
你介意哪天去我祖父母家，向他们解释这个怎么搞吗？
当然不介意，荣幸之至。
好的，那我会安排你们见面。
他想了一会儿。
顺便问一下，有玛蒂娜的消息吗？
是的，她今天早上给我打电话了。
就这样了，搞定了。
一切都很顺利。
真是松了一口气啊!
所以她没有让她母亲说服她。
她的母亲想尽办法来改变她的想法。
而她的父亲似乎甚至威胁要把她赶出去。
无论如何，那是不会发生在汉娜身上的。
你是说和拉奎尔？
这两个人，至少没有怀孕的风险！
她们可以毫无顾忌地享受爱情。
幸运的人！
不需要避孕套。
亚历山大看到莱昂纳多的眼睛在变黑。
哦，不好意思。
我忘了你和汉娜有过一段。
这没什么。
但这是真的，我还是无法让自己相信它已经结束了。
