Kǎ lì yǎ lǐ, sā dīng dǎo de shǒufǔ, zài lìshǐ yōujiǔ de bīnhǎi qū de yī dòng dàlóu de èr lóu.
Lái áng nà duō zài tā zǔfù sāi bā sī dì ān nuò de jiālǐ guòyè.
Lái áng nà duō, kuài xǐng xǐng!
Qiú nǐle, yéyé, ràng wǒ shuìjiào ba.
Wǒ tóuténg dé hěn lìhài.
Shì a, nǐ yòu chōuyānle!
Dāngrán méiyǒu, wàigōng.
Wǒ bù xǐhuān yāncǎo.
Dàn nǐ xǐhuān chōu dàmá.
Tā cóng yānhuī gāng lǐ ná chū shèng xià de yī gēn dàmá.
Wǒ gàosùguò nǐ yībǎi cì, nǐ bìxū zhīdào rúhé kòngzhì xī dàmá de liàng.
Rúguǒ nǐ bùnéng jízhōng jīnglì, nǐ xiǎng zěnme xuéxí, érqiě... ...
Bié shuōle, wǒ zhīdào zhè shǒu gē.
Dàmá shǐ wǒ wúfǎ jízhōng zhùyì lì, shǐ wǒ de dànǎo biàn dé chídùn.
Jiǎn ér yán zhī, wǒ yǒngyuǎn bù huì chéngwéiyīgè chūsè de xuéshēng.
Húshuō bādào! Wǒ méiyǒu shuōguò zhèyàng dehuà.
Dàmá bù huì yǐngxiǎng nǐ de xuéxí, yě bù huì fáng'ài nǐ chéngwéi yī míng hǎo yīshēng, dàn yǒuyīgè tiáojiàn, nà jiùshì nǐ yào yǒu jiézhì!
Lái ba, chuān shàng yīfú!
Xiànzài shì 11 diǎn.
Shénme? 11 Diǎn zhōng?
Gāisǐ de, wǒ hé hàn nà yǒu gè yuēhuì.
Zǒu zhīqián xiān qù yángtái kàn kàn.
Nà li yǒu shé me zhòngyào de dōngxī kě kàn?
Yǒuyī sōu yóulún zài gǎngkǒu de rùkǒu chù pāomáole.
Lái áng nà duō zǒu dào yángtái shàng, nàlǐ kěyǐ fǔkàn mǎtóu de wūdǐng, gǎngkǒu hé tiānshǐ wān.
Nà yòu zěnyàng?
Nà sōu yóulún shàng dū shì yīngguó rén.
Tā zhèngzài jiēshòu gélí, bù yǔnxǔ jìnrù gǎngkǒu.
Fāshēngle shénme shì?
Tāmen shuō chuánshàng yǒu yīgè āi bó lā bìnglì.
Wǒ de mā ya!
Lái áng nà duō zài bīnhǎi gōngyù de yángtái shàng.
Tā bō tōngle hàn nà de diànhuà.
Hàn nà shì yīgè 22 suì de fàguó xuéshēng, láizì bālí.
Tā zài kǎ lì yǎ lǐ cānjiā wéiqí 9 gè yuè de yī lā sī mó kèchéng.
Hàn nà, shì nǐ ma?
Wǒ zài yòng wǒ yéyé de shǒujī dǎ diànhuà.
Wǒ gānggāng xǐng guòlái.
Nà zhēnshi tài hǎole.
Wǒmen zài 9 diǎn zhōng yǒu yīgè yuēhuì.
Wǒ yīzhí xiǎng gěi nǐ dǎ diànhuà, yǐjīng liǎng gè xiǎoshíliǎo!
Wǒ de shǒujī méi diànle.
Duìbùqǐ.
Duìbùqǐ, ǹg!
Xiàng wǎngcháng yīyàng, nǐ cónglái méiyǒu zhǔnshíguò.
Nǐ yào xiǎng hǎo, qīn'ài de: Guānyú qìhòu biànhuà de huìyì nǐ dàodǐ gǎn bùgǎn xìngqù?
Wǒmen zhèngzài wèi xià zhōu wǔ de yóuxíng zuò zhǔnbèi.
Gāisǐ de, nándào nǐ bù míngbái wǒmen de wèilái jiù zài yǎnqián?
Bùyào zài jiàole!
Nǐ zhīdào ma?
Wǒ xià zhōu huì qù cānjiā huìyì.
Duìle, nǐ tīng shuōguò yīngguó chuán de shì ma?
Měi gèrén dōu zài tánlùn tā.
Zhèn shàng yǒudiǎn kǒnghuāng, yīnwèi chuánshàng de yīgè bìngrén bèi zhíshēngjī sòng dàole Is Mirrionis yīyuàn.
Kǒnghuāng?
Rénmen shuō yǒu bìngrén cóng yīyuàn lǐ táo chūláile.
Nǐ rènwéi zhè hěn yánzhòng ma?
Xiànzài huì fāshēng shénme?
Bù zhīdào.
Shùnbiàn shuō yījù, rúguǒ nǐ zǎodiǎn xǐng guòlái, nǐ kěyǐ péi mǎ dì nà qù kàn yīshēng.
Suǒyǐ tā juédìng liúchǎnle?
Nǐ méiyǒu xiǎngdào ma?
Wǒ dāngrán xiǎngdàole, dàn wǒ zhīdào yǒurén huì hěn shēngqì.
Kǎi wén de yìjiàn bìng bù chóng yào, mǎ dì nà kěnéng yǐjīng zuò chūle zhèngquè de xuǎnzé.
Nà xiànzài ne?
Lái ba, kuàizǒu ba.
Rúguǒ nǐ zhuājǐn shíjiān, nǐ huì jíshí gǎn dào shā sǐ Facebook xiàngmù dì jièshào huì.
Zhōngwǔ zài MEM*.
Wǒ dé hé fúlǎngxīsī kē qù shèng bèi nèi dài tuō shìchǎng.
Qù shìchǎng?
Qù zuò shénme?
Qù mǎi shíwù.
Nǐ wàngle wǒmen yào zài qí yà de yěcān ma?
Ó, bù!
Wǒmen zài hǎibiān de yěcān!
Wánquán wàngle!
Shì míngtiān háishì hòutiān?
Míngtiān, nǐ zhège chòu nǎozǐ.
Lái ba, xiànzài kuài diǎn!
Ràng wǒmen shā sǐ Facebook ba!
Hàn nà hé fúlǎngxīsī kē (mǎ dì nà de qián nányǒu, yīgè 24 suì láizì mǐlán de jiànzhú xì xuéshēng) zài shèng bèi nèi dài tuō shìchǎng xiāngyù.
Zhēnshi gè húndàn, nàgè lái áng nà duō.
Tā cuòguòle zhōu wǔ de shìwēi huìyì.
Hái zài kē yào?
Yīnggāi shì de.
Bùnéng zài zhèyàng xiàqùle.
Tā wánquán gǎo zále!
Suànle ba!
Xiànzài, wǒmen yīnggāi kǎolǜ de shì shuǐguǒ hé shūcài.
Míngtiān zài qí yà, wǒmen zài mà tā.
Shùnbiàn wèn yīxià: Yǒu guānyú yóulún de xiāoxī ma?
Yǒu, shì “bùlièdiān rèdài yǔlín” hào, chuánshàng yǒu 5000 rén.
Jīhū dōu shì yīngguó guójí de rén.
Nàme huì yǒu 5000 míng sǐqù de yóukè ma?
Dāngrán bù huì! Lái áng nà duō gàosù wǒ, āi bó lā bù xiàng liúgǎn nàyàng chuánbò.
Xūyào zhíjiē jiēchù.
Jiù xiàng àizībìng yīyàng, bìxūyào yǔ gǎnrǎn de rén shuì cáinéng bèi gǎnrǎn?
Kěxí bùshì.
Āi bó lā bìngdú gèng róngyì chuánbò.
Bèi chuánrǎn, nǐ zhǐ xū jiēchù tǐyè--xiěyè, tuòyè, niào yè, jīngyè, hànyè, fènbiàn, ǒutù wù.
Wǒmen duì bìngrén de qíngkuàng yǒu liǎojiě ma?
Xiǎnrán, tā shì yī míngqián MI6 guānyuán.
Shénme shì MI6?
Yīngguó de mìmì jīgòu.
Sān gè xīngqí qián, tā cóng yīgè yì qū huílái.
Zhēn de ma?
Shuō dào hē de--wǒmen yīnggāi mǎi shénme jiǔ?
Sāng tǎ dí hóng pútáojiǔ hái bùcuò.
Háishì nǐ gèng xǐhuān bái pútáojiǔ?
Wǒ gèng xǐhuān hóng pútáojiǔ.
Xiànzài kànhǎo shuǐguǒ hé shūcài.
Wǒ qù ná miànbāo hé nǎilào.
Hǎo de, huítóu jiàn.
Hàn nà zǒule, ránhòu zhuǎnshēn.
Duìle, nǐ wèishéme bù hé mǎ dì nà yīqǐ qù kàn yīshēng?
Mǎ dì nà hé yàlìshāndà zài luómǎ lù de gǒng lángxià yīqǐ sànbù.
Mǎ dì nà shì yīgè láizì sā dīng dǎo de 25 suì jìzhě, chūshēng zài ā'ěr gài luó.
Yàlìshāndà shì yīgè láizì sāi wéi lì yǎ de 22 suì de xībānyá rén.
Nǐ xiǎng qīngchǔle ma?
Shì de.
Nǐ gēn fúlǎngxīsī kē shuōle ma?
Méiyǒu, tā yǔ cǐ háo wú guānxì.
Dàn tā shì háizǐ de fùqīn.
Bù, tā bùshì fùqīn, yīn wéi bù huì yǒu háizǐ.
Zhème shuō ba, rúguǒ wǒmen jìhuà zài yīqǐ shēnghuó, tā kěnéng shì fùqīn.
Nàme, nǐmen méiyǒu jìhuà zài yīqǐ shēnghuó?
Gēnběn jiù méiyǒu.
Cónglái méiyǒu.
Jíshǐ wǒmen zài yīqǐle, nǐ rènwéi xiànzài shì shēng háizǐ de hǎo shíjī ma?
25 Suì méiyǒu wěndìng de gōngzuò, nǐ néng xiǎngxiàng zìjǐ yǒu yīgè háizǐ yào yǎng ma?
Xiǎngxiàng bù dào.
Yīgè jiētóu xiǎofàn tígōngle yī fèn dāngdì bàozhǐ “dǎo mín liánméng” de tèkān.
Yàlìshāndà mǎile yī fèn.
Biāotí.
” Bùlièdiān hào shàng de kǒnghuāng”.
Nǐ néng xiǎngxiàng zhè zhǒng kǒnghuāng ma?
Tāmen shuō, yǒuxiē rén shìtú qì chuán yóu shàng'àn.
Nà yòu zěnyàng?
Tāmen bèi jǐngchá zhuā zhùle, bìng bèi dài huíle chuánshàng.
Bàozhǐ shàng shuō shénme?
Bèi huáiyí huàn yǒu āi bó lā bìngdú dí yīngguó rén chūshēng yú 1964 nián 6 yuè.
Qián mìmì tègōng, zhuǎn wèi jūnhuǒ shāng, yīzhōu qián bìng dǎo.
Yīgè yóu 20 míng chéngkè zǔchéng de xiǎozǔ zài guòjìng qíjiān zhàogùle tā.
Yīncǐ,20 rén yǒu kěnéng bèi gǎnrǎn.
Zhè shì yǒu kěnéng de! Rúguǒ dàyīng dìguó de rén dǎdào huí fǔ, nà jiù gèng hǎole.
Bùshì ma?
Tāmen lái dào yīzuò hóngsè de dàlóu qián.
Yǒu yīkuài tóngpái, zhè biǎomíng shì yīshēng de bàngōngshì.
Wǒmen dàole.
Nǐ yào hé wǒ yīqǐ qù ma?
Yéyé sāi bā sī dì ān nuò hé nǎinai bèi yà tè lì sī (fàguó jí) tánlùn tāmen de sūnzǐ.
Lái áng nà duō ràng wǒ hěn dānxīn.
Cóng jīnnián niánchū kāishǐ, tā jiù bù yīyàngle.
Tāsuǒ cānyù di yàowù shìyàn bùshì yěcān*.
Ránhòu shì yǔ hàn nà de zhè jiàn shì.
Dāng tāmen yī niánlái yīzhí chǔyú wéijī zhī zhòng shí, bān qù hé tā yīqǐ zhù zhēn de shìgè hǎo zhǔyì ma?
Bùguǎn zěnme shuō, tā dōu wúfǎ zhēnzhèng zhuānzhù yú tā de xuéxíle.
Yào xiǎng xuéxí hào, nǐ bìxū yào xīnjìng, ér yào xīnjìng, zuì hǎo zhīdào nǐ shìfǒu yǔ mǒu rén yǒu guānxì.
Gèng bùyòng shuō tā de “chángguī “jiāolǜle.
Tā duì wèilái fēicháng kǒngjù.
A, shì de! Zài jīntiān de shìjiè shàng píngjìng dì shēnghuó shì yī mén yìshù.
Xīn bùpíng qì bù hé bìng bùshì měi zhōu kē yào shù cì de jièkǒu.
Bāng wǒ gè máng, gēn tā shuō shuō zhège wèntí.
Rúguǒ tā néng shǎo chōu diǎn yān jiù hǎole!
Nǐ shì shuō, xiàng wǒmen yīyàng, zài guòqù de hǎo rìzǐ lǐ?
Bùshì suǒyǒu de shìqíng dōu shì měihǎo de, bù kěnéng.
Wūtuōbāng, dòuzhēng...
Wǒmen bìng méiyǒu shū diào suǒyǒu de zhàndòu.
Duōkuīle wǒmen, shèhuì yǐjīng jìnhuàle.
Érqiě fùnǚ yǐjīng huòdéle duòtāi de quánlì, nǚ tóngxìngliàn zhě kěyǐ jiéhūn.
Bèi yà tè lì sī cóng túshū guǎn nále yī běn shū, gěi sāi bā sī dì ān nuò kàn.
Kàn, zhè shì wǒmen xiě de dì yī běn wàiyǔ shū! Chàbùduō shì 40 nián qián! Nǐ hái jìdé guānyú dàmá héfǎ huà de nèiróng ma?
Nǐ néng dú gěi wǒ tīng ma?
*Yī duì niánqīng fūfù dā shàngle lái áng nà duō de biàn chē, lái áng nà duō zhǔnbèi zài luómǎ lù fàngxià tāmen shí, túrán chūxiànle yī liàng xiànbīng de qìchē.
Zài sōuchá nǚhái de bèibāo shí fāxiàn yǒu 12 kuài dàmá.
Hòulái, dāng tāmen sōuchá nǚhái de fángzǐ shí, xiànbīng fāxiànle 200 kè kěkǎyīn, yī tái jīngmì tiānpíng hé bāozhuāng cáiliào.
Hàn nà hé fúlǎngxīsī kē líkāi shìchǎng, fāxiàn zìjǐ zài yījiā dàxíng gāodiǎn diàn qián.
Nǐ wèishéme bù hé mǎ dì nà yīqǐ qù kàn yīshēng?
Nǐ zhīdào, wǒmen yǐjīng bùshì zhēn de zài yīqǐle.
Wǒ tíyì shuō péi tā qù, dàn tā gèng yuànyì hé yàlìshāndà yīqǐ qù.
Hǎo ba, hǎo ba...
Bù, tāmen zhī jiān méiyǒu shé me.
Duìle, nǐ zhīdào duòtāi shì zěnme zuò de ma?
Yīshēng kěnéng huì wèn mǎ dì nà, tā shìfǒu quèdìng yào duòtāi, bìng jiěshì bùtóng de fāngfǎ.
Zhīhòu, mǎ dì nà dé děng qītiān.
Ránhòu, tā huì qù yīyuàn.
Duòtāi de bùtóng fāngfǎ?
Tā jiāng bùdé bùzài duòtāi yào hé qìxiè liúchǎn zhī jiān zuò chū xuǎnzé.
Shuōle zhème duō, nǐ jiù bùnéng gèng xiǎoxīn yīdiǎn ma?
Zài nǐ zhège niánlíng ràng yīgè nǚhái huáiyùn zhēn de shì bù fù zérèn!
Nǐ zhīdào ma?
Tōngcháng wǒ dūhuì shǐyòng ānquántào, dàn dāng wǒ méiyǒu ānquántào de shíhòu, wǒ jiù huì chōuchū.
Dànshì nà yītiān, tā méiyǒu fāhuī zuòyòng.
Zhìyú mǎ dì nà, tā zǒng shì jùjué chī yào.
Nǐ zhēnshi shǎguā!
Hàn nà zhǐzhe gòuwù dài.
Gěi wǒ kàn kàn!
Nǐ mǎile shénme?
Yīkuài jùdà de shuǐniú nǎilào, yī gēn gàn de ào lì nà xiāngcháng, bàn chéngshú de miányáng nǎilào, xīnxiān de xīnài shānyáng nǎilào hé kǎlā suǒ miànbāo.
Nǐ ne?
Jiǔcài, húluóbo, huíxiāng, qíncài zhī hé yīxiē xīhóngshì.
Méiyǒu shuǐguǒ ma?
Nǐ zhīdào, zhège jìjié méiyǒu shé me dōngxī.
Dàn wǒ fāxiànle cǎoméi, wǒmen kěyǐ sā shàng níngméng zhī.
Hěn hǎo! Wǒmen míngtiān shénme shíhòu jíhé qù yěcān?
Lái áng nà duō hé yáng zài “shā sǐ Facebook “xiàngmù dì huìyì qián.
Yáng shì yīgè 18 suì de hélán háizǐ, shì shèjiāo méitǐ de zhōngshí fěnsī.
Lái áng nà duō, nǐ bùshì rènzhēn de ba?
Zài hǎitān shàng yī zhěng tiān bù pāizhào?
Bùzài hùliánwǎng shàng fābù rènhé xìnxī?
Tīngzhe yáng, dàjiā dōu tóngyì zhè yīdiǎn.
Zài wǒmen de yěcān zhōng, jiāng zhǐyǒu yī bù shǒujī--wǒ de.
Yǐ fáng chūxiàn jǐnjí qíngkuàng.
Qítā rén dūhuì bǎ shǒujī liú zài jiālǐ.
Dàn zhè hěn yúchǔn, wánquán bù xiànshí.
Nǐ bù kěnéng tōngguò huā yītiān shíjiān bù shǐyòng shǒujī lái gǎibiàn shìjiè!
Nǐ ne?
Nǐ ne?
Nǐ měitiān zài Instagram shàng fā yī zhāng zìpāi, néng gěi shìjiè dài lái shénme?
Nǐ guānxīn shénme ne?
Fàngxià ba! Rúguǒ wǒmen bù cóng mǒu xiē fāngmiàn kāishǐ, wǒmen jiāng yǒngyuǎn bù huì gǎibiàn rènhé dōngxī.
Nǐ dàodǐ xiǎng gǎibiàn shénme?
Jiǎnshǎo shèjiāo wǎngluò de yǐngxiǎng.
Facebook,Twitter,YouTube,Instagram,Snapchat hé Tiktok bù huì dài lái zhēnzhèng de jiāoliú hé tuánjié.
Tāmen shì rénlèi de dírén!
Dàn nǐ yīdìng shì zài kāiwánxiào! Wǎngluò shì wèilái, shì jìnbù! Tāmen shǐ wǒmen nénggòu chéngwéi shìjiè de zhōngxīn! Kàn kàn wǒ ba! Wǒ yǐjīng yǒu chāoguò 10,000 míng fěnsī.
Hěn kuài, wǒ jiù néng kào shèjiāo méitǐ móushēngle.
Méiyǒu bìyào zài bǎ shíjiān làngfèi zài xuéxí shàngle!
Hǎole, wǎng hóng xiānshēng, huìyì kāishǐle.
Shùnbiàn wèn yīxià, nǐ wèishéme huì chūxiàn?
Tōngcháng qíngkuàng xià, nǐ duì nǐ de “bùluò” hěn zhōngchéng.
Yào shuō wǒmen bù yìng gāi shā sǐ Facebook.
Mǎ dì nà hé yàlìshāndà cóng yīshēng bàngōngshì chūlái.
Tāmen chuānguò luómǎ lù, dàodá xiǎo mǎtóu.
Ǹg……háishì hěn jiāndìng?
Shì de, bǐ yǐqián gèng jiāndìngle.
Shì wǒ zài zuòmèng háishì yīshēng shìtú shuōfú nǐ liú xià háizǐ?
Wǒ yě zhème juédé.
Tāmen yánzhe mǎtóu zǒule yīhuǐ'er, méiyǒu shuōhuà, mǎtóu shàng tíngbózhe hěnduō chuán.
Nǐ hái hǎo ma?
Shì de, wǒ hěn hǎo.
Dàn wǒ háishì juédé hěn qíguài.
Wǒ cóng wèi xiǎngguò wǒ de dì yī cì huáiyùn huì shì zhèyàng de jiéjú.
Kǎi wén gàosù wǒ, tā bù míngbái nǐ wèishéme yào duòtāi.
Kǎi wén shìgè báichī.
Cǐwài, dāng nǚrén tánlùn bìyùn huò duòtāi shí, nánrén zuì hǎo bǎochí chénmò.
Zài yìhuì zhōng yě yīyàng.
Zhè yào yóu wǒmen lái juédìng.
Tāi'ér bù huì zài nǐ de dùzǐ lǐ shēngzhǎng.
Nǐ yǐjīng biàn chéngle yīgè zhēnzhèng de nǚquán zhǔyì zhě!
Zhè ràng wǒ hěn shēngqì.
Xiǎnrán, wǒ gèng yuànyì hé yīgè ài wǒ de nánrén, yīgè wǒ ài de nánrén, zài wǒmen yǒu nénglì fǔyǎng háizǐ de shíhòu huáiyùn.
Zǒng'éryánzhī, duòtāi bùshì kāiwánxiào de shì.
Tā réngrán shì yīgèrén!
Nǐ yě zhème rènwéi ma?
Bùyào zài jiǎng zhè zhǒng dàodé zhǔyì de fèihuàle!
Nǐ hěn qīngchǔ, zài zhège jiēduàn, tāi'ér réngrán zhǐshì yīgè rénxíng de lúnkuò.
Wǒ xiànzài shì huáiyùn de dì wǔ zhōu.
Nǐ rènwéi nǐ suǒ shuō de “rén” shì shénme yàngzǐ de?
Shìshí shàng, wǒ bù zhīdào.
Tā yǒu biǎndòu nàme dà, kàn qǐlái xiàng gè yòuchóng.
Lái ba, lǐzhì diǎn!
Wǒmen bùshì zài zhōngshìjì, zōngjiào cáipànsuǒ zǎoyǐ jiéshù.
Qǐng ràng wǒmen dúzì juédìng ba
bèi yà tè lì sī dàshēng lǎngdú tā hé sāi bā sī dì ān nuò niánqīng shí chūbǎn de yī běn fǎyǔ shǒucè de jiéxuǎn.
Wǒ bù míngbái: Xiāngyān hé jiǔjīng shì dúpǐn, duì ma?
Dāngrán, cǐwài, tāmen hái huì yǐnfā hěnduō jíbìng.
Ér guójiā wèishéme bù xiàng duìdài qítā dúpǐn nàyàng jìnzhǐ tāmen?
Tèbié shì dāng nǐ rènwéi yǒu zhèngjù biǎomíng, jiǔjīng hé xiāngyān de wéihài yuǎn yuǎndà yú dàmá.
Zhè hěn jiǎndān.
Guójiā bùnéng duì dàmá zhēng shuì, tā tài róngyì zhòngzhíle.
Wèile nǐ měinián de xiāofèi, nǐ zhǐ xū yào zhòngzhí yīxiē zhǒngzǐ, gěi tāmen jiāo shuǐ bìng yǒu zúgòu de yángguāng.
Bèi yà tè lì sī fàngxiàle shū.
Jìn 40 nián guòqùle, yīqiè dōu méiyǒu gǎibiàn.
Sāi bā sī dì ān nuò, yǒu hěnduō guójiā de rén yǒu quán zài huāyuán lǐ zhǒng dàmá ma?
Hěn shǎo.
Rán'ér, dàmá de wéihài bǐ jiǔjīng huò yāncǎo xiǎo.
Yāncǎo huì yǐnfā yīxiē bìngfā zhèng: Yángwěi, xīnzàng bìng fāzuò, zhòngfēng, fèi'ái.
Dàmá bìngfēi rúcǐ, dàn huà suī rúcǐ, tā yě bìngfēi méiyǒu wéixiǎn.
Bǐrú shuō?
Cìjī fèi bù, xīnlǜ jiākuài, wàngxiǎng zhèng......
Nǐ zhǐ de shì wǒmen nàxiē chōule jǐ shí nián dàmá ér biàn dé piānzhí de péngyǒu ma?
Zhǐyǒu shǎoshù rén.
Xìnghǎo rúcǐ.
Dàn jīntiān qíngkuàng bùtóngle: Dàmá bù zài shì dàmále.
Jīntiān de dàmá kěnéng bǐ wǒmen niánqīng shí shǐyòng de qiáng dé duō.
Suǒyǐ, shì de, jīntiān, yǒu yī zhǒng chéng yǐn de fēngxiǎn, zài wǒmen nàgè shídài bìng bù cúnzài.
Nǐ de yìsi shì, rúguǒ wǒmen shì niánqīng rén, wǒmen kěnéng chǔlǐ bù hào dàmá de wèntí?
Yěxǔ chǔlǐ bù hǎo.
Wǒ yīdìng shì zài zuòmèng! Nǐ bù huì shì zài gàosù wǒ nǐ zhīchí jìnlìng ba?
Jīntiān de dàmá xiàolì kěnéng shì zhè xiàng jìnlìng déyǐ chíxù de wéi yī yuányīn.
Wǒ de tiān nà?
Wǒmen shì zěnmeliǎo?
Wǒmen zhèngzài jìnxíng lǎonián rén de tánhuà.
Nà yòu zěnyàng?
Wǒmen shì èrshí jǐ suì de rén ma?
Sì yuè, xīngqíliù, shàngwǔ 11 diǎn, mǎ dì nà kāizhe yī liàng lǎoshì fēiyàtè 500.
Chē nèi yǒu liù gè rén.
Tā yǔ lā kuí ěr liáotiān, lā kuí ěr láizì mǎdélǐ,24 suì.
Túrán, lā kuí ěr zhǐzhe “bùlièdiān” hào.
Kàn yān!
Yóulún zài yídòng.
Tíngchē!
Mǎ dì nà bǎ chē tíng zài yǒu huǒ liè niǎo de xiè hú biān shàng.
Nǐ shuō dé duì,“bùlièdiān” hào zhèngzài líkāi gǎngkǒu.
Xiànzài shì yīngguó rén líkāi de shíhòule.
Tāmen zài zhèlǐ méiyǒu shé me kě zuò dele.
Lìngwài, tāmen jiùshì gè dà máfan!
Nǐ zhème shuō yǒudiǎnguò.
Xiǎng xiǎng suǒyǒu bèi kùn zài nà sōu guǐ chuánshàng de chéngkè!
Shì a, hǎo ba.
Dàn tā réngrán shì yī sōu yóuchuán, zhèngrú lái áng nà duō suǒ shuō:” Zhèxiē chuán zhēnshi yītuánzāo”.
Tāmen wūrǎn de chéngdù néng shàngtiān.
Érqiě wúlùn tāmen zǒu dào nǎlǐ, dūhuì pòhuài dāngdì rén de shēnghuó.
Tā zài “mǎsài qǔ” de gēshēng zhōng chàngdào.
(Háizǐmen, ná qǐ wǔqì!
Ràng wǒmen bǎ chuán nòng chén!).
Yóulún yīdàn zài gǎngkǒu bèi chāihuǐ, jiù huì biàn dé yǒuyòng.
Ràng wǒmen bǎ tāmen gǎizhuāng yīxià ba!
Wǒ xiǎng zhīdào tāmen néng yǒu shé me yòngchù.
Rúguǒ wǒmen bǎ tāmen gǎizàochéng shèhuì zhùfáng ne?
Wǒ bù zhīdào nǐ shì rúcǐ jījìn, mǎ dì nà.
Duōme wěidà de xiǎngfǎ a!
Shèhuì zhùfáng hé xuéshēng sùshè!
Zhōngyú yǒule yīdiǎn duōyàng xìng!
Cǐwài, zhèxiē gōngsī jiāng yǒu yìwù zài 30 niánnèi bǎochí chuánbó de liánghǎo zhuàngtài, yǐ zhīfù tāmen zàochéng de suǒyǒu sǔnshī.
Wǒ shuō, nǐ duì qìhòu de xiǎngfǎ yǒu nàme qiángliè ma?
Děng wǒmen dàole bālí nǐ jiù zhīdàole......
Xiàwǔ liù diǎn.
Hàn nà hé kǎi wén, yīgè 25 suì de fàguó fǎlǜ xì xuéshēng, zài kǎ lì yǎ lǐ chēzhàn qián ǒuyù.
Nǐ zài zhèlǐ zuò shénme?
Wǒ bǎ yīgè péngyǒu sòng shàngle qù jīchǎng de huǒchē.
Tā yào huí sāi wéi lì yǎ.
Kǎi wén cuōzhe tā de shǒu.
Liǎng zhōu hòu, jiù lún dào wǒmenle.
Shì a...
Nǐ bù gāoxìng hé wǒ yīqǐ fēi wǎng bālí ma?
Tīngzhe, zuìjìn fāshēngle zhème duō shì, wǒ zhēn de bùxiǎng zài gēn nǐ qùle.
Xiǎng xiǎng āifēi'ěr tiětǎ, lú fú gōng, shèng xīn jiàotáng, sāinà hé de mǎtóu...... Zhūrúcǐlèi de dōngxī.
Fàguó bùjǐn shì bālí hé tā de jǐngdiǎn; tā yěshì duòtāi yào de guójiā.
RU-486, zhè duì nǐ yǒu shé me yìyì ma?
Wǒ yǐwéi zhège wèntí wǒmen yǐjīng tǎolùn wánliǎo.
Néng zūnzhòng wǒ yīxià ma?
Zūnzhòng?
Wèijūnzǐ!
Nǐ rènwéi nǐ zūnzhòng mǎ dì nà ma?
Wǒ zhǐshì biǎodále wǒ de guāndiǎn.
Jiànyú tā suǒ chǔ de qíngkuàng, nǐ kěyǐ zuò dé bù nàmeguò.
Kǎi wén zhuǎnyíle huàtí.
Shùnbiàn shuō yīxià, nǐ tīng shuōle ma?
Nàgè déliǎo āi bó lā bìngdú dí rén.
Ǹg, tā yǐjīng sǐle.
Zhè jiāng shǐ jūnhuǒ shāng shǎo yīgè.
Mùqián, guānyú yīngguó rén dehuàtí tài duōle.
Wǒ zài yě wúfǎ rěnshòule.
Ràng wǒmen gǎi tán qí yà.
Xiànzài, wǒmen yǒu 16 gèrén.
Wǒmen xūyào dì sān liàng chē.
Wǒmen jiāng bùdé bù zū tā.
Nǐ míngtiān zǎoshang qù jīchǎng.
Yībān lái shuō, nà shì huāfèi zuìshǎo dì dìfāng.
A, zhè yóu wǒ juédìng ma?
Sān liàng qìchē dàodále yīgè kōngkuàng de tíngchē chǎng, tā lí yīgè jùdà dì hǎitān 500 mǐ.
Shíliù gèrén xià chē, kāishǐ qīngkōng tāmen de hòubèi xiāng.
Shúxī zhège dìfāng de wǎ nī shā zhǐhuīzhe dàjiā.
Xiǎoxīn lěngcáng dài!
Bùyào dǎ fān tiándiǎn!
Zuì zhòngyào de shì, bié bǎ wǒ de yángsǎn nòng huàile!
Nǐ zhēnshi gè bènshǒubènjiǎo de rén, yáng!
Tā bǎ shātān jīn diào zàile dìshàng.
Lā kuí ěr, qǐng nǐ názhe zhège dàizǐ, hǎo ma?
Zhèlǐmiàn yǒu qiánshuǐ yòng de miànzhào hé jiǎopǔ.
Nǐ quèdìng nǐ xiǎng qù yóuyǒng ma?
Xiànzài zhǐshì sì yuè xiàxún, shuǐ háishì huì hěn lěng.
Kěnéng ba, dàn nǐ bù huì shīwàng de.
Shuǐ juéduì shì qīngchè jiàn dǐ, yú er chéng qún.
Wǎ nī shā zhǐzhe yīgè dà shuǐtǒng gěi yáng.
Yáng, jīròu nán, nǐ néng názhe tā ma, xièxiè?
Tāmen dōu cháo hǎitān zǒu qù.
Wǎ nī shā yǒudiǎn luòhòu, tā hàoqí de xiǎng kàn kàn lā kuí ěr de fǎnyìng.
Duōme měilì dì hǎitān a!
Tài zhuàngguānle!
Nǐ gàosù wǒ qí yà de shāzǐ yòu bái yòu xì, hái yǒu piàoliang de shāqiū, dàn wǒ méi liào dào huì shì zhèyàng!
Wǒ bìxū chéngrèn, wǒmen zài xībānyá méiyǒu zhèyàng dì hǎitān.
Wǎ nī shā xiàole.
Ràng wǒmen bǎ yángsǎn fàng zài xiǎo dǎo qiánmiàn, bǎ gòuwù dài fàng zài yīnliáng chù.
Nǐ zhǔnbèile shénme?
Xīhóngshì, shēng huǒtuǐ hé miányáng nǎilào de pà ní ní, zài jiā shàng yīdiǎn zìzhì de dànhuáng jiàng.
Wǒ kàn nǐ shì ànzhào wǒ qián jǐ tiān gěi nǐ de shípǔ zuò de.
Wǎ nī shā yòu xiàole.
Nà biān fāshēngle shénme shì?
Kàn qǐlái lái áng nà duō hé yáng zài chǎojià.
Lái áng nà duō cóng yáng de shǒuzhōng qiǎngguò shǒujī, jìnrù qí xī shēn dì hǎilǐ.
Tā ná zhuó shǒujī de yītóu, wēixié yào bǎ tā rēng jìn shuǐ lǐ.
Wǒ gàosùguò nǐ bǎ nǐ de shǒujī liú zài kǎ lì yǎ lǐ.
Méiyǒu lǐyóu bǎ tā fàng zài zhèlǐ.
Nǐ huì kàn dào huì fāshēng shénme.
Yú er huì dàkuàiduǒyí.
Nǐ zhège báichī!
Xiànzài bǎ wǒ de shǒujī hái gěi wǒ!
Yáng jìnrùle shuǐzhōng.
Lái áng nà duō tuì hòu yībù, bǎ shǒujī zhuǎnguòlái.
Tā shì fángshuǐ de, bùshì ma?
Wǒmen zuò gè cèshì hǎo ma?
Tā bǎ shǒujī kàojìn shuǐmiàn.
Bié nàole!
Zhè bù shǒujī huāle wǒ yī dà bǐ qián.
Rúguǒ nǐ bǎ tā gǎo zále...
Rúguǒ nǐ xiǎng ná huí tā, jiù dāi zàiyuán dì, tīng wǒ shuō!
Yáng dāi zàiyuán dì.
Zài qí yà de zhè yītiān běn gāi shìjiè shǒujī de yītiān.
Wǒmen dōu tóngyì zhè yīdiǎn.
Xiànzài, yàome nǐ zūnshǒu guīzé, yàome nǐ huí jiā, nǐ míngbái ma?
Wǒ míngbái.
Dàn xiān bǎ wǒ de shǒujī hái gěi wǒ.
Nǐ bǎozhèng?
Shì de, wǒ bǎozhèng.
Yǐ nǐ mǔqīn de shēngmìng fāshì.
Wǒ fāshì.
Lái áng nà duō bǎ shǒujī rēng dào shātān shàng.
Yáng pǎo chū shuǐmiàn, ná qǐ tā de shǒujī, dǎkāi tā.
Zuì zhòngyào de shì, bùyào wàngle guānjī!
Jīntiān shìjiè diànzǐ chǎnpǐn rì!
Yáng tóu yě bù huí de zǒule, tā de shìxiàn dìnggé zài píngmù shàng, nán nán zì yǔ.
Tā yǐwéi zìjǐ zài nǎlǐ?
Zài zōngjiào cáipànsuǒ de shídài?
Qí yà de jìjìng bèi shí jǐ gè niánqīng rén bēn xiàng dàhǎi de jiān jiào shēng suǒ dǎpò.
Yǒu jǐ gèrén tiào jìnle hǎilàng lǐ; qítā rén zé yóu zǒule.
Bǐjiào jǐnshèn de rén bù huì yóuyǒng.
Yáng jiào zhùle 20 suì de pútáoyá shēngwù xì xuéshēng yī nèi sī.
Yī nèi sī, nǐ bù qù yóuyǒng ma?
Wǒ méi fēng!
Nǐ tīng dàole ma?
Nǐ tīng dào tāmen de jiān jiàole ma?
Shuǐ yīdìng shì bīnglěng de, wǒ bù xǐhuān.
Wǒ zhǐ zài 7 yuè hé 8 yuè yóuyǒng, jǐn cǐ éryǐ.
Nǐ huì zài sā dīng dǎo dāi duōjiǔ?
Zhídào jīnnián niándǐ.
Hěn hǎo!
Wǒmen hái yǒu zhěnggè xiàtiān.
Yīqǐ qù yóuwán yīxià zěnme yàng?
Yáng xiàng tā zhǎyǎn.
Yī nèi sī bié guòtóu qù, zhǐle zhǐ hàn nà hé lā kuí ěr, tāmen zhèng cháo shāqiū zǒu qù.
Wǒ kàn dào yīgè biāozhì, jìnzhǐ jìnrù shāqiū.
Tāmen yào qù nàlǐ zuò shénme?
Duǒ zài kàn bùjiàn dì dìfāng...
Hàn nà hé lā kuí ěr?
Nǐ zài kāiwánxiào ma?
Tāmen jiùshì zhème shuō de.
Wǒ bù zhīdào.
Wǒ yě bù zhīdào, wǒ jīntiān zǎoshang fāxiàn de.
Qítā rén zhōngyú cóng shuǐ lǐ chūláile.
Měi gèrén dōu cōngcōng máng mang de chuān shàng yīfú.
Yǒu mǎ dì nà de xiāoxī ma?
Tā de mǔqīn xīwàng tā néng liú xià zhège háizǐ.
Tā huì bāng tā fǔyǎng.
Yīdàn háizǐ zhǎng dàle, xǔduō mǔqīn zhǐ mèngxiǎng yī jiàn shì: Chéngwéi zǔmǔ.
Nǐ juédé zhè zhèngcháng ma?
Wúlùn shìfǒu zhèngcháng, wǒ dū è dé xiàng zhǐ láng.
Wǒmen qù kàn kàn yěcān de qíngkuàng ba.
Dì mǔ, yīgè 23 suì de déguó yīkē xuéshēng, cóng rénqún zhōng zǒule chūlái, zhāoshǒu ràng lái áng nà duō jiārù tā.
Tāmen yánzhe hǎitān zǒu qù.
Xiǎolàng pāidǎzhe shātān.
Zhè shì yīgè wú fēng de rìzǐ.
Nàme, wǒmen de xiǎo yáng zài shā sǐ Facebook huìyì shàng de biǎoxiàn rúhé?
Zǒng shì gēn tā zìjǐ wǎngcháng yīyàng.
Xīngfèn, fēicháng rèqíng, shìgè liǎobùqǐ de móguǐ dàiyánrén.
Tā yǒu méiyǒu xiàng tā xuānbù dì nàyàng zài huìyì shàng dàfāléitíng?
Dāngrán méiyǒu.
Zuìhòu, tā shènzhì ràng zhěnggè dàhuì shàng de rén dōu xiàole.
Zài hēi'àn de huánjìng zhōng, tā shì yī gǔ qīngliú.
Qìfēn bìng bù hǎo, tí'àn yě xiāngdāng xūhuàn.
Yīgè xuéshēng shènzhì shuō, yīnggāi ràng GAFA*de gāo guǎn zài méikuàng gōngzuò.
Hěn hǎo!
Duìyú sā dīng dǎo lái shuō, zhè jiāng shì yīgè huīfù méngtè wéi jī ào kuàngqū de hǎo jīhuì.
Nǐ xiǎng bǎ méngtè wéi jī ào biàn chéng yīgè jiānyù ma?
Wǒ xiǎng bǎ suǒyǒu nàxiē xuǎnzé zhīfù gǔdōng ér bùshì zīzhù yánjiū de rén, hé nìngyuàn zài bìshuì tiāntáng bìhù shù qiān yì měiyuán de rén sòng jìn jiānyù.
Wǒ hái huì bǎ Uber,Airbnb hé Netflix de zǒngcái fàng zài lǐmiàn.
Zhǐshì wèile ràng tāmen míngbái tāmen duōnián lái yīzhí zài tánlùn de “chuàngzàoxìng pòhuài “de guòchéng.
Tāmen jìxù biān zǒubiān xiào.
Shuō huí dào yáng, nǐ zhīdào, tā hái hěn niánqīng.
Zìpāi, fěnsī, míngxīng mèng, suǒyǒu zhèxiē dōu shì tā de niánlíng suǒ zhì.
Dàn tā néng kào zhège shēnghuó ma?
Yěxǔ zhèyàng shēnghuó jǐ nián méi wèntí.
Dàn shí nián hòu, méiyǒu rén huì zài duì tā gǎn xìngqùle.
Ránhòu ne?
Yīnwèi tā bù huì yǒu rènhé jiànshù, tā jiāng kào dǎ línggōng shēnghuó.
Hái yǒu fúlì.
Rúguǒ hái yǒu shèngyú de huà.
*GAFA: Gǔgē, píngguǒ,Facebook, yàmǎxùn
yěcān jiéshù hòu, lái áng nà duō bǎ shèng cài fàng jìn lěngcáng dài, kǎi wén bǎ lèsè fēn jiǎn chūlái.
Yī nèi sī dào chū zuìhòu yīdī jiǔ.
Yǔ cǐ tóngshí, wǎ nī shā zhǔnbèi gěi dì mǔ shàng tā de dì yī táng yìdàlì pēngrèn kè.
Nǐ de dì yīkè, dì mǔ, pēngrèn yìdàlì miàn.
Pēngrèn yìdàlì miàn?
Nǐ zài kāiwánxiào ma?
Méiyǒu shé me bǐ zhè gèng jiǎndānle.
Nǐ shāo kāi yīxiē shuǐ, ránhòu bǎ yìdàlì miàn rēng jìnqù.
Zhǔ dào bāozhuāng shàng zhù míng de shíjiān zhīhòu, nǐ bǎ tā lì gàn, ránhòu zhíjiē duān dào pánzǐ lǐ.
Měi gèrén dōu kěyǐ gēnjù zìjǐ de xǐhào tiānjiā jiàng zhī.
Sā dīng dǎo rén túrán dà xiào qǐlái.
Kělián de dì mǔ, nǐ gēnběn jiù bù zhīdào zěnme zuò.
Gěi wǒ niàn yīxià càipǔ ba!
Wǎ nī shā dì gěi tā yī zhāng zhǐ.
Dì mǔ kāishǐ dàshēng lǎngdú.
Shǒuxiān, yìdàlì miàn--wúlùn shì yìdàlì miàn, húdié miàn, luóxuán yìdàlì miàn háishì tōngxīnfěn--bìxū zài yīgè zhuāng mǎn fèiténg de yánshuǐ de guō lǐ zhǔ shú.
Měi gèrén dàyuē yī shēngshuǐ.
Tā yóuyùle yīxià.
Shénme?
Yīrén yī shēngshuǐ?
Duōme làngfèi néngyuán a!
Zài bàoyuàn zhīqián, qǐng jìxù yuèdú càipǔ!
Shǒuxiān, jiāng yìdàlì miàn rēng jìn fèiténg de shuǐzhōng.
Dì èr, jiāng yìdàlì miàn rēng jìn fèishuǐ hòu, yòng mù sháo shíbùshí jiǎobàn yīxià.
Dì sān, zài yīgè dà ér shēn de guō zhōng zhǔnbèi hǎo yìdàlì miàn jiàng.
Dì sì, jiāng yǒu jué jìn de yìdàlì miàn lì gàn hòu, lìjí jiāng qí dào rù guō zhōng, bìng xùnsù yǔ jiàng zhī hùnhé.
Dì mǔ tái qǐtóu xiàngshàng kàn.
Ó, zhēn de, wǒmen yào zài shàng cài qián hùnhé ma?
Dāngrán shì zhèyàng.
Dì wǔ, chúfēi lìng yǒu guīdìng, jiārù jiàng zhī zhōng de dàsuàn dīng bùnéng shì suì de.
Hǎole, xiànzài nǐ zhīdào yìdàlì miànshí pēngrèn de jīběn mìmìle.
Míng wǎn wǒmen dōu yào zài dì mǔ jiā jùcān.
Duì ma, dì mǔ?
Měi gèrén dōu jīngkǒng de fānzhe dà báiyǎn.
Kǎi wén zǒu dào mǎ dì nà miànqián, wèn tā shìfǒu kěyǐ hé tā tán tán.
Tā yóuyùle yīxià, ránhòu gēnzhe tā.
Mǎ dì nà, bàituō, nǐ wèishéme bù tíngzhǐ túshā ne?
Nǐ zài shuō shénme ne?
Yāzhì yì gè háo wú fángbèi de shēngmìng.
Miàn duì xiànshí ba, mǎ dì nà, duòtāi bìng bùshì yī zhǒng kě jiēshòu de zuòfǎ.
Mǎ dì nà bù xiāngxìn de kànzhe kǎi wén.
Bùyào gàosù wǒ nǐ yòu kāishǐle?
Jiù tīng wǒ shuō liǎng fēnzhōng.
Rénlèi de shēngmìng cóng shòujīng dì nà yī kè kāishǐ.
Pēitāi hé tāi'ér dōu yǒu shēngcún de quánlì.
Suǒyǐ nǐ de yìsi shì, wǒ de pēitāi huì xiàng nǐ hé wǒ yīyàng shì yīgèrén?
Xiǎnrán shì zhèyàng.
Nǐ zài nǎlǐ tīng dào de?
Zài jiàotáng, wǒ dǎdǔ.
Zài qítā dìfāng.
Zhēn yǒuyìsi.
Zài shíliù shìjì, tiānzhǔjiàohuì wèile zhèngmíng núlì màoyì de hélǐ xìng, shēngchēng fēizhōu rén méiyǒu línghún.
Nà shì hěnjiǔ yǐqián de shìle.
Rúguǒ jiàohuì yǔnxǔ ōudǎ hé shāhài rénlèi, qǐng xiàng wǒ jiěshì wèishéme yī duī xìbāo huì bǐ rén de shēngmìng gèng yǒu jiàzhí.
Jiào huì yǐjīng jìnhuàle.
Mǎ dì nà jǔmù wàng xiàng tiānkōng.
Nǐ xiǎng zhěngjiù de pēitāi jiù xiàng yīgè xiǎo yóu zǐ yīyàng dà.
Tā réngrán shì yīgè rén.
Tā zhǐyǒu gè rén de lúnkuò.
Tā jiāng chéngwéi nǐ de háizǐ.
Bùyào zài tánlùn wǒ de háizǐle.
Tā yòng tóngqíng de yǎnguāng kànzhe tā.
Yīgè xīnshēng de yīng'ér kū hǎnzhe xúnqiú guānzhù, děngdàizhuó bèi ài de mùguāng suǒ lóngzhào, yīgè yīng'ér xūyào wǒmen suíshí suídì yìngdá.
Suǒyǐ ne?
Bùxìng de shì, wǒ bùnéng wéi tā tígōng rènhé zhèxiē.
Kǎi wén kāishǐ shēngqìle.
Dàn nǐ zěnme néng shuō zhè zhǒng huà ne?
Nǐ shìgè guàirén!
Mǎ dì nà qìjíbàihuài de gěile kǎi wén yī bāzhang.
Dàjiā dōu pǎo guòlái, mǎ dì nà gàosù tāmen tǎolùn de qíngkuàng.
Yàlìshāndà zhuā zhù kǎi wén de yī lǐng.
Wǒmen gàosùguò nǐ, ràng nǐ lí mǎ dì nà yuǎn yīdiǎn!
Nǐ nǎozǐ lǐ xiǎng shénme ne?
Lái ba, zhè yītiān duì nǐ lái shuō yǐjīng jiéshùle.
Xiànzài, líkāi zhè lǐ.
Dài shàng nǐ de dōngxī, huí jiā qù!
Huí jiā?
Dànshì zěnme huí jiā?
Dā shùnfēng chē.
Wǒmen bùxiǎng hé yīgè máfan zhìzào zhě yīqǐ kai chē huí jiā.
Kǎi wén zǒule, zuǐ lǐ niàndaozhe lìng rén nányǐ lǐjiě de jùzǐ.
Qítā rén miànmiànxiàngqù, bù jiě qí yì.
Yàlìshāndà bǎ gēbó huán zài mǎ dì nà de bózǐ shàng.
Dāng mǎ dì nà hé kǎi wén jiāotán shí, yáng hé lā kuí ěr zài lí hǎitān yuē 100 mǐ de xiǎo dǎo qián zuò xià.
Nǎohuǒ de shì, yáng kāishǐ yòng jiǎo zài shāzǐ shàng wā dòng.
Nǐ néng xiàng wǒ jiěshì yīxià, nǐmen dōu duì shèjiāo wǎngluò yǒu shé me bùmǎn ma?
Tāmen shì duì mínzhǔ de yī zhǒng wēixié.
Nǐ zhè huà shì shénme yìsi?
Tīngzhe, yáng, cóng nǐ de quānzǐ zhōng zǒu chūlái.
Dú dú bàozhǐ, kàn kàn nǐ zhōuwéi fāshēngle shénme.
Nǐ bù yànjuàn zài Instagram shàng kàn zìjǐ de zhàopiàn ma?
Nánguài nǐ bù liǎojiě shìjiè shàng de rènhé shìqíng.
Lǐjiě shénme?
Zhěnggè guójiā zhèngzài zǒuxiàng shuāibài.
Rúguǒ bùshì yīnwèi shèjiāo wǎngluò shàng liúchuán de huǎngyán, hǎojǐ gè guójiā de yuánshǒu yǒngyuǎn bù huì dāngxuǎn.
Jiùshì nàxiē nǐ chēng zhī wèi “liúmáng zǒngtǒng “de rén?
Méi cuò!
Jiùshì zhèxiē.
Nàxiē bǎ tāmen de 280 gè tuī tè zìfú tǔ dào quán shì jiè de rén.
Gèng bùyòng shuō yīngguó tuō ōule, tā de mùdì zhǐyǒu yīgè: Fēnliè hé xuēruò ōuzhōu.
Dàn shéi huì duì xuēruò ōuzhōu yǒu xìngqù ne?
Nǐ zhēn de bù zhīdào ma?
Bù zhīdào, ràng wǒ xiǎng xiǎng.
Sīkǎo shì hěn hǎo de.
Dàn zuì zhòngyào de shì nǐ yīnggāi yuèdú, liǎojiě zìjǐ.
Yuèdú, wǒ gàosù nǐ.
Yuèdú shūmiàn xīnwén!
Yáng jìxù zài shāzǐ lǐ wā.
Zài dòng de dǐbù, kāishǐ chūxiàn shuǐ.
Chénmòle hěnjiǔ zhīhòu, tā táitóu kànle kàn lā kuí ěr.
Wèile shénme?
Wǒ de suǒyǒu xìnxī dōu láizì yú Facebook hé Twitter.
Hǎo ba, zhè jiùshì wèishéme nǐ yǒngyuǎn shìgè báichī de yuányīn zhī yī.
Nǐ zhīdào, wǒ duì zhǔliú xīnwén méitǐ hěn huáiyí.
Tāmen zhǐ xiě nàxiē shèhuì jīngyīng xiǎng ràng nǐ xiāngxìn de dōngxī.
Duì ma?
Ránhòu lā kuí ěr hé yáng tīng dào kǎi wén de jiān jiào.
Tāmen zhuǎn guò shēn lái, zhènghǎo kàn dào mǎ dì nà dǎle kǎi wén yī bāzhang.
Xiànzài shì wǎnshàng shí diǎn.
Fúlǎngxīsī kē lái dào hàn nà yǔ lái áng nà duō, yī nèi sī hé dì mǔ hé zhùle jǐ gè yuè de shèng sà tú ní nuò jiē de fángzǐ.
Zhè zuò fángzǐ zhēn de hěn měi.
Nǐ jìchéngle tā, shì ma?
Shì de, cóng wǒ zǔmǔ nàlǐ.
Dàn zhè shì duōme kěbēi a.
Yǔqí yǒngyǒu zhè zuò fángzǐ, wǒ gèng xīwàng tā hái huózhe.
Tā zǒu xià tōng wǎng yī lóu dà kètīng de lóutī de sān gè táijiē.
Gēnzhe wǒ.
Wǒmen yào zài dà zhuōzǐ páng zuò xià.
Nǐ wèi zhōu wǔ de yóu háng zhǔnbèile shénme xīn kǒuhào ma?
Méiyǒu, wǒ xiǎng wǒmen huì yòng tóngyàng de kǒuhào.
Wǒmen de fángzǐ zháohuǒle!
Wǒmen yào nǐ kǒnghuāng!
Wǒmen yào nǐ xíngdòng.
Cóng chángyuǎn lái kàn, zhè bùshì hěn wúliáo ma?
Sànbù kǒnghuāng zhǐ huì ràng shìqíng biàn dé gèng zāo.
Ér nàxiē zuótiān méiyǒu xíngdòng de rén míngtiān yě bù huì xíngdòng.
Nàme nǐ de jiànyì shì shénme?
Wǒmen xūyào yīgè zhènhàn rénxīn de xíngxiàng, yīgè hàndòng shì jiè de xíngxiàng.
Kàn qǐlái nǐ de nǎozǐ li yǒu yīgè xiǎngfǎ.
Wǒ hái zài yóuyù bù jué.
Yǒuxiē túxiàng kěnéng huì zào chéng shānghài.
Lái ba, bǎ tā tǔ chūlái!
Ràng wǒmen jiéshù zìshā de yīdài!
Zìshā de yīdài?
Zhège zìshā de yīdài yòu huì shì shéi ne?
Ǹg, zhè hěn míngxiǎn, bùshì ma?
Lǎorén.
Lǎorén?
Yě jiùshì 60 suì yǐshàng de rén!
Nǐ shì shuō nàxiē bǐ wǒmen de fùmǔ shāowéi nián zhǎng de rén.
Tā diǎndiǎn tóu.
Nà nǐ xiǎng zěnme ràng tāmen lǐjiě zhège kǒuhào ne, wǒ zhǐ de shì lǎorénmen?
Tōngguò zài jiātíng zhōng yǐnfā tǎolùn.
Zhè hěn yǒulì.
Nǐ zhīdào, lǎorén bìng bù guānxīn qìhòu biànhuà wèntí.
Nǐ rènwéi tāmen zàihū zhèxiē ma?
Bùguǎn fāshēngle shénme, tāmen dōu duì zìjǐ shuō: “Zài wǒ zhīhòu, guǎn tā hóngshuǐ tāotiān.
Yīnwèi dāng zhè yīqiè dōu biàn chéng dìyù de shíhòu, tāmen yǐjīng bùzài zhè'erle?
Yīnwèi tāmen nà huì er yǐjīng sǐle hěnjiǔle?
Shì de, suǒyǐ wǒmen bìxū zài tāmen hái huózhe de shíhòu dòngyáo tāmen.
Chèn xiànzài hái yǒu shíjiān.
Nǐ xiǎng bǎ tāmen zhēngqǔ dào wǒmen de shìyè zhōng, zhēngqǔ ràng tāmen lǐjiě wǒmen de xiǎngfǎ?
Dāngránle!
Zǔbèi hé sūn bèi tuánjié qǐlái, gòngtóng duìkàng quánqiú biàn nuǎn.
Lái áng nà duō hé yàlìshāndà lái dàole dì fán ní, zhè shì yījiā wèiyú bīnhǎi qū de xiǎoxíng kāfēi jiǔbā.
Dàyuē yǒu 20 rén zài páiduì děng wèi.
Wǒmen de péngyǒu pái dàole duìwǔ de hòumiàn.
Lái áng nà duō xiàng jìsuànjī kēxué xì xuéshēng, biānchéng gāoshǒu yàlìshāndà zhēngqiú yìjiàn.
Nǐ de zǔfùmǔ xiǎng bù tōngguò chūbǎn shāng jiù chūbǎn yī běn shū?
Zài tāmen zhège niánjì?
Shì de, tāmen xiǎng.
Tāmen hái xiǎng zhīdào, nǐ zhǐ néng yìn jǐ fèn, zhè shì bùshì zhēn de?
Yīnwèi tāmen niánqīng de shíhòu, zhìshǎo yào yìn 300 dào 500 fèn.
Dāngrán zhè shì yǒu kěnéng de.
Zhè jiù jiào àn xū yìnshuā.
Nǐ xiǎng yìn duōshǎo fèn jiù yìn duōshǎo fèn, shènzhì zhǐ yìn yī fèn.
Yǐ kě chéngshòu de chéngběn?
Jiàgé qǔjué yú yè shù.
Yī běn yībǎi yè de shū xūyào jǐ ōuyuán, yī běn liǎng bǎi yè de shū zé dàyuē xūyào zhège jiàqián de liǎng bèi.
Nǐ jièyì nǎ tiān qù wǒ zǔfùmǔ jiā, xiàng tāmen jiěshì zhège zěnme gǎo ma?
Dāngrán bù jièyì, róngxìng zhī zhì.
Hǎo de, nà wǒ huì ānpái nǐmen jiànmiàn.
Tā xiǎngle yīhuǐ'er.
Shùnbiàn wèn yīxià, yǒu mǎ dì nà de xiāoxī ma?
Shì de, tā jīntiān zǎoshang gěi wǒ dǎ diànhuàle.
Jiù zhèyàngle, gǎodìngle.
Yīqiè dōu hěn shùnlì.
Zhēnshi sōngle yī kǒuqì a!
Suǒyǐ tā méiyǒu ràng tā mǔqīn shuōfú tā.
Tā de mǔqīn xiǎng jǐn bànfǎ lái gǎibiàn tā de xiǎngfǎ.
Ér tā de fùqīn sìhū shènzhì wēixié yào bǎ tā gǎn chūqù.
Wúlùn rúhé, nà shì bù huì fāshēng zài hàn nà shēnshang de.
Nǐ shì shuō he lā kuí ěr?
Zhè liǎng gèrén, zhìshǎo méiyǒu huáiyùn de fēngxiǎn!
Tāmen kěyǐ háo wú gùjì de xiǎngshòu àiqíng.
Xìngyùn de rén!
Bù xūyào bìyùn tào.
Yàlìshāndà kàn dào lái áng nà duō de yǎnjīng zài biàn hēi.
Ó, bù hǎoyìsi.
Wǒ wàngle nǐ hé hàn nà yǒuguò yīduàn.
Zhè méishénme.
Dàn zhè shì zhēn de, wǒ háishì wúfǎ ràng zìjǐ xiāngxìn tā yǐjīng jiéshùle.
