卡
利
亚
里
撒
丁
岛
的
首
府
在
历
史
悠
久
滨
海
区
一
栋
大
楼
二
莱
昂
纳
多
他
祖
父
塞
巴
斯
蒂
安
诺
家
过
夜
快
醒
求
你
了
爷
让
我
睡
觉
吧
头
疼
得
很
厉
害
是
啊
又
抽
烟
当
然
没
有
外
公
不
喜
欢
草
但
麻
从
灰
缸
拿
出
剩
下
根
告
诉
百
次
必
须
知
道
如
何
控
制
吸
量
果
能
集
中
精
力
想
怎
么
学
习
而
且
别
说
这
歌
使
无
法
注
意
脑
变
迟
钝
简
言
之
永
远
会
成
为
个
色
生
胡
八
样
话
影
响
也
妨
碍
名
好
医
条
件
那
就
要
节
来
穿
上
衣
服
现
点
什
钟
该
死
和
汉
娜
约
走
前
先
去
阳
台
看
重
东
西
可
艘
游
轮
港
口
入
处
抛
锚
到
以
俯
瞰
码
屋
顶
天
湾
都
英
国
人
它
正
接
受
隔
离
允
许
进
发
事
们
船
埃
博
拉
病
例
妈
呀
寓
拨
通
电
岁
自
黎
她
参
加
期
月
伊
谟
课
程
吗
用
手
机
打
刚
真
太
直
给
已
经
两
小
时
对
起
嗯
像
往
常
准
亲
爱
关
于
气
候
化
议
底
感
兴
趣
周
五
行
做
备
难
明
白
未
眼
再
叫
听
每
谈
论
镇
恐
慌
因
被
升
送
院
逃
认
严
顺
便
句
早
陪
玛
所
决
定
流
产
凯
文
见
并
确
选
择
呢
抓
紧
间
及
赶
杀
项
目
介
绍
午
弗
朗
科
圣
贝
内
代
托
市
场
买
食
物
忘
奇
野
餐
哦
边
完
全
还
后
臭
子
男
友
米
兰
建
筑
系
相
遇
混
蛋
错
示
威
嗑
药
应
搞
砸
算
考
虑
水
蔬
菜
骂
问
消
息
列
颠
热
带
雨
林
号
几
乎
籍
客
传
播
需
触
艾
滋
与
染
才
惜
毒
更
容
易
只
体
液
血
唾
尿
汗
粪
呕
吐
情
况
解
显
官
员
秘
密
构
三
星
疫
回
喝
酒
桑
塔
迪
红
葡
萄
面
包
奶
酪
转
身
山
罗
马
路
拱
廊
散
步
记
者
阿
尔
盖
维
班
牙
清
楚
跟
此
毫
孩
计
划
活
本
即
稳
工
作
象
己
养
街
贩
提
供
份
地
报
纸
民
联
盟
特
刊
标
题
种
些
试
图
弃
岸
警
察
住
怀
疑
患
年
军
火
商
倒
由
乘
组
境
照
顾
帝
座
块
铜
牌
表
办
室
丽
孙
担
心
今
初
开
始
验
危
搬
主
管
专
静
最
否
某
规
焦
非
惧
世
界
平
门
艺
术
数
借
帮
忙
少
日
美
乌
邦
斗
争
输
掉
战
亏
社
妇
女
获
堕
胎
权
同
性
恋
结
婚
书
馆
写
第
语
差
合
读
轻
夫
搭
车
放
突
辆
宪
兵
汽
搜
查
背
房
克
装
材
料
型
糕
店
愿
释
方
等
七
将
器
械
龄
孕
负
责
任
套
挥
至
总
拒
绝
吃
傻
瓜
指
着
购
袋
巨
牛
干
奥
香
肠
半
熟
绵
羊
新
鲜
奈
索
韭
萝
卜
茴
芹
枝
柿
季
莓
柠
檬
汁
扬
杨
荷
交
媒
忠
实
粉
丝
滩
整
拍
互
网
布
信
部
防
急
其
把
留
愚
蠢
花
改
张
减
络
团
类
敌
玩
笑
够
超
靠
谋
浪
费
落
诚
达
坚
比
梦
沿
儿
停
泊
怪
局
痴
避
或
保
持
沉
默
肚
长
义
抚
仍
讲
德
废
阶
段
形
廓
扁
豆
幼
虫
理
智
纪
宗
教
裁
判
束
请
独
声
版
册
品
引
疾
待
禁
止
证
据
单
征
税
植
浇
足
光
近
切
园
症
痿
脏
风
肺
癌
虽
险
刺
激
率
妄
十
偏
执
朋
幸
强
瘾
存
思
支
令
效
续
唯
原
呐
老
四
六
式
菲
奎
聊
邮
移
动
烈
鸟
泻
湖
另
烦
困
鬼
糟
污
度
哪
破
坏
赛
曲
唱
武
弄
旦
拆
毁
造
伟
宿
舍
终
司
务
舶
良
状
态
付
损
失
律
站
偶
搓
高
飞
铁
卢
浮
宫
堂
河
诸
仅
景
讨
尊
伪
君
观
鉴
忍
租
般
空
旷
箱
悉
瓦
妮
莎
冷
藏
翻
甜
伞
笨
脚
沙
巾
潜
罩
蹼
泳
旬
望
澈
鱼
群
桶
肌
肉
谢
朝
反
壮
细
漂
亮
丘
承
阴
凉
腿
帕
尼
黄
酱
按
谱
吵
架
抢
齐
膝
深
胁
扔
朵
颐
退
测
闹
笔
钱
呆
戒
遵
守
则
母
命
誓
跑
视
线
格
屏
幕
喃
寂
奔
向
尖
跳
较
谨
慎
疯
冰
夏
眨
志
躲
匆
希
饿
狼
姆
招
奋
魔
宣
雷
霆
甚
黑
暗
环
股
氛
案
虚
幻
煤
矿
恢
复
蒙
韦
基
监
狱
资
助
研
究
宁
庇
护
千
亿
元
创
继
致
树
零
福
余
谷
苹
逊
垃
圾
分
拣
滴
烹
饪
烧
煮
沥
端
盘
添
怜
念
递
蝴
蝶
螺
旋
满
沸
腾
盐
锅
犹
豫
源
抱
怨
阅
木
勺
搅
拌
嚼
劲
立
迅
速
抬
除
蒜
碎
晚
聚
惊
拜
屠
压
刻
胚
赌
奴
隶
贸
称
洲
灵
魂
殴
堆
胞
价
值
举
拯
救
疣
婴
哭
喊
寻
笼
随
答
败
掌
领
嘴
叨
觑
胳
膊
脖
坐
恼
挖
洞
圈
围
厌
倦
片
衰
谎
氓
统
推
字
符
脱
欧
裂
削
弱
谁
闻
萨
悲
拥
厅
梯
桌
旁
昨
震
撼
伤
稍
微
庭
洪
滔
摇
趁
取
业
辈
共
抗
球
暖
凡
位
咖
啡
排
队
伍
编
印
刷
页
倍
荣
松
尽
似
忌
享
运
睛
