Cagliari, the capital of Sardinia, is on the second floor of a building in the historic Marina district.
Leonardo is spending the night in the house of his grandfather Sebastiano.
Leonardo, wake up!
Please, Grandpa, let me sleep.
I have a terrible headache.
Yeah, you're smoking again!
Of course not, Grandpa.
I don't like tobacco.
But you like to smoke marijuana.
He pulls the rest of a joint out of the ashtray.
I've told you a hundred times, you have to know how to control the amount of marijuana you smoke.
How do you want to study if you can't concentrate and... ...
Stop it. I know the song.
Marijuana makes it impossible for me to concentrate and dulls my brain.
In short, I'll never be a great student.
Nonsense! I said no such thing.
Marijuana won't affect your studies or prevent you from being a good doctor, but there's one condition, and that's that you have to be in moderation!
Come on, get dressed!
It's 11 o'clock.
What? Eleven o'clock?
Damn it, I have an appointment with Hannah.
Check the balcony before you go.
What's so important to see there?
There's a cruise ship anchored at the entrance to the harbor.
Leonardo went out on the balcony, which overlooks the roof of the marina, the harbor and the Bay of Angels.
LEONARDO: So what?
That cruise ship is full of Brits.
It's under quarantine and not allowed into the harbor.
What happened?
They're saying there's an Ebola case on board.
Holy shit!
Leonardo is on the balcony of the Marina apartment.
He dialed Hannah's number.
Hannah is a 22-year-old French student from Paris.
She's in Cagliari for a 9-month Erasmus program.
Hannah, is that you?
I'm calling from my grandfather's cell phone.
I just woke up.
That's great.
We have an appointment at 9 o'clock.
I've been trying to call you for two hours!
My cell phone is dead.
I'm sorry.
I'm sorry. Uh-huh!
As usual, you're never on time.
Think about it, honey: is the conference on climate change interesting to you or not?
We're getting ready for the march next Friday.
Damn it, don't you realize that our future is at hand?
Stop yelling!
You know what?
I'm going to the conference next week.
By the way, did you hear about the British ship?
Everyone's talking about it.
There's a bit of a panic in town because one of the ship's patients was taken by helicopter to Is Mirrionis Hospital.
Panic?
People are saying a patient escaped from the hospital.
Do you think it's serious?
What's going to happen now?
No idea.
By the way, if you'd woken up earlier, you could have accompanied Martine to the doctor.
So she's decided to have an abortion?
It didn't occur to you?
Of course I thought of it, but I knew someone would be upset.
Kevin's opinion doesn't matter. Martina probably made the right choice.
And now what?
Come on, get a move on.
If you hurry, you'll make it in time for the presentation of the Kill Facebook project.
Noon at the MEM*.
I have to go to the San Benedetto market with Francisco.
To the market?
To do what?
To buy food.
Did you forget we're having a picnic at Chia's?
Oh, no!
We're having a picnic at the beach!
Totally forgot!
Is it tomorrow or the day after?
Tomorrow, you stinking brain.
Come on, hurry up now!
Let's kill Facebook!
Hannah and Francesco (Martina's ex-boyfriend, a 24-year-old architecture student from Milan) met at the San Benedetto market.
What an asshole, that Leonardo.
He missed the demonstration meeting on Friday.
Still high?
Should be.
It can't go on like this.
He's totally fucked up!
Forget it!
Right now, we should be thinking about fruits and vegetables.
Tomorrow in Chia, we'll scold him again.
By the way: any news about the cruise ship?
Yes, it's the Britannia Tropicana. 5,000 people on board.
Almost all British nationals.
So there will be 5,000 dead tourists?
Of course not! Leonardo told me that Ebola doesn't spread like the flu.
It requires direct contact.
Like AIDS, where you have to sleep with an infected person to be infected?
Unfortunately not.
Ebola is much easier to spread.
To be infected, all you need is contact with bodily fluids - blood, saliva, urine, semen, sweat, feces, vomit.
Do we know anything about the patient?
Apparently, he's a former MI6 officer.
What's MI6?
The British secret service.
He came back from an infected area three weeks ago.
Really?
Speaking of drinking - what kind of wine should we get?
Santadi red is not bad.
Or do you prefer white wine?
I prefer red wine.
Now look after the good fruits and vegetables.
I'll get the bread and cheese.
Okay, see you later.
Hannah goes and turns around.
By the way, why don't you go to the doctor with Martina?
Martina and Alexander were walking together under the arcade on the Roman road.
Martina is a 25-year-old journalist from Sardinia, born in Alghero.
Alexander is a 22-year-old Spaniard from Seville.
Have you thought it through?
Yes.
Have you spoken to Francisco?
No, he has nothing to do with it.
But he's the father of the child.
No, he's not the father because there won't be a child.
Let's put it this way, if we planned to live together, he could be the father.
So, you didn't plan to live together?
Not at all.
Never.
And even if we did get together, do you think it's a good time to have kids?
At 25 with no steady job, can you imagine yourself having a child to raise?
Can't imagine.
A street vendor offered a special edition of the local newspaper, the Islander's Union.
Alexander bought a copy.
The headline.
“Panic on the Britannia”.
Can you imagine the panic?
They say some people tried to abandon ship and swim ashore.
And?
They were caught by the police and taken back to the ship.
What did the newspapers say?
The British man suspected of having Ebola was born in June 1964.
Former secret agent turned arms dealer, fell ill a week ago.
A group of 20 passengers took care of him during transit.
It is therefore possible that 20 people could have been infected.
It's possible! It would have been better if the British Empire had called home.
Wouldn't it?
They came to a red building.
There is a brass plaque, which indicates a doctor's office.
Here we are.
Are you coming with me?
Grandpa Sebastiano and Grandma Beatrice (French) talk about their grandchildren.
Leonardo worries me.
He hasn't been the same since the beginning of the year.
The drug trials he was involved in were no picnic*.
Then there was this thing with Hannah.
Is moving in with her really a good idea when they've been in crisis all year?
Either way, he can't really focus on his studies anymore.
To study well, you have to have a quiet mind, and to have a quiet mind, it's best to know if you're in a relationship with someone.
Not to mention his “routine” anxiety.
He's very fearful of the future.
Ah, yes! Living calmly in today's world is an art.
An unsettled mind is not an excuse to get high several times a week.
Do me a favor and talk to him about this.
If only he would smoke less!
You mean, like us, in the good old days?
Not everything was rosy. It couldn't be.
Utopia, the struggle...
We didn't lose all the battles.
Thanks to us, society has evolved.
And women have gained the right to abortion, and lesbians can get married.
Beatriz took a book from the library and showed it to Sebastiano.
Look, it's the first book we wrote in a foreign language! Almost 40 years ago! Do you remember anything about the legalization of marijuana?
Can you read it to me?
*A young couple hitched a ride with Leonardo, who was about to drop them off on the Via Roma when a gendarmerie car suddenly appeared.
When they searched the girl's backpack, they found 12 joints of marijuana.
Later, when they searched the girl's house, the gendarmes found 200 grams of cocaine, a precision balance and packaging materials.
Hannah and Francisco leave the market and find themselves in front of a large pastry store.
Why don't you go to the doctor with Martina?
You know, we're not really together anymore.
I offered to say I'd accompany her, but she preferred to go with Alexander.
Well, well...
No, there's nothing between them.
By the way, do you know how abortion works?
The doctor will probably ask Martina if she's sure she wants an abortion and explain the different methods.
After that, Martina would have to wait seven days.
Then, she will go to the hospital.
Different methods of abortion?
She will have to choose between abortion pills and instrumental abortion.
After all that, can't you be more careful?
It's really irresponsible to get a girl pregnant at your age!
You know what?
I usually use a condom, but when I don't have one, I pump.
But that day, it didn't work.
As for Martine, she always refuses to take the pill.
You're such an idiot!
Hannah pointed to the shopping bag.
Show me!
What did you buy?
A huge piece of buffalo cheese, a dried orina sausage, half-ripened sheep's cheese, fresh Sinai goat's cheese and Carasso bread.
And you?
Leeks, carrots, fennel, celery sprigs and some tomatoes.
No fruit?
You know, nothing this time of year.
But I found strawberries we can sprinkle with lemon juice.
Very good ! What time are we meeting tomorrow for the picnic?
Leonardo and Jan before the meeting for the “Kill Facebook” project.
Jan is an 18-year-old Dutch kid and a big fan of social media.
Leonardo, you can't be serious.
A whole day at the beach without taking pictures?
Not posting anything on the Internet?
Listen Jan, everyone agrees on this.
At our picnic, there will be only one cell phone - mine.
In case of an emergency.
Everyone else will leave their cell phones at home.
But that's stupid and totally unrealistic.
You can't change the world by spending a day without a cell phone!
What about you?
What about you?
What do you bring to the world by posting a selfie on Instagram every day?
What do you care about?
Put it down! If we don't start with something, we will never change anything.
What do you really want to change?
Reduce the impact of social networks.
Facebook, Twitter, YouTube, Instagram, Snapchat and Tiktok don't lead to real communication and solidarity.
They are the enemies of humanity!
But you must be joking! The internet is the future and progress! They enable us to be the center of the world! Look at me! I already have over 10,000 followers.
Soon, I'll be able to make a living from social media.
There's no point in wasting time on studying anymore!
Okay, Mr. Netflix, the meeting has begun.
By the way, why did you show up?
Usually, you're loyal to your tribe.
To say we shouldn't kill Facebook.
Martina and Alexander come out of the doctor's office.
They cross the Roman road to the small dock.
Hmm... ...... Still determined?
Yes, more determined than ever.
Am I dreaming or is the doctor trying to convince you to keep the baby?
I thought so.
They walked for a while without talking along the pier, where many boats were moored.
Are you all right?
Yes, I'm fine.
But I still feel strange.
I never thought my first pregnancy would end up like this.
Kevin told me he didn't understand why you had an abortion.
Kevin is an idiot.
Besides, when a woman talks about contraception or abortion, it's best for a man to remain silent.
It's the same in Parliament.
It's up to us to decide.
A fetus doesn't grow in your belly.
You've turned into a real feminist!
That makes me angry.
Obviously, I'd prefer to get pregnant with a man who loves me, a man I love, at a time when we can afford to raise a child.
In short, abortion is not something to joke about.
It's still a human being!
Do you think so too?
Enough of this moralistic crap!
You know very well that at this stage, the fetus is still just an outline of a human form.
I'm in the fifth week of pregnancy.
What do you think you're talking about when you say “human”?
Actually, I don't know.
It's the size of a lentil and looks like a larva.
Come on, be sensible!
We're not in the Middle Ages. The Inquisition is over.
Please, let us decide alone.
Beatrice read aloud an excerpt from a French-language handbook she and Sebastiano published when they were young.
I don't understand: cigarettes and alcohol are drugs, right?
Sure. Besides, they cause many diseases.
And why doesn't the state ban them like it does other drugs?
Especially when you consider that there is evidence that alcohol and cigarettes are far more harmful than marijuana.
It's simple.
The state can't tax marijuana, it's too easy to grow.
For your annual consumption, all you need to do is plant some seeds, water them and have enough sunlight.
Beatrice put down the book.
Nearly 40 years have passed and nothing has changed.
Sebastiano, are there many countries where people have the right to grow marijuana in their gardens?
Very few.
However, marijuana is less harmful than alcohol or tobacco.
Tobacco causes a number of complications: impotence, heart attacks, strokes, lung cancer.
This is not the case with marijuana, but having said that, it is not without its dangers.
For example?
Lung irritation, increased heart rate, paranoia ......
Are you referring to our friends who have become paranoid after decades of smoking marijuana?
Only a handful of them.
Thankfully so.
But things are different today: marijuana is no longer marijuana.
Today's marijuana is probably much stronger than what we used when we were young.
So, yes, today, there is a risk of addiction that didn't exist in our time.
Are you saying that if we were young, we might not handle marijuana well?
Maybe not handle it well.
I must be dreaming! You're not telling me you support prohibition, are you?
The potency of marijuana today may be the only reason this prohibition is sustained.
My God?
What's happening to us?
We're having the senior citizen conversation.
So what?
Are we in our twenties?
April, Saturday, 11:00 a.m. Martina drives an old Fiat 500.
There are six people in the car.
She chats with Raquel, who is from Madrid and 24 years old.
Suddenly, Raquel points to the Britannia.
Look at the smoke!
The cruise ship is moving.
Stop the car!
Martina stops the car at the edge of the lagoon with the flamingos.
You're right, the Britannia is leaving the harbor.
It's time for the Britannia to leave.
They have nothing to do here.
Besides, they're a pain in the ass!
That's an understatement.
Think of all the passengers trapped on that damn ship!
Yeah, okay.
But it's still a cruise ship, and as Leonardo said, “These ships are a mess.”
They pollute to the point where they could go to heaven.
And wherever they go, they ruin it for the locals.
She sings in the song “La Marseillaise”.
(Boys, take up arms!
Let's sink the ship!) .
Cruise ships are useful once they've been dismantled in the harbor.
Let's refit them!
I wonder what use they could be.
What if we converted them into social housing?
I didn't know you were so radical, Martine.
What a great idea!
Social housing and student residences!
Finally a little diversity!
In addition, the companies will be obliged to keep the ships in good condition for 30 years to pay for all the damage they've caused.
I say, do you think that strongly about the climate?
You'll see when we get to Paris ......
6 PM.
Hannah and Kevin, a 25-year-old French law student, meet by chance in front of Cagliari station.
What are you doing here?
I'm putting a friend on a train to the airport.
He's going back to Seville.
Kevin rubbed his hands together.
In two weeks, it'll be our turn.
Yeah...
Aren't you happy to fly to Paris with me?
Look, after everything that's happened lately, I really don't want to go with you anymore.
Think of the Eiffel Tower, the Louvre, the Sacré-Coeur, the docks of the Seine ...... Blah, blah, blah.
France is not only Paris and its attractions; it is also the country of abortifacients.
RU-486 Does that mean anything to you?
I thought we were done discussing this issue.
Can I have a little respect?
Respect?
Hypocrite!
Do you think you respect Martine?
I just expressed my opinion.
Given the situation she's in, you could have gone a little less far.
Kevin changed the subject.
By the way, did you hear?
The guy with Ebola.
Well, he's dead.
That'll make one less arms dealer.
There's so much talk about the British at the moment.
I can't take it anymore.
Let's talk about Chia instead.
Now, there are 16 of us.
We'll need a third car.
We'll have to rent it.
You go to the airport tomorrow morning.
That's usually the least expensive place to go.
Ah, it's up to me?
The three cars arrive at an empty parking lot which is 500 meters from a huge beach.
Sixteen people get out and start emptying their trunks.
Vanessa, who knows the place well, directs the group.
Be careful with the cooler bags!
Don't spill the desserts!
Most importantly, don't break my parasol!
You're such a klutz, Jan!
He dropped his beach towel on the floor.
Raquel, would you take this bag, please?
It's got a mask and flippers for diving.
Are you sure you want to go swimming?
It's only late April and the water will still be cold.
Maybe, but you won't be disappointed.
The water is absolutely crystal clear and teeming with fish.
Vanessa points out a large bucket to Jan.
VANESSA: Jan, muscle man, can you hold it, please?
They all head towards the beach.
Vanessa is a little behind, curious to see Raquel's reaction.
VANESSA: What a beautiful beach!
VANESSA: It's spectacular!
You told me that Chia had white, fine sand and beautiful dunes, but I didn't expect this!
I must admit that we don't have beaches like this in Spain.
Vanessa laughed.
Let's put the parasols in front of the island and the shopping bags in the shade.
What have you prepared?
Panini with tomatoes, raw ham and sheep's cheese, with a little homemade mayonnaise.
I see you followed the recipe I gave you the other day.
Vanessa laughed again.
What's going on over there?
It looks like Leonardo and Jan are arguing.
Leonardo grabs the cell phone out of Jan's hand and into the knee-deep ocean.
He takes the end of the phone and threatens to throw it into the water.
I told you to leave your cell phone in Kalia.
There's no reason to leave it here.
You'll see what happens.
The fish will feast on it.
You idiot!
Now give me back my cell phone!
Jan entered the water.
Leonardo stepped back and turned his cell phone around.
It's waterproof, isn't it?
Let's do a test, shall we?
He holds the phone close to the water.
Stop it!
This phone cost me a fortune.
If you screw it up...
If you want it back, stay put and listen to me!
Jan stayed put.
This day in Chia was supposed to be a day to quit cell phones.
We all agreed on that.
Now, either you follow the rules or you go home. Do you understand?
I understand.
But first, give me back my cell phone.
You promise?
Yes, I promise.
On your mother's life.
I swear.
Leonardo throws his cell phone onto the beach.
Jan runs out of the water, picks up his cell phone and turns it on.
Most importantly, don't forget to turn it off!
It's Quit Electronics Day!
Jan walks away without looking back, his eyes fixed on the screen, muttering.
Where did he think he was?
In the days of the Inquisition?
The silence of Chia was broken by the screams of a dozen young men running into the sea.
A few jumped into the surf; others swam away.
The more cautious couldn't swim.
Jan called out to Ines, a 20-year-old Portuguese biology student.
Ines, aren't you going to swim?
I'm not crazy!
Did you hear that?
Did you hear them screaming?
The water must be freezing. I don't like it.
I only swim in July and August, that's all.
How long will you stay in Sardinia?
Until the end of the year.
Very well!
We have the whole summer ahead of us.
How about a little swim together?
Jan winked at her.
Ines looked away and pointed to Hannah and Raquel, who were walking toward the dunes.
I saw a sign, no dunes allowed.
What are they going to do there?
Hiding out of sight...
Hannah and Raquel?
Are you kidding me?
That's what they said.
I don't know.
I don't know either. I found out this morning.
The others finally got out of the water.
Everyone got dressed in a hurry.
Any news of Martine?
Her mother wants her to keep the baby.
She'll help her raise it.
Once the child is grown, many mothers dream of only one thing: becoming grandmothers.
Does that seem normal to you?
Normal or not, I'm hungry as a wolf.
Let's go check out the picnic.
Tim, a 23-year-old German medical student, stepped out of the crowd and beckoned Leonardo to join him.
They walk along the beach.
Small waves lapped at the sand.
It's a windless day.
So, how did our little Jan do at the Kill Facebook meeting?
Always the same as his own usual self.
Excited, very enthusiastic, and a terrific devil's advocate.
Did he throw a fit at the conference like he announced?
Of course not.
In the end, he even made the whole conference laugh.
He was a breath of fresh air in a dark environment.
The atmosphere wasn't great and the proposals were quite unreal.
One student even said that GAFA* executives should be allowed to work in coal mines.
Great!
It would be a great opportunity for Sardinia to restore the mines of Montevecchio.
Do you want to turn Montevecchio into a prison?
I want to send to prison all those who choose to pay shareholders instead of funding research, and those who prefer to shelter hundreds of billions of dollars in tax havens.
I'd also put the presidents of Uber, Airbnb and Netflix in there.
Just so they understand the process of “creative destruction” they've been talking about for years.
They continue to laugh as they go along.
Back to Young, you know, he's still young.
The selfies, the fans, the dreams of stardom, all of that is due to his age.
But can he live on that?
Maybe it's okay to live like this for a few years.
But in ten years, no one will be interested in him anymore.
And then what?
Because he won't have built anything, he'll be living on odd jobs.
And welfare.
If there are any left.
*GAFA: Google, Apple, Facebook, Amazon
After the picnic, Leonardo puts the leftovers in a cooler bag and Kevin sorts out the trash.
Ines pours out the last drop of wine.
Meanwhile, Vanessa prepares to give Tim his first Italian cooking lesson.
Your first lesson, Tim, cooking pasta.
Cooking pasta?
Are you kidding me?
Nothing could be simpler.
You boil some water and you throw in the pasta.
After it cooks for the amount of time stated on the package, you drain it and serve it right on your plate.
Everyone can add sauce to their liking.
The Sardinian bursts out laughing.
Poor Tim, you don't even know how to make it.
Read me the recipe!
Vanessa handed him a piece of paper.
Tim begins to read it aloud.
First of all, the pasta - be it spaghetti, butterfly pasta, spiralized pasta or macaroni - must be cooked in a pot filled with boiling salted water.
About a liter of water each.
He hesitated.
What?
A liter of water per person?
What a waste of energy!
Before you complain, read on for the recipe!
First, throw the pasta into the boiling water.
Second, after throwing the pasta into the boiling water, stir it every now and then with a wooden spoon.
Third, prepare the spaghetti sauce in a large, deep pot.
Fourth, drain the chewy pasta and immediately pour it into the pot and quickly mix it with the sauce.
Tim lifts his head to look upward.
Oh, really, we're going to mix it before serving?
Of course we are.
Fifth, unless otherwise specified, the cloves of garlic added to the sauce should not be crushed.
Okay, now you know the basic secrets of pasta cooking.
Tomorrow night we're all having a potluck at Tim's.
Right, Tim?
Everyone rolls their big eyes in horror.
Kevin walks up to Martina and asks if he can talk to her.
She hesitates, then follows him.
KEVIN: Martina, please, why don't you stop the slaughter?
What are you talking about?
Suppressing a defenseless being.
Let's face it, Martina, abortion is not an acceptable practice.
Martina looked at Kevin in disbelief.
Don't tell me you're doing it again?
Just listen to me for two minutes.
Human life begins at the moment of fertilization.
Both the embryo and the fetus have the right to live.
So you're saying that my embryo will be a human being like you and me?
Apparently so.
Where did you hear that?
In a church, I bet.
Somewhere else.
That's funny.
In the 16th century, the Catholic Church, in an attempt to justify the slave trade, claimed that Africans had no souls.
That was a long time ago.
If the Church allows the beating and killing of human beings, please explain to me why a bunch of cells would be more valuable than a human life.
The Church has evolved.
Martina raised her eyes to the sky.
The embryo you're trying to save is the size of a small wart.
It's still a person.
It has only the outline of a person.
He will be your child.
Stop talking about my child.
She looked at him with sympathy.
A newborn baby crying for attention, waiting to be enveloped by loving eyes, a baby who needs us to answer at all times.
So?
Unfortunately, I can't provide him with any of that.
Kevin is starting to get angry.
But how can you say such things?
You're a weirdo!
Martina furiously slaps Kevin.
Everyone runs over and Martina tells them about the discussion.
Alexander grabs Kevin by the collar.
We told you to stay away from Martina!
What's going on in your head?
Come on, this day is over for you.
Now, get out of here.
Take your things and go home!
Go home?
But how?
Hitchhiking.
We don't want to drive home with a troublemaker.
Kevin walked away, mumbling incomprehensible sentences.
The others looked at each other in disbelief.
Alexander put his arm around Martina's neck.
While Martina and Kevin talk, Jan and Raquel sit down in front of the island about 100 meters from the beach.
Annoyed, Jan started digging holes in the sand with his feet.
Can you explain to me what you all have against social networks?
They are a threat to democracy.
What do you mean by that?
Look, Jan, get out of your circle.
Read the papers and see what's going on around you.
Aren't you tired of looking at pictures of yourself on Instagram?
No wonder you don't understand anything in the world.
Understand what?
The whole country is going down the drain.
Several heads of state would never have been elected if it weren't for the lies circulating on social networks.
The same ones you call “rogue presidents”?
That's right!
Those are the ones.
The ones who spit their 280 Twitter characters all over the world.
Not to mention Britain's exit from the European Union, which has one purpose: to divide and weaken Europe.
But who would be interested in weakening Europe?
You really don't know?
I don't know, let me think.
It's good to think.
But above all you should read and know yourself.
Read, I tell you.
Read the written press!
Jan continued to dig in the sand.
At the bottom of the hole, water began to appear.
After a long silence, he looked up at Raquel.
To what end?
I get all my information from Facebook and Twitter.
Well, that's one of the reasons why you'll always be an idiot.
You know, I'm very skeptical of the mainstream news media.
They only write what the social elite want you to believe.
Right?
Then Raquel and Jan hear Kevin scream.
They turn around just in time to see Martina slap Kevin.
It is now ten o'clock at night.
Francisco arrives at the house on San Saturnino Street that Hannah shared with Leonardo, Ines and Tim for a few months.
The house is really beautiful.
You inherited it, didn't you?
Yes, from my grandmother.
But how sad.
I wish she were still alive instead of owning this house.
She walks down the three steps of the staircase that leads to the large first-floor living room.
Follows me.
We're going to sit down at the big table.
Have you prepared any new slogans for Friday's parade?
No, I think we'll use the same slogans.
Our house is on fire!
We want you to panic!
We want you to act.
Isn't that boring in the long run?
Spreading panic will only make things worse.
And those who didn't act yesterday won't act tomorrow.
So what do you suggest?
We need a shocking image, one that shakes the world.
It looks like you have an idea in your head.
I'm still on the fence.
Some images can be damaging.
Come on, spit it out!
Let's end the suicide generation!
The suicide generation?
And who could this suicide generation be?
Well, it's obvious, isn't it?
Old people.
Old people?
That's people over 60!
You mean people who are slightly older than our parents.
She nods.
So how do you want to get them to understand the slogan, I mean old people?
By sparking a discussion in the family.
That's very powerful.
You know, old people don't care about climate change issues.
Do you think they care about that?
No matter what happens, they say to themselves, "After me, screw the floods.
Because they won't be here when it all goes to hell?
Because they'll be long dead by then?
Yes, so we have to shake them while they're still alive.
While there's still time.
You want to win them over to our cause, try to get them to understand us?
Of course!
Grandparents and grandchildren unite to fight global warming.
Leonardo and Alexander went to Tiffany's, a small coffee bar in the Marina district.
There were about 20 people waiting in line for a table.
Our friends got to the back of the line.
Leonardo asked Alexander, a computer science student and programming whiz, for advice.
Your grandparents wanted to publish a book without going through a publisher?
At their age?
Yes, they wanted to.
They also want to know if it's true that you can only print a few copies?
Because when they were younger, they had to print at least 300 to 500 copies.
Of course it's possible.
It's called print on demand.
You can print as many copies as you want, or even just one.
At an affordable cost?
The price depends on the number of pages.
A hundred-page book costs a few euros, a two-hundred-page book costs about twice that.
Would you mind going to my grandparents' house one day and explaining to them how this works?
Of course not. I'd be honored.
Okay, I'll arrange a meeting.
He's been thinking about it for a while.
By the way, have you heard from Martine?
Yes, she called me this morning.
That's it, it's done.
Everything went well.
What a relief!
So she didn't let her mother convince her.
Her mother tried everything to change her mind.
And her father seemed to even threaten to kick her out.
Anyway, that's not going to happen with Hannah.
You mean with Raquel?
Those two, at least there's no risk of pregnancy!
They can enjoy love without fear.
Lucky people!
No need for condoms.
Alexander saw Leonardo's eyes darkening.
Oh, excuse me.
I forgot you had a moment with Hannah.
It was nothing.
But it's true, and I still can't bring myself to believe it's over.